Compatibility list for BeMedia Ripper 1.1.3
* SaxxonPike 2006

The material within the games is copyrighted. Most likely to Konami,
cause they own all the Bemani games and all. So if you distribute and
get busted, it's not my fault, and you can't blame me for what you do
or what happens to you and/or your computer because you used this ripper.

Only tested games are listed, all other versions might work but are not
guaranteed. Use the modes listed for the listed games.

Drummania, Guitar Freaks, and the classic beatmania PSX games are all
planned for an upcoming release soon.

----------------------
Dance Dance Revolution
----------------------

PSX DDR 3rd				DDR PSX generic
PSX DDR 4th				DDR PSX generic
PSX DDR 5th				DDR PSX generic
PSX DDR Best Hits			DDR CAT generic
PSX DDR Disney Mix			DDR CAT generic
PSX DDR Extra Mix			DDR PSX generic
PSX DDR Konamix				DDR PSX generic
PSX DDR True Kiss Destination		DDR CAT generic

PS2 DDR Max				DDR PS2 generic
PS2 DDR Max 2				DDR PS2 generic
PS2 DDR Extreme				DDR PS2 generic

--------------
beatmania IIDX
--------------

PS2 beatmaniaIIDX 3rd style		IIDX generic
PS2 beatmaniaIIDX 4th style		IIDX generic
PS2 beatmaniaIIDX 5th style		IIDX generic
PS2 beatmaniaIIDX 6th style		IIDX generic
PS2 beatmaniaIIDX 7th style		IIDX generic
PS2 beatmaniaIIDX 8th style		IIDX generic
PS2 beatmaniaIIDX 9th style		IIDX 9th style [or] Pop'n 11+ CS
PS2 beatmaniaIIDX 10th style		IIDX 10th style [or] Pop'n 11+ CS

-----------
Pop'n Music
-----------

PS2 Pop'n Music 9			Pop'n generic
PS2 Pop'n Music 10			Pop'n generic
PS2 Pop'n Music 11			Pop'n 11+ CS