BeMedia Ripper: What's new?
===========================

Report any bugs to: saxxonpike@gmail.com

v1.1.3
------

* Started this What's New log.
* Adjusted the generic DDR CAT ripper to not be so picky (and work with DDR Best Hits)
* Pop'n Music 11+ and PS2 IIDX 9th+ keysound frequencies should be slightly more accurate, although still not perfect yet.
* Removed video support temporarily. It needs some serious tweaking and integration with the new numbering system developed in 1.1.2
* DDR audio ripping should work correctly again.
* When ripping DDR audio, all leading silence is removed, so you can perfectly align your songs in Stepmania. One such song that had a good chunk of leading silence was Abyss.
* Changed the naming convention to default to BME instead of Decimal, for all you simfile coders.