[Language]
Name=English

[Difficulty]
Beginner=BEGINNER
Easy=LIGHT
Medium=STANDARD
Hard=HEAVY
Challenge=CHALLENGE
Edit=EDIT

[CourseDifficulty]
Easy=EASY
Regular=REGULAR
Difficult=DIFFICULT

[ScreenTitleMenu]
HelpText=
HelpTextHome=Use &UP; &DOWN; to select, then press START
HelpTextPay=Press START to begin
HelpTextFree=Press START to begin
HelpTextEvent=Press START to begin

[ScreenEz2SelectPlayer]
HelpText=Press &DOWN; on the pad to join

[ScreenSelectStyle]
HelpText=Use &LEFT; &RIGHT; to select, then press START

[ScreenSelectStyle5th]
HelpText=Use &LEFT; &RIGHT; to select, then press START

[ScreenSelectMode]
HelpText=Press &DOWN; on the pad to join.  Press &LEFT; &RIGHT; to change styles, then press START

[ScreenStyleSplash]
HelpText=

[ScreenSelectDifficulty]
HelpText=Use &LEFT; &RIGHT; to select, then press START

[ScreenSelectDifficultyEX]
HelpText=Use &LEFT; &RIGHT; to select, then press START

[ScreenSelectGroup]
HelpText=Use &LEFT; &RIGHT; to select, then press START

[ScreenInstructions]
HelpText=Press START to continue

[ScreenSelectMusic]
HelpText=&LEFT; or &RIGHT; change music     Hold &LEFT; and &RIGHT; then press START to change sort::&UP;&UP; easier difficulty     &DOWN;&DOWN; harder difficulty::&UP;&DOWN;&UP;&DOWN; to change sort

[ScreenEz2SelectMusic]
HelpText=

[ScreenSelectCourse]
HelpText=Use &LEFT; &RIGHT; to select, then press START::&UP;&UP; easier difficulty     &DOWN;&DOWN; harder difficulty

[ScreenEvaluationStage]
HelpText=Press START to continue

[ScreenEvaluationSummary]
HelpText=Press START to continue

[ScreenEvaluationNonstop]
HelpText=Press START to continue

[ScreenEvaluationOni]
HelpText=Press START to continue

[ScreenEvaluationEndless]
HelpText=Press START to continue

[ScreenEvaluationBattle]
HelpText=Press START to continue

[ScreenEvaluationRave]
HelpText=Press START to continue

[ScreenEditMenu]
ExplanationText=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
HelpText=&UP; &DOWN; change line     &LEFT; &RIGHT; change value    START to continue

[ScreenJukeboxMenu]
ExplanationText=In this mode, you can watch demos and listen to music.
HelpText=&UP; &DOWN; change line     &LEFT; &RIGHT; change value    START to continue

[ScreenEditCoursesMenu]
ExplanationText=In this mode, you can edit courses. For lines marked with "START", press the START button to accept the action or open a sub-menu.
HelpText=&UP; &DOWN; change line     &LEFT; &RIGHT; change value

[ScreenSystemLayer]
CreditsPressStart=PRESS START
CreditsInsertCard=INSERT CARD
CreditsCardError=CARD ERROR
CreditsCardTooLate=CARD TOO LATE
CreditsCardNoName=NoName
CreditsFreePlay=FREE PLAY
CreditsCredits=CREDIT(S)
CreditsNotPresent=NOT PRESENT

[ScreenMapControllers]
HelpText=Use arrow keys to navigate, ENTER to assign, SPACE to clear, ESCAPE when done.

[ScreenCenterImage]
HelpText=Use arrow keys to translate. Hold SHIFT and press the arrow keys to scale. Press SPACE to reset centering.  Press ESCAPE when done.

[ScreenTestInput]
HelpText=Press any button or key.  Press ESCAPE when done.

[ScreenTestLights]
HelpText=Press ESCAPE or START to exit.

[ScreenBookkeeping]
HelpText=Press any button or key.  Press ESCAPE when done.

[ScreenInputOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenCoinOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenMachineOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenGraphicOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenGameplayOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenBackgroundOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenAppearanceOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenOtherOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenNetworkOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenProfileOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenSoundOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenOptionsMenu]
HelpText=&UP; &DOWN; to change line   then press START

[ScreenSelectGame]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options::START to accept changes   BACK to discard changes

[ScreenPlayerOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options   START to accept changes

[ScreenRaveOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options   START to accept changes

[ScreenSongOptions]
HelpText=&UP; &DOWN; to change line   &LEFT; &RIGHT; to select between options   START to accept changes

[ScreenSelectCharacter]
HelpText=Use &LEFT; &RIGHT; to select, then press START

[ScreenSetTime]
HelpText=Press &DOWN; on the pad to join.  Press &LEFT; &RIGHT; to change styles, then press START

[OptionExplanations]
AllowExtraStageHelp=
AnnouncerHelp=Choose from this list of installed announcer packs. For more information about creating announcer packs, see the README.
AnnouncerTitleHelp=Announcer
AttractSoundFrequencyHelp=Set to ALWAYS to play sound every during the attract screens. Set to N TIMES to play sounds every N attract sequences.
AutogenGroupCoursesHelp=Show group Nonstop and Endless courses that were created by Autogen.
AutogenStepsHelp=Automatically generate steps from other game types.
AutoMapOnJoyChangeHelp=&oq;ON&cq; will cause StepMania automatically remap all the joysticks attached to your computer if the joysticks attached to your system are different than the last time you started the game.  Auto mapping will override any manually defined mappings.
AutoPlayHelp=This option is useful for those who would like to play without using a pad.  However, you will not be able to set high scores or earn extra stages while this options is ON.
BackDelayedHelp=Turning this option ON will require that you hold the Back button for 0.5 seconds.  This is useful if you find yourself accidentally pressing the Back button on your controller.
BackgroundModeHelp=Choose what type of backgrounds you would like displayed. &oq;Animations&cq; uses any random items in the BGAnimations folder. &oq;Visualizations&cq; chooses a random overlay movie from the Visualization folder. &oq;Random Movies&cq; cycles through movies in the RandomMovies folder.
BeginnerHelperHelp=Turn this on to enable a demonstration dancer during Beginner play.
BrightnessHelp=Controls how bright the background will appear. Turn this setting down if you have a hard time seeing the notes.
CautionHelp=Toggle whether the Caution screen is shown.
CoinModeHelp=When set to HOME, options will be shown on the title screen. When set to PAY the title menu choices are hidden and you must insert coins before joining in.  When set to FREE the title menu choices are hidden and you can join in without inserting coins.
CoinModeNoHomeHelp=When set to PAY you must insert coins before joining in.  When set to FREE you can join in without inserting coins.
CoinsPerCreditHelp=The number of coins that must be inserted before a player can join.
CourseSortHelp=Determines how ?ourses are sorted.
DancingCharactersHelp=Turn this option &oq;OFF&cq; to disable the dancing characters in the background.  Even if this option is &oq;ON&cq;, characters will only show if you have some installed.
DangerHelp=Turn this option &oq;OFF&cq; to disable the flashing &oq;Danger&cq; background that shows when you're about to die.
DefaultFailTypeHelp=IMMEDIATE will stop play when all players have 0 life. 30 MISSES will stop play when all players reach a combo of 30 misses.  END OF SONG will stop play at the conclusion of the current song if all players have failed touched 0 life. OFF disables fail.
DefaultFailTypeNoOffHelp=IMMEDIATE stops play when all players have touched 0 life. 30 MISSES stops on a combo of 30+ misses.  END OF SONG will stop play after the current song.
DefaultNoteSkinHelp=Choose from this list of installed note skins. For more information about creating a note skin, see the README.
DisplayColorHelp=Choose the color depth of the StepMania window. This option may not take effect in windowed mode.
DisplayModeHelp=Choose whether you would like StepMania to run full screen, or to display in a window on your desktop.
DisplayResolutionHelp=Choose the output resolution.  A higher resolution will show more detail, but requires a faster video card.
PremiumHelp=
EasterEggsHelp=Enable or disable some special easter eggs.
FadeBGOnChangeHelp=If enabled, Random Movies will use a fade as their transition.
FastLoadHelp=If enabled, don't check songs for changes on load.
SaveStatsHelp=If enabled, save Stats.html.
GameHelp=Change the current game type with this option.
HiddenSongsHelp=Some songs are only playable during Oni courses and with roulette.  Leave this &oq;OFF&cq; to always display all songs.
InstructionsHelp=Toggle whether the Instructions screen is shown.
JudgeDifficultyHelp=Increase this value to cause your steps to be judged more strictly (i.e. shrink the timing window).
KeepTexturesInMemoryHelp=Set to ON hold textures in memory instead of freeing them.  This will eliminate the time needed to load the texture next from disk next time this is needed.  Do not set to ON unless you have 128MB of memory or more.
SmoothLinesHelp=Toggle whether the Groove Radar is drawn with antialiased lines.
CelShadeModelsHelp=
LanguageHelp=Choose your language.
LifeDifficultyHelp=Increase this value to cause your life meter to drain faster and refill slower.
LyricsHelp=Choose whether to show lyrics if a song has them available (LRC File)
MarvelousTimingHelp=Enable or disable marvelous judgement.  NEVER - never show Marvelous, COURSES ONLY - only during nonstop/oni modes, ALWAYS - all modes of play
MasterVolumeHelp=
MenuButtonsHelp=The default setting allows the dance pad's panels to navigate the menus.  Changing this to &oq;dedicated only&cq; will restrict menu navigation to only the Menu* set of buttons.  Be sure to map the Menu* set of buttons before setting this to &oq;dedicated&cq;!
MenuTimerHelp=Turn this &oq;OFF&cq; to disable the time limit in menus.
MovieColorHelp=Choose the color depth of textures. 32 bit texture use more memory, but look nicer.
OniScoreDisplayHelp=Toggle whether the score in Oni mode displays Dance Points or the Dance Percent.
OptionsNavigationHelp=When using &oq;SM style&cq;, the Start button will take you to the next screen and Up/Down will switch option lines. When using &oq;Arcade style&cq;, the Start button will move the cursor to the next line and Up/Down will be ignored.
PickExtraStageHelp=Instead of a set extra stage, this allows the player to choose which song to play. Difficulty and options are still locked.
PlayAttackSoundsHelp=If YES, sounds will be played when attacks begin and end
PositiveAnnouncerOnlyHelp=If YES, any negative announcements from the announcer will be avoided
PreloadSoundsHelp=If YES, preload most sounds in advance.  This increases load times, and should normally be left OFF.
ProgressiveLifebarHelp=Set whether the lifebar is harsher on consecutive boo/miss judgments. OFF for no effect, 8 to make each consecutive miss a multiple of the first miss.
ProgressiveNonstopLifebarHelp=Determine whether the lifebar gets harsher as a nonstop course progresses.  LifeDifficulty + this = Lifedifficulty on a final st?ge of a course.
ProgressiveStageLifebarHelp=Determine whether the lifebar gets harsher on later stages.   LifeDifficulty + this = Lifedifficulty on a final stage.  Has no effect on event mode.
RandomAtEndHelp=Determines if courses with random songs should be placed at the end of the course select wheel.
RandomBackgroundsHelp=Choose the maximum number of random backgrounds to be loaded simultaneously.
RefreshRateHelp=Controls how many times per second the screen will refresh. This setting only has an effect when the Display Mode is set to &oq;full screen&cq;.
ResamplingQualityHelp=Advanced: Select the resampling quality to use.
ScoreDisplayHelp=
ScoringTypeHelp=Defines which scoring method to use.
ShowNameEntryHelp=Determines if name entry should never be shown, always be shown, or shown when the course is listed on the high scores screen.
ShowSongOptionsHelp=Select the availability of the Song Options screen. When HIDE, it can not be accessed.  When SHOW, it will always be shown. When set to ASK, it can be accessed by pressing START a second time after the Player Options screen.
ShowStatsHelp=Display Performance Statistics in the upper right corner of the screen.  FPS = frames per second. TPF = triangles per frame.  DPF = draws per frame.
ShowBannersHelp=
SoloSinglesHelp=Turn this option &oq;ON&cq; to enable Solo-Style for 4-panel single play.
SongGroupHelp=Toggle whether the Select Group screen is shown.
SongsPerPlayHelp=The number of songs a player can play in Regular mode.
EventModeHelp=When set to &oq;ON&cq;, and you can continue playing forever.  Failing will also take you back to the the Select Music or Select Course screen.
SoundVolumeHelp=
TextureColorHelp=Choose the color depth of textures. 32 bit texture use more memory, but look nicer.
TextureResolutionHelp=Choose the maximum texture resolution.  Setting this to anything below 1024 will cause some textures to appear blurry, but may increase your frame rate.
ThemeHelp=Choose from this list of installed theme packs. For more information about creating theme packs, see the README.
TranslationsHelp=Choose whether to display song titles in their native language (???), or to transliterate when possible.
UnlockSystemHelp=Enable or disable unlock system.
WaitForVsyncHelp=Wait for the monitor's vertical retrace before displaying the next frame.  This option only has an effect when the Display Mode is set to &oq;full screen&cq;.  Turning this option off will not cap your frame rate to the refresh rate, but may result in &oq;tearing&cq;.
WheelSectionsHelp=ALWAYS means sections in group + ABC; NEVER means no sections; ABC ONLY shows sections in just ABC sort.
WheelSpeedHelp=Adjusts the speed of the DDR style music wheel.

UseDarkInExtraStageHelp=Turn this option &oq;ON&cq; to enable Dark in the Extra Stage.
UseOniForExtraStage1Help=Turn this option &oq;ON&cq; to allow for Oni stepcharts to be randomly selected in Extra Stage.
UseOniForExtraStage2Help=Turn this option &oq;ON&cq; to allow for Oni stepcharts to be randomly selected in One More Extra Stage.

EventModeIgnoresSelectableHelp=Turn this option &oq;ON&cq; to show hidden songs while in Event Mode.
EventModeIgnoresUnlockHelp=Turn this option &oq;ON&cq; to show locked songs while in Event Mode.

PlayerSongsHelp=Allows loading of songs from a players profile via USB.
UseMemoryCardsHelp=

SpeedHelp=
AccelHelp=
EffectHelp=
AppearanceHelp=
TurnHelp=
InsertHelp=
ScrollHelp=
NoteSkinsHelp=
HoldsHelp=
MinesHelp=
LiftHelp=
HideHelp=
AttacksHelp=
PlayerAutoPlayHelp=
PerspHelp=
StepsHelp=
CharactersHelp=

LifeTypeHelp=
BarDrainHelp=
BatLivesHelp=
FailHelp=
AssistTickHelp=
BackgroundHelp=
RateHelp=
AutoAdjustHelp=
SaveScoresHelp=

AppearanceOptionsHelp=
OtherOptionsHelp=
BackgroundOptionsHelp=
BookkeepingHelp=
CenterImageHelp=
CoinOptionsHelp=
ConfigKey/JoyMappingsHelp=
DownloadMachineStatsHelp=
ClearMachineStatsHelp=
ClearBookkeepingDataHelp=
InputOptionsHelp=
GameplayOptionsHelp=
GraphicOptionsHelp=
MachineOptionsHelp=
SoundOptionsHelp=
ProfileOptionsHelp=
ReloadSongs/CoursesHelp=
ResetToDefaultsHelp=
TestInputHelp=
TestLightsHelp=
SetMachineTimeHelp=
NetworkOptionsHelp=

ConnectionHelp=Connect to Server (To be specified)
ServerHelp=Start Local Server

Player1ProfileHelp=
Player2ProfileHelp=
CreateNewHelp=
DeleteHelp=
RenameHelp=
OSMountPlayer1Help=
OSMountPlayer2Help=

[OptionTitles]
GameTitle=Game
LanguageTitle=Language
ThemeTitle=Theme
AnnouncerTitle=Announcer
PositiveAnnouncerOnlyTitle=Positive::Announcer Only
DefaultNoteSkinTitle=Default::NoteSkin
InstructionsTitle=Instructions
CautionTitle=Caution
OniScoreDisplayTitle=Oni Score::Display
SongGroupTitle=Song::Group
WheelSectionsTitle=Wheel::Sections
CourseSortTitle=Course::Sort
RandomAtEndTitle=Random::At End
TranslationsTitle=Translations
LyricsTitle=Lyrics
AutogenStepsTitle=Autogen::Steps
AutogenGroupCoursesTitle=Autogen::Group Courses
AttractSoundFrequencyTitle=Attract Sound::Frequency
FastLoadTitle=Fast::Load
SaveStatsTitle=Save::Stats
BackgroundModeTitle=Mode
BrightnessTitle=Brightness
FadeBGOnChangeTitle=Fade BG::On Change
DangerTitle=Danger
DancingCharactersTitle=Dancing::Characters
BeginnerHelperTitle=Beginner::Helper
RandomBackgroundsTitle=Random::Backgrounds
AutoMapOnJoyChangeTitle=Auto Map::On Joy Change
MenuButtonsTitle=MenuButtons
AutoPlayTitle=AutoPlay
BackDelayedTitle=Back::Delayed
OptionsNavigationTitle=Options::Navigation
WheelSpeedTitle=Wheel::Speed
ScoreDisplayTitle=Score::Display
SoloSinglesTitle=Solo::Singles
HiddenSongsTitle=Hidden::Songs
EasterEggsTitle=Easter::Eggs
MarvelousTimingTitle=Marvelous::Timing
AllowExtraStageTitle=Allow Extra::Stage
PickExtraStageTitle=Pick Extra::Stage
UnlockSystemTitle=Unlock::System
MenuTimerTitle=Menu::Timer
CoinModeTitle=Coin::Mode
CoinModeNoHomeTitle=Coin::Mode
SongsPerPlayTitle=Songs Per::Play
EventModeTitle=Event Mode
ScoringTypeTitle=Scoring::Type
JudgeDifficultyTitle=Judge::Difficulty
LifeDifficultyTitle=Life::Difficulty
ProgressiveLifebarTitle=Progressive::Lifebar
ProgressiveStageLifebarTitle=Progressive::Stage Lifebar
ProgressiveNonstopLifebarTitle=Progressive::Nonstop Lifebar
DefaultFailTypeTitle=Default::Fail Type
DefaultFailTypeNoOffTitle=Default::Fail Type
CoinsPerCreditTitle=Coins Per::Credit
PremiumTitle=Premium
ShowSongOptionsTitle=Show Song::Options
ShowNameEntryTitle=Show Name::Entry
DisplayModeTitle=Display::Mode
DisplayResolutionTitle=Display::Resolution
DisplayColorTitle=Display::Color
TextureResolutionTitle=Texture::Resolution
TextureColorTitle=Texture::Color
MovieColorTitle=Movie::Color
KeepTexturesInMemoryTitle=Keep Textures::In Memory
SmoothLinesTitle=SmoothLines
CelShadeModelsTitle=Cel-shaded::Models
RefreshRateTitle=Refresh::Rate
WaitForVsyncTitle=Wait For::Vsync
ShowStatsTitle=Show::Stats
ShowBannersTitle=Show::Banners
PlayAttackSoundsTitle=Play Attack::Sounds
PreloadSoundsTitle=Preload::Sounds
ResamplingQualityTitle=Resampling::Quality
SoundVolumeTitle=Sound::Volume

UseDarkInExtraStageTitle=Use Dark In::Extra Stage
UseOniForExtraStage1Title=Use Oni For::Extra Stage 1
UseOniForExtraStage2Title=Use Oni For::Extra Stage 2

EventModeIgnoresSelectableTitle=Event Mode::Ignores Hidden
EventModeIgnoresUnlockTitle=Event Mode::Ignores Locked

PlayerSongsTitle=Player::Songs
UseMemoryCardsTitle=Use Memory::Cards

SpeedTitle=Speed
AccelTitle=Acceler::-ation
EffectTitle=Effect
AppearanceTitle=Appear::-ance
TurnTitle=Turn
InsertTitle=Insert
ScrollTitle=Scroll
NoteSkinsTitle=NoteSkins
HoldsTitle=Holds
MinesTitle=Mines
LiftTitle=Lifts
HideTitle=Hide
AttacksTitle=Attacks
PlayerAutoPlayTitle=Player::AutoPlay
PerspTitle=Persp
StepsTitle=Steps
CharactersTitle=Characters

LifeTypeTitle=Life::Type
BarDrainTitle=Bar::Drain
BatLivesTitle=Bat::Lives
FailTitle=Fail
AssistTickTitle=Assist::Tick
BackgroundTitle=Background
RateTitle=Rate
AutoAdjustTitle=Auto::Adjust
SaveScoresTitle=Save::Scores

AppearanceOptionsTitle=
OtherOptionsTitle=
BackgroundOptionsTitle=
BookkeepingTitle=
CenterImageTitle=
CoinOptionsTitle=
ConfigKey/JoyMappingsTitle=
DownloadMachineStatsTitle=
ClearMachineStatsTitle=
ClearBookkeepingDataTitle=
InputOptionsTitle=
GameplayOptionsTitle=
GraphicOptionsTitle=
MachineOptionsTitle=
SoundOptionsTitle=
ProfileOptionsTitle=
NetworkOptionsTitle=
ReloadSongs/CoursesTitle=
ResetToDefaultsTitle=
TestInputTitle=
TestLightsTitle=
SetMachineTimeTitle=

Player1ProfileTitle=Player1::Profile
Player2ProfileTitle=Player2::Profile
CreateNewTitle=Create::New
DeleteTitle=Delete
RenameTitle=Rename
OSMountPlayer1Title=OS Mount::Player1
OSMountPlayer2Title=OS Mount::Player2
SuperGrowthTitle=Super::Growth
CPUSkillTitle=CPU::Skill

ConnectionTitle=Connection
ServerTitle=Server

[OptionNames]
# Menu option ?ntry text
Exit=EXIT

x0.25=x0.25
x0.50=x0.50
x0.75=x0.75
x1=x1
x1.5=x1.5
x2=x2
x3=x3
x4=x4
x5=x5
x8=x8
C200=C200
C400=C400
Flat=FLAT

Off=OFF
On=ON
Add=ADD
Remove=REMOVE

Boost=BOOST
Brake=BRAKE
Wave=WAVE
Expand=EXPAND
Boomerang=BOOMERANG
Bumpy=BUMPY

Drunk=DRUNK
Dizzy=DIZZY
Confusion=CONFUSION
Mini=MINI
Tiny=TINY
Flip=FLIP
Invert=INVERT
Tornado=TORNADO
Tipsy=TIPSY
Beat=BEAT

Visible=VISIBLE
Hidden=HIDDEN
Sudden=SUDDEN
Stealth=STEALTH
Blink=BLINK
R.Vanish=R.VANISH

Mirror=MIRROR
Left=LEFT
Right=RIGHT
Shuffle=SHUFFLE
SuperShuffle=S.SHUFFLE

Little=LITTLE
Wide=WIDE
Big=BIG
Quick=QUICK
Skippy=SKIPPY
Echo=ECHO
Stomp=STOMP

Standard=STANDARD
Reverse=REVERSE
Split=SPLIT
Alternate=ALTERNATE
Cross=CROSS
Centered=CENTERED
Converge=CONVERGE
DPad=DPAD

AttackMines=ATTACK MINES
HalfMines=HALF MINES
AddAttackMines=ADD ATTACK MINES

Planted=PLANTED
Twister=TWISTER
HoldRolls=HOLDS TO ROLLS
NoHolds=NO HOLDS
NoRolls=NO ROLLS
NoJumps=NO JUMPS
NoHands=NO HANDS

Dark=DARK
Blind=BLIND
Cover=COVER

Random=RANDOM
Song=SONG

Incoming=INCOMING
Overhead=OVERHEAD
Space=SPACE
Hallway=HALLWAY
Distant=DISTANT

Bar=BAR
Battery=BATTERY

Normal=NORMAL
NoRecover=NO RECOVER
SuddenDeath=SUDDEN DEATH

1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10

Immediate=IMMEDIATE
30Misses=AFTER 30 MISSES
50Misses=AFTER 50 MISSES
EndOfSong=END OF SONG
IIDX=IIDX STYLE

MachineDefault=MACHINE DEFAULT
StaticBG=STATIC BG
RandomBG=RANDOM BG

AutoPlay=AUTOPLAY
AutoSync=AUTOSYNC

0.3x=0.3x
0.4x=0.4x
0.5x=0.5x
0.6x=0.6x
0.7x=0.7x
0.8x=0.8x
0.9x=0.9x
1.0x=1.0x
1.1x=1.1x
1.2x=1.2x
1.3x=1.3x
1.4x=1.4x
1.5x=1.5x
1.6x=1.6x
1.7x=1.7x
1.8x=1.8x
1.9x=1.9x
2.0x=2.0x
Haste=HASTE

RegularCourses=REGULAR
DifficultCourses=DIFFICULT
N/A=N/A
Don'tSave=DON'T SAVE

AppearanceOptions=Appearance Options
OtherOptions=Other Options
BackgroundOptions=Background Options
Bookkeeping=Bookkeeping
CenterImage=Center Image
CoinOptions=Coin Options
DownloadMachineStats=Download Machine Stats and High Scores
ClearMachineStats=Clear Machine Stats and High Scores
ClearBookkeepingData=Clear Bookkeeping Data
KeyJoyMappings=Config Key/Joy Mappings
InputOptions=Input Options
GameplayOptions=Gameplay Options
GraphicOptions=Graphic Options
MachineOptions=Machine Options
SoundOptions=Sound Options
ProfileOptions=Profile Options
NetworkOptions=Network Options
ReloadSongs=Reload Songs/Courses
ResetToDefaults=Reset To Factory Defaults
TestInput=Test Input
TestLights=Test Lights
SetMachineTime=Set Machine Time

[StepsType]
dance-single=single
dance-double=double
dance-couple=couple
lights-cabinet=Lights

[PlayMode]
Regular=Regular
Nonstop=Nonstop
Oni=Oni
Endless=Endless
Battle=Battle
Rave=Rave

[RadarCategory]
Stream=Stream
Voltage=Voltage
Air=Air
Freeze=Freeze
Chaos=Chaos
Taps=Taps
Jumps=Jumps
Holds=Holds
Rolls=Rolls
Mines=Mines
Hands=Hands
Lifts=Lifts
Hidden=Hidden

[MusicWheel]
Roulette=ROULETTE
Random=RANDOM
Portal=PORTAL

[TapNoteScore]
None=None
HitMine=Hit Mine
Hidden=Hidden
MissHidden=Miss Hidden
MissPIUHold=Miss PIU Hold
Miss=Miss
Boo=Boo
Good=Good
Great=Great
Perfect=Perfect
Marvelous=Marvelous

[HoldNoteScore]
None=None
OK=OK
NG=NG

[RollNoteScore]
None=None
OK=OK
NG=NG

[RadarCategory]
Stream=Stream
Voltage=Voltage
Air=Air
Freeze=Freeze
Chaos=Chaos
Taps=Taps
Jumps=Jumps
Holds=Holds
Rolls=Rolls
Mines=Mines
Hands=Hands
Lifts=Lifts
Hidden=Hidden
