Dance Dance Revolution 1st Mix/HAVE YOU NEVER BEEN MELLOW
Dance Dance Revolution 1st Mix/THAT'S THE WAY (I LIKE IT)
Dance Dance Revolution 1st Mix/KUNG FU FIGHTING
Dance Dance Revolution 2nd Mix/SMOKE
Dance Dance Revolution 2nd Mix/BOOM BOOM DOLLAR
Dance Dance Revolution 2nd Mix/BAD GIRLS
Dance Dance Revolution 1st Mix/LET'S GET DOWN
Dance Dance Revolution 2nd Mix/BOYS
Dance Dance Revolution 1st Mix/butterfly
Dance Dance Revolution 2nd Mix/PUT YOUR FAITH IN ME
Dance Dance Revolution 2nd Mix/BRILLIANT 2U
Dance Dance Revolution 2nd Mix/PUT YOUR FAITH IN ME (Jazzy Groove)
Dance Dance Revolution 2nd Mix/BRILLIANT 2U (Orchestra Groove)
Dance Dance Revolution 1st Mix/MAKE IT BETTER
Dance Dance Revolution 2nd Mix/MAKE IT BETTER (So-REAL Mix)
Dance Dance Revolution 1st Mix/MY FIRE (UKS Remix)
Dance Dance Revolution 1st Mix/STRICTLY BUSINESS
Dance Dance Revolution 2nd Mix/DUB-I-DUB
Dance Dance Revolution 1st Mix/LITTLE BITCH
Dance Dance Revolution 2nd Mix/stomp to my beat
Dance Dance Revolution 2nd Mix/HERO
Dance Dance Revolution 2nd Mix/GET UP'N MOVE
Dance Dance Revolution 2nd Mix/IF YOU WERE HERE
Dance Dance Revolution 2nd Mix/I believe in miracles
Dance Dance Revolution 2nd Mix/AM-3P
Dance Dance Revolution 1st Mix/TRIP MACHINE
Dance Dance Revolution 1st Mix/PARANOiA
Dance Dance Revolution 2nd Mix/SP-TRIP MACHINE (JUNGLE MIX)
Dance Dance Revolution 2nd Mix/PARANOiA MAX (DIRTY MIX)
X
X
X
X
X
Dance Dance Revolution 2nd Mix/EL RITMO TROPICAL
Dance Dance Revolution 2nd Mix/TUBTHUMPING
Dance Dance Revolution 2nd Mix/LOVE
X
X
X
Dance Dance Revolution 2nd Mix/MAKE A JAM!
Dance Dance Revolution 2nd Mix/PARANOiA KCET (clean mix)
Dance Dance Revolution Solo 2000/TRIP MACHINE (LuvMIX)
Dance Dance Revolution Solo 2000/LOVE THIS FEELIN'
Dance Dance Revolution Solo 2000/think ya better D
Dance Dance Revolution 3rd Mix/KEEP ON MOVIN'
Dance Dance Revolution 3rd Mix/LET THEM MOVE
Dance Dance Revolution 3rd Mix/20,NOVEMBER (D.D.R. version)
Dance Dance Revolution 3rd Mix/IN THE NAVY '99 (XXL Disaster Remix)
Dance Dance Revolution 3rd Mix/THE RACE
Dance Dance Revolution 2nd Append -Club v1-/Jam Jam Reggae
Dance Dance Revolution 2nd Append -Club v2-/BEGINNING-OF-LIFE
Dance Dance Revolution 2nd Append -Club v1-/Do you love me
X
Dance Dance Revolution 2nd Append -Club v2-/5.1.1.
X
Dance Dance Revolution 2nd Append -Club v2-/Be in my paradise
Dance Dance Revolution 2nd Append -Club v2-/e-motion
X
X
Dance Dance Revolution 2nd Append -Club v2-/20,November
Dance Dance Revolution 2nd Append -Club v2-/Dr.LOVE
X
Dance Dance Revolution 2nd Append -Club v1-/melt in my arms
Dance Dance Revolution 2nd Append -Club v2-/diving money
Dance Dance Revolution 2nd Append -Club v2-/PERFECT FREE
Dance Dance Revolution 2nd Append -Club v2-/R3
Dance Dance Revolution 2nd Append -Club v2-/22DUNK
Dance Dance Revolution 2nd Append -Club v2-/Deep clear eyes
Dance Dance Revolution 2nd Append -Club v2-/ska a go go
Dance Dance Revolution 2nd Append -Club v1-/special energy
Dance Dance Revolution 2nd Append -Club v2-/Prince on a star
Dance Dance Revolution 2nd Append -Club v2-/celebrate
Dance Dance Revolution 2nd Append -Club v2-/GRADIUSIC CYBER
Dance Dance Revolution 2nd Append -Club v2-/LUV TO ME (disco mix)
X
Dance Dance Revolution 2nd Append -Club v2-/been so long
Dance Dance Revolution 2nd Append -Club v1-/The Theme from Flo-Jack
Dance Dance Revolution 2nd Append -Club v1-/The rhyme brokers
Dance Dance Revolution 2nd Append -Club v2-/patsenner
Dance Dance Revolution 2nd Append -Club v2-/Queen's Jamaica (astria mix)
Dance Dance Revolution 2nd Append -Club v1-/into the world
Dance Dance Revolution 2nd Append -Club v2-/DEEP IN YOU
Dance Dance Revolution 2nd Append -Club v2-/GENOM SCREAMS
Dance Dance Revolution 2nd Append -Club v2-/gentle stress
X
Dance Dance Revolution 2nd Append -Club v2-/Macho Gang
X
Dance Dance Revolution 2nd Append -Club v2-/RUGGED ASH
Dance Dance Revolution 2nd Append -Club v2-/BRILLIANT 2U (CLUB VER.)
X
Dance Dance Revolution 2nd Append -Club v2-/THE EARTH LIGHT
Dance Dance Revolution 2nd Append -Club v2-/LOVE SO GROOVY (CLUB 2P VER.)
Dance Dance Revolution 2nd Append -Club v2-/20,Novermber (CLUB 2P VER.)
X
Dance Dance Revolution 2nd Append -Club v2-/22DUNK (CLUB ANOTHER VER.)
Dance Dance Revolution 2nd Append -Club v2-/R3 (CLUB ANOTHER VER.)
Dance Dance Revolution 2nd Append -Club v2-/ska a go go (CLUB ANOTHER VER.)
X
X
Dance Dance Revolution 2nd Append -Club v2-/GRADIUSIC CYBER (CLUB ANOTHER VER.)
Dance Dance Revolution 3rd Mix/GET UP AND DANCE
Dance Dance Revolution 3rd Mix/XANADU
Dance Dance Revolution 3rd Mix/UPSIDE DOWN
Dance Dance Revolution 3rd Mix/IT ONLY TAKES A MINUTE (Extended Remix)
Dance Dance Revolution 3rd Mix/SO MANY MEN
Dance Dance Revolution 3rd Mix/DO IT ALL NIGHT
Dance Dance Revolution 3rd Mix/OPERATOR
Dance Dance Revolution 3rd Mix/VOL.4
Dance Dance Revolution 3rd Mix/ROCK BEAT
Dance Dance Revolution 3rd Mix/FOLLOW THE SUN (90 IN THE SHADE MIX)
Dance Dance Revolution 3rd Mix/BUTTERFLY (UPSWING MIX)
Dance Dance Revolution 3rd Mix/OH NICK PLEASE NOT SO QUICK
Dance Dance Revolution 3rd Mix/IF YOU CAN SAY GOODBYE
Dance Dance Revolution 3rd Mix/MR. WONDERFUL
Dance Dance Revolution 3rd Mix/GET UP (BEFORE THE NIGHT IS OVER)
Dance Dance Revolution 3rd Mix/BOOM BOOM DOLLAR (K.O.G G3 MIX)
Dance Dance Revolution 3rd Mix/DAM DARIRAM
Dance Dance Revolution 3rd Mix/HOLIDAY
Dance Dance Revolution 3rd Mix/CAPTAIN JACK (GRANDALE REMIX)
Dance Dance Revolution 3rd Mix/TURN ME ON (HEAVENLY MIX)
Dance Dance Revolution 3rd Mix/FLASHDANCE (WHAT A FEELING)
Dance Dance Revolution 3rd Mix/WONDERLAND (UKS Mix)
Dance Dance Revolution 3rd Mix/AFRONOVA
Dance Dance Revolution 3rd Mix/END OF THE CENTURY
Dance Dance Revolution 3rd Mix/DYNAMITE RAVE
Dance Dance Revolution 3rd Mix/DEAD END
Dance Dance Revolution 3rd Mix/La Senorita
Dance Dance Revolution 3rd Mix/Silent Hill
Dance Dance Revolution 3rd Mix/PARANOiA Rebirth
Dance Dance Revolution 3rd Mix/LUV TO ME (AMD MIX)
Dance Dance Revolution 3rd Mix/Jam Jam Reggae
Dance Dance Revolution 3rd Mix/GRADIUSIC CYBER (AMD G5 MIX)
Dance Dance Revolution 3rd Mix/gentle stress (AMD SEXUAL MIX)
Dance Dance Revolution PSX 2nd Append -Club v2-/PARANOIA MAX CLUB ANOTHER Ver.
Dance Dance Revolution PSX 2nd Append -Club v2-/PARANOIA MAX CLUB ANOTHER Ver.2
Dance Dance Revolution 3rd Plus/AFTER THE GAME OF LOVE
Dance Dance Revolution 3rd Plus/CUTIE CHASER
Dance Dance Revolution 3rd Plus/DROP THE BOMB
Dance Dance Revolution 3rd Plus/La Senorita Virtual
X
X
X
Dance Dance Revolution 3rd Plus/GIMME GIMME GIMME
Dance Dance Revolution 3rd Plus/BUMBLE BEE
Dance Dance Revolution 3rd Plus/HERO (KCP DISCOTIQUE MIX)
X
X
X
X
X
X
X
Dance Dance Revolution Solo 2000/DROP OUT
Dance Dance Revolution Solo 2000/CAN'T STOP FALLIN' IN LOVE
Dance Dance Revolution Solo 2000/WILD RUSH
Dance Dance Revolution Solo Bass Mix/Let the beat hit em!
Dance Dance Revolution Solo Bass Mix/SUPER STAR
Dance Dance Revolution Solo Bass Mix/HYSTERIA
Dance Dance Revolution Solo Bass Mix/PARANOIA EVOLUTION
Dance Dance Revolution 4th Mix/WALKIE TALKIE
Dance Dance Revolution 4th Mix/PINK DINOSAUR
Dance Dance Revolution 4th Mix/MUSIC
Dance Dance Revolution 4th Mix/KICK THE CAN
Dance Dance Revolution 4th Mix/ONLY YOU
Dance Dance Revolution 4th Mix/EAT YOU UP
Dance Dance Revolution 4th Mix/DREAM A DREAM
Dance Dance Revolution 4th Mix/1,2,3,4,007
Dance Dance Revolution 4th Mix/THE 7 JUMP
Dance Dance Revolution 4th Mix/SHAKE YOUR BOOTY
Dance Dance Revolution 4th Mix/NEVER GONNA MAKE (Factory Dance Team Mix)
Dance Dance Revolution 4th Mix/YOUNG FOREVER
Dance Dance Revolution 4th Mix/GOTCHA (The Theme from STARSKY & HUTCH)
Dance Dance Revolution 4th Mix/HAVE YOU NEVER BEEN MELLOW (MM Groovin Mix)
Dance Dance Revolution 4th Mix/IN THE HEAT OF THE NIGHT
Dance Dance Revolution 4th Mix/SHOOTING STAR
Dance Dance Revolution 4th Mix/ONE TWO (LITTLE BITCH)
Dance Dance Revolution 4th Mix/NIGHT IN MOTION
Dance Dance Revolution 4th Mix/BOYS (EURO MIX)
Dance Dance Revolution 4th Mix/SAINT GOES MARCHING (REMIX)
Dance Dance Revolution 4th Mix/FURUHATA'S THEME
Dance Dance Revolution 4th Mix/BABY BABY GIMME YOUR LOVE
Dance Dance Revolution 4th Mix/TRIP MACHINE CLIMAX
Dance Dance Revolution 4th Mix/BURNIN' THE FLOOR
Dance Dance Revolution 4th Mix/HIGHER
Dance Dance Revolution 4th Mix/ORION.78 (Ameuro-MIX)
Dance Dance Revolution 4th Mix/B4U
Dance Dance Revolution 4th Mix/LOVE AGAIN TONIGHT (For Melissa MIX)
Dance Dance Revolution 4th Mix/HYPNOTIC CRISIS
Dance Dance Revolution 4th Mix/MY SUMMER LOVE
Dance Dance Revolution 4th Mix/IF YOU WERE HERE (B4 ZA BEAT Mix)
Dance Dance Revolution 4th Mix/DAM DARIRAM (KCP MIX)
Dance Dance Revolution 4th Mix/HERO (Happy Grandale Mix)
Dance Dance Revolution 4th Mix/let's talk it over
Dance Dance Revolution 4th Mix/LEADING CYBER
Dance Dance Revolution 4th Mix/.59
Dance Dance Revolution 4th Mix/holic
Dance Dance Revolution 4th Mix/era (nostalmix)
Dance Dance Revolution 4th Mix/never let you down
Dance Dance Revolution 4th Mix/Make Your Move
Dance Dance Revolution 4th Mix/Don't Stop! (AMD 2nd MIX)
Dance Dance Revolution 4th Mix/Get me in your sight (AMD CANCUN MIX)
X
X
X
X
X
X
X
X
Dance Dance Revolution 6th Mix -Max-/Groove
Dance Dance Revolution 6th Mix -Max-/MIDNITE BLAZE
Dance Dance Revolution 6th Mix -Max-/ORION.78 (civilization mix)
Dance Dance Revolution 6th Mix -Max-/Share My Love
X
X
Dance Dance Revolution 4th Plus/NA-NA
Dance Dance Revolution 4th Plus/SKY HIGH(LUCYFER)
Dance Dance Revolution 4th Plus/CAFE
Dance Dance Revolution 4th Plus/CONGA FEELING
Dance Dance Revolution Solo 2000/CELEBRATE NITE
Dance Dance Revolution Solo 2000/SEXY PLANET
X
Dance Dance Revolution 4th Plus/CAT'S EYE (Ventra Mix)
Dance Dance Revolution 4th Plus/SYNCHRONIZED LOVE (Red Monster Hyper Mix)
Dance Dance Revolution 4th Plus/WONDA (SPEED K MIX)
Dance Dance Revolution 4th Plus/DO ME (H.I.G.E.O.MIX)
Dance Dance Revolution 4th Plus/Lupin the 3rd '78
Dance Dance Revolution 4th Plus/RHYTHM AND POLICE (K.O.G G3 Mix)
Dance Dance Revolution 4th Plus/THEME FROM ENTER THE DRAGON (Revival 2001 MIX)
Dance Dance Revolution 5th Mix/DANCING ALL ALONE
X
X
X
X
X
Dance Dance Revolution 5th Mix/BROKEN MY HEART
X
X
X
X
X
X
X
X
X
X
X
X
X
X
Dance Dance Revolution 5th Mix/Remember You
X
X
X
X
X
X
X
X
X
X
X
X
Dance Dance Revolution 5th Mix/DIVE
X
Dance Dance Revolution 5th Mix/AFRONOVA PRIMEVAL
X
X
X
X
Dance Dance Revolution Solo Bass Mix/KUNG FU FIGHTING (Miami Booty Mix)
Dance Dance Revolution Solo Bass Mix/SAMBA DE JANEIRO
Dance Dance Revolution Solo Bass Mix/DON'T CLOCK ME
Dance Dance Revolution Solo 2000/Let the beat hit em! (Beatmania IIDX version)
Dance Dance Revolution Solo Bass Mix/THAT'S THE WAY '98
Dance Dance Revolution Solo Bass Mix/I'M ALIVE
Dance Dance Revolution Solo Bass Mix/TOGETHER & FOREVER
Dance Dance Revolution Solo Bass Mix/GET OFF
Dance Dance Revolution Solo Bass Mix/GET UP'N MOVE
Dance Dance Revolution Solo Bass Mix/MY BABY MAMA
Dance Dance Revolution Solo Bass Mix/FREAKY
Dance Dance Revolution Solo Bass Mix/LOVE MACHINE
Dance Dance Revolution Solo Bass Mix/CLUB TROPICANA
Dance Dance Revolution Solo 2000/STRUT YOUR FUNKY STUFF
Dance Dance Revolution Solo 2000/TOGETHER & FOREVER
Dance Dance Revolution Solo 2000/I'M ALIVE
Dance Dance Revolution Solo 2000/HIGH ENERGY (John '00' Fleming Remix)
Dance Dance Revolution Solo 2000/SKY HIGH
Dance Dance Revolution Solo 2000/TEMPLE OF LOVE
Dance Dance Revolution Solo 2000/TYPICAL TROPICAL
Dance Dance Revolution Solo 2000/I DON'T WANT TO MISS A THING (PLANET LUTION MIX)
Dance Dance Revolution Solo 2000/DRILL INSTRUCTOR (C-Jah Happy Mix)
Dance Dance Revolution Solo 2000/KISS ME (KCP REMIX)
Dance Dance Revolution Solo 2000/DREAM A DREAM (MIami Booty Mix)
X
Dance Dance Revolution 6th Mix -Max-/Let the beat hit em! (Classic R&B STYLE)
Dance Dance Revolution 6th Mix -Max-/GROOVE 2001
X
X
X
X
Dance Dance Revolution 6th Mix -Max-/DIVE (more deep & deeper style)
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X 