HAVE YOU NEVER BEEN MELLOW
THAT'S THE WAY(I LIKE IT)
KUNG FU FIGHTING
SMOKE
BOOM BOOM DOLLAR
BAD GIRLS
LET'S GET DOWN
BOYS
butterfly
PUT YOUR FAITH IN ME
BRILLIANT 2U
PUT YOUR FAITH IN ME(Jazzy Groove)
BRILLIANT 2U(Orchestra Groove)
MAKE IT BETTER
MAKE IT BETTER(So-REAL Mix)
MY FIRE(UKS Remix)
STRICTLY BUSINESS
DUB-I-DUB
LITTLE BITCH
stomp to my beat
HERO
GET UP N MOVE
IF YOU WERE HERE
I believe in miracles
AM-3P
TRIP MACHINE
PARANOiA
SP TRIP MACHINE(JUNGLE MIX)
PARANOiA MAX(DIRTY MIX)
X
X
X
X
X
EL RITMO TROPICAL
TUBTHUMPING
LOVE
X
X
X
MAKE A JAM!
PARANOiA KCET(clean mix)
TRIP MACHINE(luv mix)
LOVE THIS FEELIN'
think ya better D
KEEP ON MOVIN'
LET THEM MOVE
20,NOVEMBER(D.D.R. version)
IN THE NAVY '99(XXL Disaster Remix)
THE RACE
Jam Jam Reggae
BEGINNING-OF-LIFE
Do you love me
X
5.1.1.
X
Be in my paradise
e motion
X
X
20,November
Dr.LOVE
X
melt in my arms
diving money
PERFECT FREE
R3
22 DUNK
Deep clear eyes
ska a go go
special energy
Prince on a star
celebrate
GRADIUSIC CYBER
LUV TO ME
X
been so long
The Theme from Flo-Jack
The rhyme brokers
patsenner
Queen's Jamaica(astria mix)
into the world
DEEP IN YOU
GENOM SCREAMS
gentle stress
X
Macho Gang
X
RUGGED ASH
BRILLIANT 2U(club version)
X
THE EARTH LIGHT
LOVE SO GROOVY(another version)
20.Novermber(another version)
X
22 DUNK(another version)
R3(another version)
ska a go go(another version)
X
X
GRADIUSIC CYBER(another version)
GET UP AND DANCE
XANADU
UPSIDE DOWN
IT ONLY TAKES A MINUTE(Extended Remix)
SO MANY MEN
DO IT ALL NIGHT
OPERATOR(Two Gees Mix)
VOL.4
ROCK BEAT
FOLLOW THE SUN(90 IN THE SHADE MIX)
butterfly(UPSWING MIX)
OH NICK PLEASE NOT SO QUICK
IF YOU CAN SAY GOODBYE
MR.WONDERFUL
GET UP(BEFORE THE NIGHT IS OVER)
BOOM BOOM DOLLAR(K.O.G G3 MIX)
DAM DARIRAM
HOLIDAY
CAPTAIN JACK(GRANDALE REMIX)
TURN ME ON(HEAVENLY MIX)
FLASHDANCE(WHAT A FEELING)
WONDERLAND(UKS Mix)
AFRONOVA
END OF THE CENTURY
DYNAMITE RAVE
DEAD END
La Senorita
Silent Hill
PARANOiA Rebirth
LUV TO ME(AMD MIX)
Jam Jam Reggae(AMD SWING MIX)
GRADIUSIC CYBER(AMD G5 MIX)
gentle stress(AMD SEXUAL MIX)
PARANOIA MAX CLUB ANOTHER Ver.
PARANOIA MAX CLUB ANOTHER Ver.2
AFTER THE GAME OF LOVE
CUTIE CHASER
DROP THE BOMB
La Senorita Virtual
X
X
X
GIMME GIMME GIMME
BUMBLE BEE
HERO(KCP DISCOTIQUE MIX)
X
X
X
X
X
X
X
DROP OUT
CAN'T STOP FALLIN' IN LOVE
WILD RUSH
Let the beat hit em!
SUPER STAR
HYSTERIA
PARANOIA EVOLUTION
WALKIE TALKIE
PINK DINOSAUR
MUSIC
KICK THE CAN
ONLY YOU
EAT YOU UP
DREAM A DREAM
1,2,3,4,007
THE 7 JUMP
SHAKE YOUR BOOTY
NEVER GONNA MAKE(Factory Dance Team Mix)
YOUNG FOREVER
GOTCHA(The Theme from STARSKY
HAVE YOU NEVER BEEN MELLOW(MM Groovin Mix)
IN THE HEAT OF THE NIGHT
SHOOTING STAR
ONE TWO(LITTLE BITCH)
NIGHT IN MOTION
BOYS(EURO MIX)
SAINT GOES MARCHING(Remix)
FURUHATA'S THEME
BABY BABY GIMME YOUR LOVE
TRIP MACHINE CLIMAX
BURNIN' THE FLOOR
HIGHER
ORION.78(Ameuro-MIX)
B4U
LOVE AGAIN TONIGHT(For Melissa MIX)
HYPNOTIC CRISIS
MY SUMMER LOVE
IF YOU WERE HERE(B4 ZA BEAT Mix)
DAM DARIRAM(KCP MIX)
HERO(Happy Grandale Mix)
let's talk it over
LEADING CYBER
.59
holic
era(nostalmix)
never let you down
Make Your Move
Don't Stop!(AMD 2nd MIX)
Get me in your sight(AMD CANCUN MIX)
X
X
X
X
X
X
X
X
Groove
MIDNITE BLAZE
ORION.78(civilization mix)
Share My Love
X
X
NA-NA
SKY HIGH(LUCYFER)
CAFE
CONGA FEELING
CELEBRATE NITE
SEXY PLANET
X
CAT'S EYE(Ventra Mix)
SYNCHRONIZED LOVE(Red Monster Hyper Mix)
WONDA(SPEED K MIX)
DO ME(H.I.G.E.O.MIX)
Lupin the 3rd '78
RHYTHM AND POLICE(K.O.G G3 Mix)
THEME FROM ENTER THE DRAGON(Revival 2001 MIX)
DANCING ALL ALONE
DYNAMITE RAVE(Long ver.)
Healing Vision
STILL IN MY HEART
ECSTASY
ABSOLUTE
BROKEN MY HEART
DXY!
Mr.T.(take me higher)
SWING IT
I Was The One
HOT LIMIT
Electro Tuned(the SubS mix)
PARANOiA ETERNAL
ROMANCE NO KAMISAWA (God of Romance)
THE TWIST(Double Pump MIX)
17 Sai (AGES)
B4U glorious style
BE TOGETHER
DANCING PONPOKOLIN
Matsuri JAPAN
Remember You
TEST MY BEST
NO LIMIT(RM Remix)
MY GENERATION(Fat Beat Mix)
THE CUBE
Abyss
SANA MORETTE NE ENTE
MOONLIGHT SHADOW(New Vocal Version)
NEVER ENDING STORY
MOVIN ON(Extended Moon Mix)
RIGHT NOW
TRIBAL DANCE(Almighty Mix)
OOPS!... I DID IT AGAIN(Fired Up MIX)
DIVE
AGAINST ALL ODDS(Definitive MIX)
AFRONOVA PRIMEVAL
Radical Faith
INSERTiON
CAN'T STOP FALLIN' IN LOVE(SPEED MIX)
X
KUNG FU FIGHTING(Miami Booty Mix)
SAMBA DE JANEIRO
DON'T CLOCK ME
Let the beat hit em!(BM II DX version)
THAT'S THE WAY '98
I M ALIVE(UNCLE 36 SEC feat...)
TOGETHER & FOREVER(NINEBALL feat...)
GET OFF
GET UP N MOVE(IN EXTRA)
MY BABY MAMA
FREAKY
LOVE MACHINE
CLUB TOROPICANA
STRUT YOUR FUNKY STUFF
TOGETHER & FOREVER(CAPTAIN JACK)
I M ALIVE(CUT'N'MOVE)
HIGH ENERGY
SKY HIGH(DJ MIKO)
TEMPLE OF LOVE
TYPICAL TROPICAL
I DON'T WANT TO MISS A THING
DRILL INSTRUCTOR(C-Jah Happy Mix)
KISS ME(KCP REMIX)
DREAM A DREAM(MIami Booty Mix)
X
Let the beat hit em!(Classic R&B STYLE)
GROOVE 2001
Healing Vision -Angelic Mix-
Look To The Sky
Do It Right
ON THE JAZZ
DIVE(more deep & deeper style)
NORI NORI NORI
The Centre Of The Heart(Stonebridge Club Mix)
LOVIN' YOU(Rob Searle Club Mix)
ORDINARY WORLD
GHOSTS(Vincent De Moor Original Mix)
SOMEWHERE OVER THE RAINBOW
FANTASY
WITCH DOCTOR(Giants Toons Version)
DO YOU REMEMBER ME
FOLLOW ME
HIGHS OFF U(Scorccio XY Mix)
MIRACLE
TWILIGHT ZONE(R-C Extended Club Mix)
COWGIRL
TELEPHONE OPERATOR(Club Mix)
JUSTIFY MY LOVE
I'M IN THE MOOD FOR DANCING
LET'S GROOVE
BYE BYE BABY BALLOON
FLASH IN THE NIGHT
WWW.BLONDE GIRL(MOMO MIX)
MAX 300
true... -radio edit-
MY SWEET DARLIN'
FRECKLES(KCP Re-Edit)
SO DEEP(Perfect Sphere Remix)
Firefly
Yozora no Mukou
exotic ethnic
CANDY (STAR)
true... -Trance Sunrise Mix-
Kind Lady
SO IN LOVE
LONG TRAIN RUNNIN'
MAXIMUM OVERDRIVE(KC Club Mix)
THERE YOU'LL BE
WAKA LAKA
BABY LOVE ME
D2R
DESTINY
LIVING IN AMERICA
A MINUTE
Sweet Sweet Love Magic
ever snow
