100	511	PIANOA	5.1.1.		NAGREO	6	6	10	10	1	1	0	0100	#videof/s 29.97	#videocolor 24	#videodly -120	
101	GCYBER	DIROCK	GRADIUSIC CYBER		TAKA	6	8	7	8	5	4	0	0101	#videof/s 29.97	#videocolor 24	#videodly -120	
102	PRINCE	ALROCK	Prince on a star		SPRIDE	5	8	6	10	4	5	0	0102	#videof/s 29.97	#videocolor 24	#videodly -120	
103	R3	RAVE	R3		YAMATO	5	6	6	8	4	4	0	0103	#videof/s 29.97	#videocolor 24	#videodly -120	
104	MACHO	TRIHOU	Macho Gang		SPYDER	7	10	10	10	1	3	0	0104	#videof/s 29.97	#videocolor 24	#videodly -120	
105	ELIGHT	TRANCE	THE EARTH LIGHT		LEDLIG	7	10	8	6	4	5	0	0105	#videof/s 29.97	#videocolor 24	#videodly -120	
106	GAMBOL	BIGBEA	GAMBOL		SLAKE	1	1	0	0	1	1	0	0106	#videof/s 29.97	#videocolor 24	#videodly -120	
107	GENTLE	DRUMBA	gentle stress		SWAN	4	5	0	0	3	4	0	0107	#videof/s 29.97	#videocolor 24	#videodly -98	
108	GENOM	TRANCE	GENOM SCREAMS		LEDLIG	6	6	9	9	3	3	0	03sp	#videof/s 29.97	#videocolor 24	#videodly -60	
109	22DUNK	TECHNO	22DUNK		SLAKE	4	5	5	5	3	5	0	02te	#videof/s 29.97	#videocolor 24	#videodly -60	
110	DRLOVE	DPOP	Dr.LOVE		BWFAM	3	4	3	0	2	3	0	0110	#videof/s 29.97	#videocolor 24	#videodly -120	
111	LUTOME	EUROBE	LUV TO ME   (disco mix)		YAMATO	6	8	7	11	5	4	0	05eu	#videof/s 29.97	#videocolor 24	#videodly -60	
113	B2U	EGROOV	BRILLIANT 2U		NAOKI	4	5	4	0	3	3	0	0113	#videof/s 29.97	#videocolor 24	#videodly -96	
115	DEEP_IN_YOU	DPOP	deep in you		NAGREO	3	4	5	6	2	3	0	03da	#videof/s 29.97	#videocolor 24	#videodly -60	
116	SPECIAL_ENERGY	TRANCE_TECHNO	Special energy		DJ_FX	3	8	5	6	2	4	0	0116	#videof/s 29.97	#videocolor 24	#videodly -120	
117	RUGGED_ASH	FUTURE_JAZZ	RUGGED ASH		SYMPHO	3	4	0	0	2	3	0	05di	#videof/s 29.97	#videocolor 24	#videodly -60	
200	TEN59	CHILLO	.59		DJTAKA	6	6	7	7	4	4	0	02ho	#videof/s 29.97	#videocolor 24	#videodly -60	
203	DMIND	MINIMA	Digital MinD(A/T Libra mix)		TAQ	5	8	6	0	3	4	0	0203	#videof/s 29.97	#videocolor 24	#videodly -120	
205	ETUNED	BIGBEA	Electro Tuned(the SubS mix)		TAQ	5	8	6	0	4	6	0	02te	#videof/s 29.97	#videocolor 24	#videodly -60	
206	IWAS	ITALOH	I Was The One		GC	3	2	3	0	2	1	0	02ho	#videof/s 29.97	#videocolor 24	#videodly -60	
208	INDIGO	GOATRA	Indigo Vision(full flavour hide around mix)		TAQ	5	8	8	0	3	5	0	0208	#videof/s 29.97	#videocolor 24	#videodly -120	
212	SPTRIP	JUNGLE	SP-TRIP MACHINE(for beatmania II)		TKFDE	4	4	4	0	3	2	0	02te	#videof/s 29.97	#videocolor 24	#videodly -60	
300	CSFLOV	HYEURO	CAN'T STOP FALLIN'IN LOVE		NAOKI	8	7	0	0	3	4	0	05eu	#videof/s 29.97	#videocolor 24	#videodly -60	
301	DONTST	HHBAG	Don't Stop!		TAJPMI	4	4	4	0	3	4	0	03di	#videof/s 29.97	#videocolor 24	#videodly -60	
302	DRAVE	SPRAVE	DYNAMITE RAVE		NAOKI	6	5	7	6	4	3	0	05eu	#videof/s 29.97	#videocolor 24	#videodly -60	
303	ENDOF	DSPEED	END OF THE CENTURY		NO9	6	8	7	0	5	6	0	03sp	#videof/s 29.97	#videocolor 24	#videodly -60	
304	ERANOS	DRUMBA	era (nostalmix)		TAQ	8	11	9	11	5	5	0	0304	#videof/s 29.97	#videocolor 24	#videodly -120	
305	HOLIC	HATECH	Holic		TAQ	7	10	11	12	4	7	0	03sp	#videof/s 29.97	#videocolor 24	#videodly -60	
306	LCYBER	DIROCK	LEADING CYBER		DJTAKA	6	6	7	6	4	4	0	0306	#videof/s 29.97	#videocolor 24	#videodly -120	
307	PRESTO	PIANOA	Presto		OSAMU	8	8	8	0	3	3	0	0307	#videof/s 29.97	#videocolor 24	#videodly -120	
308	R5	RAVE	R5		TYWULT	8	8	11	11	5	5	0	02te	#videof/s 29.97	#videocolor 24	#videodly -60	
309	REINCA	TRANCE	REINCARNATION		DJTAKA	5	5	7	7	4	4	0	0309	#videof/s 29.97	#videocolor 24	#videodly -120	
310	SCHLAG	BIGBEA	Schlagwerk		TAQ	6	11	8	11	4	4	0	0310	#videof/s 29.97	#videocolor 24	#videodly -120	
311	SKYSCR	EPICHO	Skyscraper		GC	6	7	7	0	4	4	0	02ho	#videof/s 29.97	#videocolor 24	#videodly -60	
312	TANGER	AMBIEN	Tangerine Stream		DJTAKA	2	2	0	0	1	1	0	02ho	#videof/s 29.97	#videocolor 24	#videodly -60	
313	SAFARI	WHOUSE	THE SAFARI		LIONM2	10	10	0	0	7	7	0	04ho	#videof/s 29.97	#videocolor 24	#videodly -60	
314	COLDP	TECHNO	Cold Pulse		QUADRA	5	5	5	5	4	4	0	0314	#videof/s 29.97	#videocolor 24	#videodly -120	
316	IS_THIS_LOVE	DPOP	IS THIS LOVE?		ASUKA_M	4	5	5	0	3	4	0	03da	#videof/s 29.97	#videocolor 24	#videodly -60	
400	250BPM	GABBA	250bpm		AKIRA	8	7	10	9	5	4	0	0400	#videof/s 29.97	#videocolor 24	#videodly -120	
401	ABSOLU	EPICTR	ABSOLUTE		DJTAKA	8	8	0	0	5	6	0	0401	#videof/s 29.97	#videocolor 24	#videodly -120	
402	B4U	SPRAVE	B4U		NAOKI	9	8	10	0	5	6	0	0402	#videof/s 29.97	#videocolor 24	#videodly -120	
403	BRMYHE	HYEURO	Broken My Heart		NAFPT2	7	7	9	10	5	4	0	05eu	#videof/s 29.97	#videocolor 24	#videodly -60	
404	CYOUT	HIPHOP	CHECKING YOU OUT		GCMILE	9	10	11	11	5	5	0	0404	#videof/s 29.97	#videocolor 24	#videodly -120	
405	CLIONE	DUTCHT	Clione		KORSK	5	4	0	0	4	3	0	0405	#videof/s 29.97	#videocolor 24	#videodly -120	
406	DXY	TECHNO	DXY!		TAQ	9	12	10	12	6	6	0	0406	#videof/s 29.97	#videocolor 24	#videodly -120	
407	EMPATH	DRUMBA	empathy		TAQ	7	10	8	0	5	4	0	0407	#videof/s 29.97	#videocolor 24	#videodly -120	
408	ERASTE	DRUMBA	era(step mix)		TAQ	8	8	9	11	5	4	0	0304	#videof/s 29.97	#videocolor 24	#videodly -120	
411	GETONB	HHOUSE	GET ON BEAT (WILD STYLE)		LIONM2	9	8	10	10	6	6	0	03sp	#videof/s 29.97	#videocolor 24	#videodly -60	
412	HIGHER	DPOP	HIGHER		NMSUN	4	6	6	7	3	4	0	03da	#videof/s 29.97	#videocolor 24	#videodly -60	
414	KAMI	TECHNO	KAMIKAZE		NAGREO	6	7	10	10	5	5	0	04te	#videof/s 29.97	#videocolor 24	#videodly -60	
415	LOWILL	TRANCE	LOVE WILL ...		RIEWO	4	6	7	8	3	4	0	04ho	#videof/s 29.97	#videocolor 24	#videodly -60	
416	MINIMA	MINIMA	minimalian		DETRO	8	9	9	12	3	3	0	04te	#videof/s 29.97	#videocolor 24	#videodly -60	
417	MRT	DPOP	Mr.T.(take me higher)		RISKY	4	5	10	10	3	4	0	05da	#videof/s 29.97	#videocolor 24	#videodly -60	
418	NORTH	CELTRA	NORTH		WALL5	5	8	0	0	4	5	0	04ho	#videof/s 29.97	#videocolor 24	#videodly -60	
419	NOTHIN	DISCO	Nothing Ain't Stoppin' Us		HIRATA	3	2	0	0	2	1	0	05di	#videof/s 29.97	#videocolor 24	#videodly -60	
420	SMINE	HHCORE	STARMINE		RYU	8	8	9	12	5	5	0	0420	#videof/s 29.97	#videocolor 24	#videodly -120	
421	VOLTAG	BIGBEA	Voltage (feat. Hidemaru)		TAQ	7	11	8	0	5	5	0	04te	#videof/s 29.97	#videocolor 24	#videodly -60	
423	HH2	WARPH	Hitch Hiker2		GC	6	8	7	0	4	5	0	0423	#videof/s 29.97	#videocolor 24	#videodly -120	
426	DIAMON	CYBERR	DIAMOND JEALOUSY		AKIRA	6	6	0	0	5	4	0	04te	#videof/s 29.97	#videocolor 24	#videodly -60	
427	ULTHH	PARA2	ULTRA HIGH-HEELS		TKANGE	5	5	5	0	4	4	0	05eu	#videof/s 29.97	#videocolor 24	#videodly -60	
428	LTMEUC	EUROBE	LUV TO ME(UCCHIE'S EDITION)		YAMATO	6	8	11	8	5	5	0	05eu	#videof/s 29.97	#videocolor 24	#videodly -60	
500	ABYSS	INTELL	Abyss		DJTAKA	7	8	8	9	5	7	0	0500	#videof/s 29.97	#videocolor 24	#videodly -120	
503	GIVEME	2STEP	Give Me A Sign		SHORED	6	8	8	9	4	5	0	05di	#videof/s 29.97	#videocolor 24	#videodly -60	
504	IMEYES	TRANCE	in my eyes		RIC	6	8	7	10	5	5	0	05tr	#videof/s 29.97	#videocolor 24	#videodly -60	
505	KISSME	JEUPOP	Kiss me all night long		NAOMIU	6	6	7	7	5	4	0	0505	#videof/s 29.97	#videocolor 24	#videodly -120	
506	MMOGA	FRENCH	MOBO*MOGA		ORANGE	6	5	7	9	5	4	0	0506	#videof/s 29.97	#videocolor 24	#videodly -120	
507	OUTERW	TECHNO	outer wall		SMMEGA	6	7	8	10	5	6	0	0507	#videof/s 29.97	#videocolor 24	#videodly -120	
508	OVERTC	HOUSE	OVER THE CLOUDS		LALAMO	5	5	7	8	3	3	0	04ho	#videof/s 29.97	#videocolor 24	#videodly -60	
509	QQQ	TECHNO	QQQ		TAQ	8	12	10	0	5	10	0	04te	#videof/s 29.97	#videocolor 24	#videodly -60	
510	RADICA	BIGBEA	Radical Faith		TAQ	6	11	7	10	5	6	0	0510	#videof/s 29.97	#videocolor 24	#videodly -120	
511	REAL	DRUMBA	Real		AYA	8	9	9	10	5	7	0	04te	#videof/s 29.97	#videocolor 24	#videodly -60	
512	REGULU	INSTRU	Regulus		DJ_W	9	10	10	11	6	6	0	05da	#videof/s 29.97	#videocolor 24	#videodly -60	
513	REMYOU	BALLAD	Remember You		NMJULI	4	4	0	0	2	3	0	04ho	#videof/s 29.97	#videocolor 24	#videodly -60	
514	RIDEON	POWFUS	RIDE ON THE LIGHT (HI GREAT MIX)		MRT	5	8	8	9	4	5	0	0514	#videof/s 29.97	#videocolor 24	#videodly -120	
515	RISLIM	NEWROM	RISLIM		RIC	7	6	0	0	4	4	0	04ho	#videof/s 29.97	#videocolor 24	#videodly -60	
516	SPIN	HOUSE	Spin the disc		GC	7	10	8	0	5	6	0	0516	#videof/s 29.97	#videocolor 24	#videodly -120	
517	SINMYH	HYEURO	STILL IN MY HEART		NAOKI	6	6	9	11	5	4	0	05eu	#videof/s 29.97	#videocolor 24	#videodly -60	
518	SWORDS	AMBIEN	still my words		TAQMEG	6	7	0	0	4	5	0	0518	#videof/s 29.97	#videocolor 24	#videodly -120	
519	SYNC	TRANCE	sync		OUTTT	8	9	10	10	6	7	0	0519	#videof/s 29.97	#videocolor 24	#videodly -120	
520	TABLET	RAVE	tablets		SMMEGA	6	6	8	7	4	4	0	05cl	#videof/s 29.97	#videocolor 24	#videodly -60	
521	V	PROGRE	V		TAKA	10	10	12	0	5	6	0	0521	#videof/s 29.97	#videocolor 24	#videodly -120	
523	SOMETI	STRACK	sometime		AYA	5	7	7	0	4	5	0	0523	#videof/s 29.97	#videocolor 24	#videodly -120	
524	CUBE	DRUMBA	THE CUBE		SUWAMI	6	6	7	11	4	4	0	0524	#videof/s 29.97	#videocolor 24	#videodly -120	
525	LAT	HYEURO	LOVE AGAIN TONIGHT		NAFPT2	5	5	6	0	4	4	0	05eu	#videof/s 29.97	#videocolor 24	#videodly -60	
603	BLUEST	HOUSE	Blueberry Stream		DJTAKA	7	9	8	10	4	7	0	0603	#videof/s 29.97	#videocolor 24	#videodly -120	
604	BAFFAL	ROCK	Buffalo		GCSUWA	7	8	10	10	5	4	0	0604	#videof/s 29.97	#videocolor 24	#videodly 0	
605	COLORS	TRANCE	Colors (radio edit)		DJTAKA	9	11	12	11	6	6	0	0605	#videof/s 29.97	#videocolor 24	#videodly 0	
607	DIVE	HYTREB	DIVE INTO YOUR HEART		NAFPT2	8	8	10	10	5	5	0	0607	#videof/s 29.97	#videocolor 24	#videodly -120	
610	FTTN	TRANCE	fly through the night		MRT	7	8	8	10	4	4	0	0610	#videof/s 29.97	#videocolor 24	#videodly -120	
611	FSTYLE	DPOP	Free Style		SHAPES	6	6	7	0	5	6	0	06da	#videof/s 29.97	#videocolor 24	#videodly -60	
612	FROZEN	TRANCE	Frozen Ray (original mix)		DJTAKA	9	8	9	8	6	5	0	0612	#videof/s 29.97	#videocolor 24	#videodly 0	
613	G2	DRUMBA	G2		AYA	9	7	11	12	8	6	0	0613	#videof/s 29.97	#videocolor 24	#videodly -120	
615	LINUS	LPOP	Linus		LEGO	9	9	11	11	5	5	0	0615	#videof/s 29.97	#videocolor 24	#videodly -120	
616	NEMESI	TECHNO	NEMESIS		SETUP	9	10	11	12	5	6	0	0616	#videof/s 29.97	#videocolor 24	#videodly 0	
618	ROTTEL	ROTTER	rottel-da-sun		SMMEGA	8	8	10	0	5	5	0	0618	#videof/s 29.97	#videocolor 24	#videodly 0	
621	SUMMER	TRHOP	Summer Vacation(CU mix)		OPHASE	9	12	0	0	5	8	0	0621	#videof/s 29.97	#videocolor 24	#videodly 0	
622	TAKEIT	INSTRU	Take It Easy		AYA	10	11	11	0	7	6	0	06da	#videof/s 29.97	#videocolor 24	#videodly -60	
623	VJARMY	ALLMIX	VJ ARMY		GC	7	7	8	9	6	5	0	0623	#videof/s 29.97	#videocolor 24	#videodly -102	
625	Y31	RAVE	Y31		YAMATO	8	8	9	10	6	5	0	0625	#videof/s 29.97	#videocolor 24	#videodly -120	
627	KOTTI	SOUL	KOTTI WO MUITEYO		VIVI_S	6	9	7	11	5	6	0	06da	#videof/s 29.97	#videocolor 24	#videodly -60	
628	DENJIN	NUNRG	THEME OF DENJIN J		LED	7	10	0	0	5	7	0	0628	#videof/s 29.97	#videocolor 24	#videodly -120	
629	19NOV	HOUSE	19,November		GC	6	7	8	10	5	5	0	0629	#videof/s 29.97	#videocolor 24	#videodly -120	
630	FIVERE	JAZARG	Five Regrets		OSAMU	7	8	0	0	3	5	0	0630	#videof/s 29.97	#videocolor 24	#videodly -120	
700	2002	RAVE	2002		YAMATO	5	5	7	0	4	4	0	0700	#videof/s 29.97	#videocolor 24	#videodly 0	
702	A	RENAIS	A		AMURO	10	12	12	12	6	7	0	07tr	#videof/s 29.97	#videocolor 24	#videodly -60	
704	BADROU	FILHOU	Bad Routine		SPUGNA	7	7	0	0	5	6	0	05di	#videof/s 29.97	#videocolor 24	#videodly -60	
706	BHEAT	12BEAT	Burning Heat! (Full Option Mix)		MMOTOF	5	5	7	8	3	4	0	0706	#videof/s 29.97	#videocolor 24	#videodly 0	
708	CTRAIN	BIGBEA	Cheer Train		FUZITA	6	5	9	12	5	4	0	0708	#videof/s 29.97	#videocolor 24	#videodly 0	
710	D2R	HRBEAT	D2R		NAOKI	6	6	8	0	5	5	0	07da	#videof/s 29.97	#videocolor 24	#videodly -60	
711	DESTIN	HYEURO	DESTINY		NAOFPT	6	6	8	0	5	4	0	06cl	#videof/s 29.97	#videocolor 24	#videodly -60	
714	FPLAY	PROJAZ	foreplay		OSAMU	8	8	8	11	4	5	0	07ho	#videof/s 29.97	#videocolor 24	#videodly -60	
716	GDAYS	HHOPSO	Glorious Days		NORIA	5	7	6	0	3	6	0	0716	#videof/s 29.97	#videocolor 24	#videodly 0	
717	GRAVIT	BIGBEA	Gravity		TAQ	7	10	0	0	5	8	0	07te	#videof/s 29.97	#videocolor 24	#videodly -60	
718	HAPPYW	HOUSE	Happy Wedding		ASKA	7	8	8	10	6	6	0	06da	#videof/s 29.97	#videocolor 24	#videodly -60	
720	IFEEL	TRANCE	i feel ...		AKIRA	5	5	7	0	4	4	0	07tr	#videof/s 29.97	#videocolor 24	#videodly -60	
721	LASTME	EUROBE	Last Message		GCMEG	8	10	9	11	5	6	0	0721	#videof/s 29.97	#videocolor 24	#videodly 0	
722	LTSPME	AMBPOP	Let the Snow Paint Me		SANA	6	7	7	0	4	6	0	0722	#videof/s 29.97	#videocolor 24	#videodly 0	
724	LMEDO	NEWWAV	Love Me Do		AKIRA	7	7	9	0	5	5	0	07da	#videof/s 29.97	#videocolor 24	#videodly -60	
725	MARMAL	YEYE	Marmalade Reverie		ORANGE	5	7	7	0	4	6	0	0725	#videof/s 29.97	#videocolor 24	#videodly 0	
726	MAX300	HCTECH	MAX 300		OMEGA	10	10	0	0	8	6	0	07te	#videof/s 29.97	#videocolor 24	#videodly -60	
729	SETALE	SOFTRO	Secret Tale		NAGASM	5	5	7	0	3	4	0	0729	#videof/s 29.97	#videocolor 24	#videodly 0	
732	SPICA	HOUSE	Spica		DJW	9	9	11	12	3	3	0	06ho	#videof/s 29.97	#videocolor 24	#videodly -60	
733	SPOOKY	HHOUSE	Spooky		GC	6	9	8	0	5	7	0	0733	#videof/s 29.97	#videocolor 24	#videodly 0	
734	STOIC	TECHNO	stoic		TAQ	10	10	12	12	8	7	0	0734	#videof/s 29.97	#videocolor 24	#videodly 0	
736	TOMORR	TRANCE	Tomorrow Perfume		DJTAKA	9	10	9	11	6	6	0	0736	#videof/s 29.97	#videocolor 24	#videodly 0	
737	TRACES	TRANCE	traces		TAQ	9	9	10	10	6	7	0	07tr	#videof/s 29.97	#videocolor 24	#videodly -60	
738	ZERONE	ESHOCK	ZERO-ONE		MRT	9	8	10	0	5	5	0	07te	#videof/s 29.97	#videocolor 24	#videodly -60	
739	KAKUME	ORCHES	KAKUMEI		TAWNAO	10	12	10	12	6	6	0	07tr	#videof/s 29.97	#videocolor 24	#videodly -60	
800	ABSTRA	BIGBEA	abstract		TAQ	9	9	9	0	6	7	0	0800	#videof/s 29.97	#videocolor 24	#videodly 0	
801	AIRFLO	INSTRU	airflow		MRT	4	5	7	7	3	3	0	0801	#videof/s 29.97	#videocolor 24	#videodly 0	
802	ALIEN	PSYTRA	ALIEN WORLD		PPONG	6	5	7	7	5	4	0	0802	#videof/s 29.97	#videocolor 24	#videodly 0	
804	ATTITU	TRANCE	Attitude		YCO	8	7	9	9	5	5	0	0804	#videof/s 29.97	#videocolor 24	#videodly 0	
805	BITMAN	TKAYOU	bit mania		AKIRA	5	6	8	0	4	5	0	08cy	#videof/s 29.97	#videocolor 24	#videodly -60	
806	BLAME	EUROBE	Blame		GCJEFF	7	7	11	10	6	6	0	0806	#videof/s 29.97	#videocolor 24	#videodly 0	
807	BLOWN	80EURO	Blown My Heart Away		GCJEFF	5	7	7	0	4	5	0	08pa	#videof/s 29.97	#videocolor 24	#videodly -60	
808	CENITE	EGROOV	CELEBRATE NITE		NMR	6	7	8	7	5	5	0	0808	#videof/s 29.97	#videocolor 24	#videodly 0	
809	COLOEB	EUROBE	Colors -Y&Co. Eurobeat Remix-		TAKAYO	9	10	10	10	5	6	0	08pa	#videof/s 29.97	#videocolor 24	#videodly -60	
810	DANCER	NSKOOL	DANCER		DEVOL	5	5	7	8	4	4	0	0810	#videof/s 29.97	#videocolor 24	#videodly 0	
812	DRIVIN	HYEURO	Drivin'		NAOFPT	7	6	10	8	4	4	0	0812	#videof/s 29.97	#videocolor 24	#videodly 0	
813	DUALCO	GHOUSE	dual control		MRT	7	8	9	0	5	4	0	08ra	#videof/s 29.97	#videocolor 24	#videodly -60	
815	FOUNDA	TRANCE	Foundation of our love		TASAKO	6	8	7	10	2	2	0	08pa	#videof/s 29.97	#videocolor 24	#videodly -60	
817	GIUDEC	PSYTEC	Giudecca		SETUP	9	10	11	11	4	5	0	0817	#videof/s 29.97	#videocolor 24	#videodly 0	
818	HARFWA	GROCK	Halfway of promise		YUFSN	8	8	11	0	4	5	0	08pa	#videof/s 29.97	#videocolor 24	#videodly -60	
823	LAB	RAVE	LAB		RAM	9	10	10	0	5	5	0	0823	#videof/s 29.97	#videocolor 24	#videodly 0	
824	LOISOR	HCHANS	LOVE IS ORANGE		ORANGE	6	5	8	0	4	4	0	0824	#videof/s 29.97	#videocolor 24	#videodly 0	
826	MEMORI	BEROCK	memories		TAKA	9	10	9	10	5	5	0	0826	#videof/s 29.97	#videocolor 24	#videodly 0	
827	MONKEY	EUROBE	Monkey Dance		YCO	7	6	9	9	4	5	0	08pa	#videof/s 29.97	#videocolor 24	#videodly -60	
828	MTWINS	CUDDLE	murmur twins		YUDJW	9	10	11	12	5	5	0	0828	#videof/s 29.97	#videocolor 24	#videodly 2	
831	PDGO	DISCO	PLEASE DON'T GO		ASLET	7	9	12	10	5	4	0	0831	#videof/s 29.97	#videocolor 24	#videodly 0	
832	RAINBO	TRANCE	rainbow flyer		DJTAKA	9	10	11	11	4	4	0	0832	#videof/s 29.97	#videocolor 24	#videodly 0	
833	REDNIK	LSWING	Red Nikita		OSAMU	8	8	9	10	4	3	0	08ra	#videof/s 29.97	#videocolor 24	#videodly -60	
839	SYMBOL	TECHNO	symbolic		TAQ	9	10	10	0	6	8	0	08cl	#videof/s 29.97	#videocolor 24	#videodly -60	
840	THUNDE	HOUSE	thunder		LIONM	8	9	9	11	6	5	0	08ra	#videof/s 29.97	#videocolor 24	#videodly -60	
842	V35	TRANCE	V35		YAMATO	6	6	8	10	4	5	0	0842	#videof/s 29.97	#videocolor 24	#videodly 0	
843	WARGAM	HIPHOP	WAR GAME		ASLET	8	7	10	10	4	4	0	08cl	#videof/s 29.97	#videocolor 24	#videodly -60	
844	WWLOVE	POPS	World Wide Love		MTO	5	5	5	0	3	4	0	08ra	#videof/s 29.97	#videocolor 24	#videodly -60	
845	XENON	ESHOCK	xenon		MRT	9	8	11	11	5	5	0	08cy	#videof/s 29.97	#videocolor 24	#videodly -60	
846	YORUNO	MHOUSE	YORU NO SANGURASU		SCHOOL	6	8	8	0	5	6	0	08cl	#videof/s 29.97	#videocolor 24	#videodly -60	
847	STRONG	NUNRG	THE STRONG JAEGER		LED	7	10	0	0	6	7	0	0847	#videof/s 29.97	#videocolor 24	#videodly 0	
848	SAKURA	SPIRIT	SAKURA		REVENG	10	10	12	12	7	8	0	08pa	#videof/s 29.97	#videocolor 24	#videodly -60	
849	SYODOU	JTRAN	AOI SHOUDOU		NFYUKI	7	6	8	8	5	5	0	08pa	#videof/s 29.97	#videocolor 24	#videodly -60	
900	LOWERW	TECHNO	lower world		SETUP	9	10	10	12	6	7	0	0900	#videof/s 29.97	#videocolor 24	#videodly 0	
901	SILVIA	HHBAG	Silvia Drive		TNORIA	8	10	9	11	4	7	0	0901	#videof/s 29.97	#videocolor 24	#videodly 112	
902	LIGHTS	SOUL	lights		FLARE	6	9	8	10	3	7	0	0902	#videof/s 29.97	#videocolor 24	#videodly 0	
904	BEROKU	URBEAT	Be Rock U (1998 burst style)		NAOKI	7	7	9	0	4	4	0	0904	#videof/s 29.97	#videocolor 24	#videodly 0	
905	PRELUD	TRANCE	Prelude		NAOKUG	6	6	10	0	5	4	0	0905	#videof/s 29.97	#videocolor 24	#videodly 0	
906	MARIA	EUROBE	MARIA (I believe... )		NAFPT2	8	8	9	9	4	4	0	09ho	#videof/s 29.97	#videocolor 24	#videodly -60	
907	BREED	TECHNO	BREEDING		SLAKE	6	6	7	6	4	5	0	0907	#videof/s 29.97	#videocolor 24	#videodly -96	
910	CRADLE	HEALIN	Cradle		POMAFA	8	10	10	0	5	6	0	06ho	#videof/s 29.97	#videocolor 24	#videodly -60	
912	MOONCH	PROCK	moon_child		SRADIO	10	11	12	0	4	4	0	0912	#videof/s 29.97	#videocolor 24	#videodly 0	
913	TEND	ELNICA	The end of my spiritually		EEL	6	6	7	8	4	5	0	0913	#videof/s 29.97	#videocolor 24	#videodly 0	
914	KATYO	TYOPPU	SHOWA KIGYO SENSHI ARAYAMA KACHO		AKIRA	6	6	7	0	3	4	0	02te	#videof/s 29.97	#videocolor 24	#videodly -60	
915	LION	BODE	LION SUKI		AKIRA	5	6	7	0	3	3	0	0915	#videof/s 29.97	#videocolor 24	#videodly 0	
916	MANATU	HOUSE	MANATSU NO HANA MANATSU NO YUME		SANA	6	8	0	0	4	5	0	04ho	#videof/s 29.97	#videocolor 24	#videodly -60	
918	GOHORN	TURKIS	Golden Horn		OSAMU	8	8	9	11	3	3	0	0918	#videof/s 29.97	#videocolor 24	#videodly 0	
919	YBODY	HOUSE	Your Body		GCALH	6	7	9	0	5	5	0	0919	#videof/s 29.97	#videocolor 24	#videodly 115	
921	ECHOES	TECHNO	ECHOES		DRAGOO	5	7	8	0	4	4	0	07tr	#videof/s 29.97	#videocolor 24	#videodly -60	
922	LOGICB	TECHNO	Logic Board		NAGREO	8	8	11	12	5	6	0	08cy	#videof/s 29.97	#videocolor 24	#videodly -60	
923	2DAYS	EUROBE	Two DAYS OF LOVE		TYMIKE	7	8	8	10	5	5	0	05da	#videof/s 29.97	#videocolor 24	#videodly -60	
924	DRESUN	EPOP	Dreamin' Sun		TAKAMI	7	9	8	9	5	5	0	0924	#videof/s 29.97	#videocolor 24	#videodly 95	
925	ICFLY	EXGRAN	I can fly,I've got reason		TAKAMI	7	7	9	9	3	4	0	09te	#videof/s 29.97	#videocolor 24	#videodly -60	
926	KARMA	DRUMBA	Karma		TAQ	9	11	10	12	5	7	0	09te	#videof/s 29.97	#videocolor 24	#videodly -60	
927	BBBASS	NRG	BAD BOY BASS!! (dj Remo-con MIX)		YCO	7	7	8	0	5	4	0	0927	#videof/s 29.97	#videocolor 24	#videodly 0	
928	QUASAR	TRANCE	quasar		OPHASE	9	11	11	12	6	7	0	0928	#videof/s 29.97	#videocolor 24	#videodly 10	
929	ACT	RAVE	ACT		RAM	9	9	9	10	6	6	0	0929	#videof/s 29.97	#videocolor 24	#videodly -80	
934	SFIELD	TRANCE	STAR FIELD		SADA	8	8	9	0	3	5	0	0934	#videof/s 29.97	#videocolor 24	#videodly 78	
936	ATOMIC	ENSEMB	ATOMIC AGE		SHUNZZ	8	8	9	0	2	1	0	08ra	#videof/s 29.97	#videocolor 24	#videodly -60	
937	MERCUR	GABBA	rottel-the-Mercury		SMMEGA	9	9	10	10	6	6	0	0937	#videof/s 29.97	#videocolor 24	#videodly 0	
938	1OR8	HCRAVE	one or eight		SMAYA	10	8	12	10	7	7	0	04te	#videof/s 29.97	#videocolor 24	#videodly -60	
939	REALLY	RANDB	Really Love		MAYUMI	6	10	10	0	4	4	0	05di	#videof/s 29.97	#videocolor 24	#videodly -60	
940	HELLO	LOLIPO	Let's say Hello!		TAKUMA	6	7	7	9	3	4	0	06da	#videof/s 29.97	#videocolor 24	#videodly -60	
941	CHARLO	FBOSSA	CHARLOTTE		DBSFPI	4	5	7	10	3	3	0	06ho	#videof/s 29.97	#videocolor 24	#videodly -60	
942	LOVE2S	JHPYHC	LOVE LOVE SHINE		RIYU	9	7	10	9	5	4	0	0942	#videof/s 29.97	#videocolor 24	#videodly 0	
943	PSMAX	JUNMIX	PARANOIA survivor MAX		290	8	7	9	0	5	5	0	0943	#videof/s 29.97	#videocolor 24	#videodly 0	
944	HYEURO	EUROBE	HYPER EUROBEAT (2DX style)		NAFPT2	8	8	10	0	5	6	0	09ho	#videof/s 29.97	#videocolor 24	#videodly -60	
945	SSMGC	HHCORE	SWEET SWEET LOVE MAGIC		JUN	8	9	10	10	5	5	0	05da	#videof/s 29.97	#videocolor 24	#videodly -60	
946	BAG	SPIRIT	bag		REVENG	6	9	0	0	5	6	0	07ho	#videof/s 29.97	#videocolor 24	#videodly -60	
947	FESTA	LATING	FESTA DO SOL		CIRCLE	6	6	8	0	3	3	0	0947	#videof/s 29.97	#videocolor 24	#videodly 0	
948	EM2003	TRANCE	e-motion 2003  -romantic extra-		EOSTAK	8	10	10	0	6	7	0	0948	#videof/s 29.97	#videocolor 24	#videodly 0	
949	UGOTTA	EPICHO	u gotta groove -extend joy style-		NAGMRT	6	6	8	10	3	2	0	0949	#videof/s 29.97	#videocolor 24	#videodly 0	
951	ABYSRE	TCORE	Abyss -The Heavens Remix-		TAKRYU	10	9	10	10	7	6	0	0951	#videof/s 29.97	#videocolor 24	#videodly 84	
952	DISTRE	MIXTUR	Distress		TAKTAQ	10	11	0	0	7	8	0	08cl	#videof/s 29.97	#videocolor 24	#videodly -60	
953	ILAMIX	EUROBE	I'm In Love Again -Y&Co. EURO MIX-		TAKYCO	6	6	9	0	3	4	0	08pa	#videof/s 29.97	#videocolor 24	#videodly -60	
954	LSPMIX	TRANCE	Let The Snow Paint Me -Y&Co. Remix-		SANYCO	6	8	10	9	5	5	0	08ra	#videof/s 29.97	#videocolor 24	#videodly -60	
955	IWTO80	EUROBE	I Was The One (80's EUROBEAT STYLE)		GCNAOK	6	6	7	8	4	4	0	08ra	#videof/s 29.97	#videocolor 24	#videodly -60	
957	RISMIX	E2STEP	RISLIM -Remix-		RICHN	6	9	11	12	4	6	0	04ho	#videof/s 29.97	#videocolor 24	#videodly -60	
958	BDARK	ROCOCO	BRIGHTNESS DARKNESS		SPARKE	8	8	9	10	3	3	0	0958	#videof/s 29.97	#videocolor 24	#videodly -112	
959	QUICK	PSYCHE	Quickening		DJTAKA	9	7	10	10	5	5	0	0959	#videof/s 29.97	#videocolor 24	#videodly 60	
1001	PANDOR	TRANCE	pandora		TKTOMO	8	9	9	10	5	6	0	1001	#videof/s 29.97	#videocolor 24	#videodly 0	
1002	BABY	ITPOP	BABY LOVE		NORIA	7	7	10	10	6	6	0	06da	#videof/s 29.97	#videocolor 24	#videodly -60	
1004	NO13	PROBAR	No.13		TAKJSB	10	10	11	12	8	6	0	1004	#videof/s 29.97	#videocolor 24	#videodly 0	
1005	DESOLA	PIANOB	desolation		MRT	4	4	5	0	2	3	0	04ho	#videof/s 29.97	#videocolor 24	#videodly -60	
1006	EXE	ESHOCK	EXE		MRT	8	8	10	0	4	4	0	10te	#videof/s 29.97	#videocolor 24	#videodly 0	
1008	PLAXXX	RB	PLATONIC-XXX		PLATRB	6	8	8	10	4	5	0	05di	#videof/s 29.97	#videocolor 24	#videodly -60	
1009	SSTAR	JPOP	SHOOTING STAR		RIYU	8	9	9	10	7	6	0	10di	#videof/s 29.97	#videocolor 24	#videodly 0	
1010	CONENG	EUROBE	CARRY ON NIGHT (English version)		PLATES	7	8	9	10	5	5	0	05eu	#videof/s 29.97	#videocolor 24	#videodly -60	
1011	ITIZU	JREV	ICHIZUNAKOI(HYPER J-EURO MIX)		TERRA	6	8	8	10	4	5	0	10ho	#videof/s 29.97	#videocolor 24	#videodly 0	
1013	BOUND	ROCOCO	Boundary		SPARKE	9	9	9	9	4	5	0	1013	#videof/s 29.97	#videocolor 24	#videodly 0	
1015	CCTRA	JREV	choo choo train (dnb mix)		SLMIKA	8	8	9	10	3	4	0	04ho	#videof/s 29.97	#videocolor 24	#videodly -60	
1016	LUCY	DPOP	Lucy		ELEBL	9	10	11	0	4	4	0	1016	#videof/s 29.97	#videocolor 24	#videodly 0	
1017	SYSTEM	MTRANC	SYSTEM ROMANCE		HICHI	7	7	8	0	4	4	0	08pa	#videof/s 29.97	#videocolor 24	#videodly -60	
1018	SFIGHT	SENKAN	SPACE FIGHT		AKIRA	8	8	11	11	3	6	0	1018	#videof/s 29.97	#videocolor 24	#videodly 0	
1019	BITL	2SPOPT	Back Into The Light		SOTAF	7	9	9	10	6	6	0	08pa	#videof/s 29.97	#videocolor 24	#videodly -60	
1020	RISEN	TRANCE	Rise'n Beauty		SOFCK	9	10	10	11	6	6	0	10tr	#videof/s 29.97	#videocolor 24	#videodly 0	
1021	SCHERZ	PIANOA	scherzo		OSAMU	8	8	9	0	3	3	0	10am	#videof/s 29.97	#videocolor 24	#videodly 0	
1022	SETSU	HHOUSE	SETSUGEKKA		RYU	10	10	12	12	6	8	0	09ho	#videof/s 29.97	#videocolor 24	#videodly -60	
1023	NATO	ATCORE	Narcissus At Oasis		RYU	10	10	10	11	4	4	0	1023	#videof/s 29.97	#videocolor 24	#videodly 63	
1024	RAINX2	HHCORE	rainbow rainbow		RYU	10	9	11	10	7	7	0	08cl	#videof/s 29.97	#videocolor 24	#videodly -60	
1025	ETERNI	TRANCE	Love Is Eternity		KORSK	9	10	11	12	6	6	0	1025	#videof/s 29.97	#videocolor 24	#videodly 0	
1026	TOFME	EUROPE	Think of me		GCSANA	5	5	7	7	2	3	0	02ho	#videof/s 29.97	#videocolor 24	#videodly -60	
1027	DOTF	HOUSE	Drop on the floor		GC	7	7	8	10	4	5	0	1027	#videof/s 29.97	#videocolor 24	#videodly 0	
1028	INWALL	TECHNO	Innocent Walls		TAQ	12	10	12	12	8	7	0	1028	#videof/s 29.97	#videocolor 24	#videodly 0	
1030	SLTHIS	TRANCE	Smell Like This		YCO	7	7	8	8	5	6	0	1030	#videof/s 29.97	#videocolor 24	#videodly 0	
1033	DAISUK	EUROBE	Daisuke		YCO	8	8	10	11	6	5	0	1033	#videof/s 29.97	#videocolor 24	#videodly 0	
1034	HIGH	RAVE	HIGH		RAM	9	9	9	10	5	6	0	08ra	#videof/s 29.97	#videocolor 24	#videodly -60	
1035	LOW	RAVE	LOW		RAM	8	8	9	10	4	5	0	1035	#videof/s 29.97	#videocolor 24	#videodly 0	
1036	FEELIT	DRUMBA	FEEL IT		RAM	9	9	10	10	5	5	0	10te	#videof/s 29.97	#videocolor 24	#videodly 0	
1037	HISDRE	TRANCE	HI SCHOOL DREAM		PPONG	7	10	10	10	5	5	0	10tr	#videof/s 29.97	#videocolor 24	#videodly 0	
1038	TEMPLE	PSYTRA	ALIEN TEMPLE		PPONG	7	8	8	10	5	5	0	1038	#videof/s 29.97	#videocolor 24	#videodly 0	
1039	NDGL	HIPHOP	NO DOUBT GET LOUD		ASLET	6	5	8	7	2	4	0	1039	#videof/s 29.97	#videocolor 24	#videodly 0	
1040	1STSAM	OEDO_T	1st Samurai		SMMEGA	10	10	11	12	5	7	0	08cl	#videof/s 29.97	#videocolor 24	#videodly -60	
1041	DDADDY	EHCORE	Debtty Daddy		SMAYA	9	8	11	0	5	5	0	07da	#videof/s 29.97	#videocolor 24	#videodly -60	
1042	FEEDBA	BBEATS	Feedback		AUDIO	8	10	10	10	5	5	0	09te	#videof/s 29.97	#videocolor 24	#videodly -60	
1044	FORGET	JPOP	Don't forget		NAKAYA	5	6	7	8	4	4	0	1044	#videof/s 29.97	#videocolor 24	#videodly 0	
1045	COSMIC	ELNICA	COSMIC RAISE		TOSHIJ	6	6	10	0	3	3	0	10am	#videof/s 29.97	#videocolor 24	#videodly 0	
1046	ATMOS	NSOUND	Freezing atmosphere		TWINAM	6	8	9	10	4	4	0	1046	#videof/s 29.97	#videocolor 24	#videodly 0	
1047	ASTRAL	DRTECH	ASTRAL VOYAGE		EEL	6	8	9	10	5	5	0	10di	#videof/s 29.97	#videocolor 24	#videodly 0	
1048	DOLL	HJFOUR	DoLL		TERRA	6	7	7	9	4	6	0	1048	#videof/s 29.97	#videocolor 24	#videodly -60	
1049	OML	HAPPY	One More Lovely		RJUNK	9	10	12	12	5	4	0	06hy	#videof/s 29.97	#videocolor 24	#videodly -60	
1050	R2	RAVE	R2		YAMATO	7	8	9	10	5	5	0	04te	#videof/s 29.97	#videocolor 24	#videodly -60	
1051	588	PIANOA	5.8.8.		NAGREO	4	4	5	5	2	1	0	10am	#videof/s 29.97	#videocolor 24	#videodly 0	
1052	GHOST	GOATRA	GHOST REVIVAL		LED	9	9	10	12	5	4	0	05cl	#videof/s 29.97	#videocolor 24	#videodly -60	
1053	GRA_FS	GAMEMU	GRADIUS -FULL SPEED-		MRT	8	7	10	10	4	3	0	1053	#videof/s 29.97	#videocolor 24	#videodly 0	
1054	AJAX	GAMEMU	A-JAX (3-WAY MIX)		MRT	8	8	10	10	4	4	0	08cy	#videof/s 29.97	#videocolor 24	#videodly -60	
1101	BLOCKS	TRANCE	BLOCKS		SPARKE	7	7	11	12	5	4	0	08cy	#videof/s 29.97	#videocolor 24	#videodly -60	
1102	BREATH	ROCOCO	BREATH		SPARKE	6	8	10	10	5	5	0	09te	#videof/s 29.97	#videocolor 24	#videodly -60	
1103	TEX	DEATHD	TEXTURE		SLAKE	5	4	6	6	3	3	0	1103	#videof/s 29.97	#videocolor 24	#videodly 0	
1104	DBAMS	JPOP	Don't be afraid myself		PLXEUR	8	9	10	10	5	6	0	1104	#videof/s 29.97	#videocolor 24	#videodly 0	
1105	SPCAT	EUROBE	SPEEDY CAT		YCO	8	9	9	10	5	5	0	1105	#videof/s 29.97	#videocolor 24	#videodly 0	
1106	COYDRE	SEB	CAR OF YOUR DREAMS		DAVENU	6	6	7	0	5	4	0	1106	#videof/s 29.97	#videocolor 24	#videodly 0	
1107	TAIYO	CYBERJ	TAIYO		NAOMOT	8	8	9	0	4	4	0	1107	#videof/s 29.97	#videocolor 24	#videodly 0	
1108	KEY	BEROCK	KEY		COLORS	8	8	11	0	6	5	0	1108	#videof/s 29.97	#videocolor 24	#videodly 0	
1109	AWAKE	TRANCE	awakening		AKIRA	7	7	9	8	5	5	0	10am	#videof/s 29.97	#videocolor 24	#videodly 0	
1110	SPHERE	MEDIEV	Sphere		TATSHK	9	8	10	12	5	5	0	10te	#videof/s 29.97	#videocolor 24	#videodly 0	
1111	ULT	HJFIVE	ULTIMATE		TERRA	7	7	9	0	5	4	0	10tr	#videof/s 29.97	#videocolor 24	#videodly 0	
1112	GALAXY	PSYTEC	spiral galaxy		SETUP	9	9	11	10	5	5	0	1112	#videof/s 29.97	#videocolor 24	#videodly 0	
1113	ANDRO	PSYGT	ANDROMEDA		SOTAF	8	9	11	11	5	4	0	1113	#videof/s 29.97	#videocolor 24	#videodly 0	
1114	RESONA	SONATA	RESONATE 1794		KOHTA	10	10	11	0	5	4	0	1114	#videof/s 29.97	#videocolor 24	#videodly 0	
1115	ESCAPE	PIABA2	earth scape		DJTAKA	5	6	7	0	2	2	0	1115	#videof/s 29.97	#videocolor 24	#videodly 0	
1116	LESFB	FRANCE	Les filles balancent		ORANGE	6	7	7	8	5	5	0	1116	#videof/s 29.97	#videocolor 24	#videodly 0	
1117	MOVEME	AFRICA	Move Me		GCFRR	6	6	8	0	4	4	0	1117	#videof/s 29.97	#videocolor 24	#videodly 0	
1118	CLOSE	AMERIC	Close my Eyes for Me		DCREWG	8	8	9	0	5	5	0	1118	#videof/s 29.97	#videocolor 24	#videodly 0	
1119	OSANBA	JAPAN	OOSANBASHI		UCCHIE	6	6	9	0	3	3	0	1119	#videof/s 29.97	#videocolor 24	#videodly 0	
1120	ONTT	MINIMA	ON THE TUBE		QHEY	8	9	9	11	5	4	0	1120	#videof/s 29.97	#videocolor 24	#videodly 0	
1121	BELIEV	HAPPY	believe...?		NAONAK	6	6	8	0	4	3	0	05cl	#videof/s 29.97	#videocolor 24	#videodly -60	
1122	KOFG	TECHNO	KING OF GROOVE		DJ19	7	7	9	11	4	4	0	08cl	#videof/s 29.97	#videocolor 24	#videodly -60	
1123	EVO66	TECHNO	EVO66		WALL5S	7	7	9	11	4	4	0	1123	#videof/s 29.97	#videocolor 24	#videodly 0	
1124	ROK	MIXTUR	ROK DA WORLD		DJTOMO	6	6	8	0	4	3	0	06cl	#videof/s 29.97	#videocolor 24	#videodly -60	
1125	WBULL	NSOUND	Wonder Bullfighter		TWINAM	7	8	11	9	5	5	0	1125	#videof/s 29.97	#videocolor 24	#videodly 0	
1126	PIANO1	DIRGE	PF CONCERTO ANTI-ARES		VIRKAT	11	10	12	12	5	5	0	1126	#videof/s 29.97	#videocolor 24	#videodly 4	
1127	INJECT	ELEGAB	INJECTION OF LOVE		SINAKI	6	7	9	0	4	3	0	09ho	#videof/s 29.97	#videocolor 24	#videodly -60	
1128	HOPE	CYBORG	The Hope of Tomorrow		SOTAF	7	9	10	10	5	6	0	1128	#videof/s 29.97	#videocolor 24	#videodly 76	
1129	BTTDF	TRILOU	Back to the Dance Floor		SIMON	5	5	9	0	4	3	0	08pa	#videof/s 29.97	#videocolor 24	#videodly -60	
1130	FTIME	HROCK	FAKE TIME		REMO2	12	12	12	12	5	7	0	08ra	#videof/s 29.97	#videocolor 24	#videodly -60	
1131	CLICK	CHOUSE	Click Again		REMO2	6	6	11	9	5	4	0	1131	#videof/s 29.97	#videocolor 24	#videodly 0	
1132	RZONE	SPRAVE	RED ZONE		TATNAO	9	9	11	11	5	5	0	1132	#videof/s 29.97	#videocolor 24	#videodly 0	
1133	FINDIA	DPOP	Fly Away To India		BABYW	6	6	7	0	3	4	0	10di	#videof/s 29.97	#videocolor 24	#videodly 0	
1134	SOL	DRUMBA	Secret of Love		DJSWAN	7	9	11	0	5	5	0	1134	#videof/s 29.97	#videocolor 24	#videodly 0	
1135	QUIET	HDANCE	Be quiet		RYU	9	8	11	11	5	6	0	1135	#videof/s 29.97	#videocolor 24	#videodly 0	
1136	AGEHA	HHCORE	AGEHA		RYU	8	7	9	8	5	5	0	1136	#videof/s 29.97	#videocolor 24	#videodly 0	
1137	GIGA	NGABBA	gigadelic		TERANO	12	12	12	0	8	10	0	10te	#videof/s 29.97	#videocolor 24	#videodly 0	
1138	HORIZO	HHCORE	HORIZON		LIA	7	7	8	9	5	5	0	1138	#videof/s 29.97	#videocolor 24	#videodly 0	
1139	KECAK	TRANCE	Kecak		JOHNRO	7	7	11	10	5	4	0	1139	#videof/s 29.97	#videocolor 24	#videodly 4	
1140	AA	RENAIS	AA		AMURO	10	9	12	12	5	5	0	1140	#videof/s 29.97	#videocolor 24	#videodly 72	
1141	PERPLE	ACROSS	PERPLEXITY		OSAMU	5	5	7	8	3	3	0	1141	#videof/s 29.97	#videocolor 24	#videodly 0	
1142	LISTEN	EFUNK	listen to yourself		TETSUU	7	9	10	0	5	5	0	10am	#videof/s 29.97	#videocolor 24	#videodly 0	
1143	DANCE	JPOP	D.A.N.C.E.!		DJYFMO	5	5	10	0	3	3	0	1143	#videof/s 29.97	#videocolor 24	#videodly 0	
1144	NFTT	SEB	NIGHT FLIGHT TO TOKYO		MATTL	8	9	9	0	5	5	0	03sp	#videof/s 29.97	#videocolor 24	#videodly -60	
1145	HARMO	SEB	HARMONY		REGINA	6	6	7	8	4	4	0	05eu	#videof/s 29.97	#videocolor 24	#videodly -60	
1146	PWORLD	SOFTRO	PERFECTWORLD		NARDFM	5	5	7	0	2	3	0	05da	#videof/s 29.97	#videocolor 24	#videodly -60	
1147	KISEKI	JPOP	KISEKI(IIDX RED EDIT)		BEFORU	6	6	8	8	4	3	0	1147	#videof/s 29.97	#videocolor 24	#videodly 0	
1148	TELLME	RANDB	TELL ME MORE		TOGASA	5	6	8	10	3	3	0	1148	#videof/s 29.97	#videocolor 24	#videodly -10	
1149	MOREMO	CBOSSA	More Move		THFPAU	7	8	8	8	5	5	0	1149	#videof/s 29.97	#videocolor 24	#videodly 62	
1150	NEBULA	PSYTRA	NEBULA GRASPER		LED	9	9	10	11	5	7	0	1150	#videof/s 29.97	#videocolor 24	#videodly -29	
1151	RASPBE	CHCORE	RASPBERRY HEART		JUNFPT	8	8	9	10	5	6	0	1151	#videof/s 29.97	#videocolor 24	#videodly 0	
1152	GENOCI	DRUMBA	GENOCIDE		KILLER	10	12	11	12	6	6	0	09te	#videof/s 29.97	#videocolor 24	#videodly -60	
1200	DTHRASH	B2005	double thrash		414	10	10	10	0	6	5	0	1200	#videof/s 29.97	#videocolor 24	#videodly 0	
1201	CASHRES	KGROOVE	TISSUE		GINGER	8	7	10	0	4	4	0	1201	#videof/s 29.97	#videocolor 24	#videodly 0	
1202	LLPRIN	PUNKOP	Little Little Princess		SHRINE418	10	10	11	0	5	5	0	1202	#videof/s 29.97	#videocolor 24	#videodly 0	
1203	HIMAWA	JHPYHC	HIMAWARI		RIYU	9	8	10	9	3	4	0	1203	#videof/s 29.97	#videocolor 24	#videodly 0	
1204	MEI	HUMANSEQ	MEI(TAKASH)		AMUVSKILL	10	11	12	12	5	5	0	1204	#videof/s 29.97	#videocolor 24	#videodly 0	
1205	MORACE	FHOUSE	MOON RACE		ELEKTEL	7	9	9	0	5	5	0	1205	#videof/s 29.97	#videocolor 24	#videodly 0	
1206	L5	HEX	LESSON 5		RISKERIKA	8	7	9	11	5	5	0	1206	#videof/s 29.97	#videocolor 24	#videodly 0	
1207	RAGE	DIROCK	rage against usual		TAKGTS	10	10	12	11	7	6	0	10te	#videof/s 29.97	#videocolor 24	#videodly 0	
1208	INAZUMA	TRANCE	INAZUMA		DJTAKA	9	9	11	12	5	6	0	1208	#videof/s 29.97	#videocolor 24	#videodly 0	
1209	HANGEL	HHCORE	HAPPY*ANGEL		JUNWTAH	7	7	10	0	5	5	0	07da	#videof/s 29.97	#videocolor 24	#videodly -60	
1210	EDEN	HJSIX	EDEN		TERRA	9	8	10	0	6	7	0	1210	#videof/s 29.97	#videocolor 24	#videodly 0	
1211	CAPTIV	NREQ	CaptivAte		AI	9	9	11	11	5	5	0	1211	#videof/s 29.97	#videocolor 24	#videodly 0	
1212	CATCHME	ACIDJAZZ	Catch Me		YOSHIFERI	8	9	10	11	5	4	0	10ho	#videof/s 29.97	#videocolor 24	#videodly 0	
1213	GEKKO	JEB	GEKKOU		TKANA	8	9	10	11	5	4	0	1213	#videof/s 29.97	#videocolor 24	#videodly 0	
1214	UTSKY	JEUTRA	Under the Sky		SAYAPX	7	7	9	9	5	4	0	1214	#videof/s 29.97	#videocolor 24	#videodly 0	
1215	XEPHER	MEDIEV	Xepher		TATSH	10	10	11	11	5	5	0	1215	#videof/s 29.97	#videocolor 24	#videodly 0	
1216	TWELF	HEP	Twelfth Style		TDAYN	7	9	10	10	6	6	0	1216	#videof/s 29.97	#videocolor 24	#videodly 0	
1217	SCRIPTED	TECHNO	Scripted Connection->		MURASAME	10	11	12	11	6	6	0	08cl	#videof/s 29.97	#videocolor 24	#videodly -60	
1218	IAM	CYBERJROCK	I am		MIHARUFB4U	8	8	10	0	5	5	0	1218	#videof/s 29.97	#videocolor 24	#videodly 0	
1219	STRYU	HDANCE	THE STRONG JAEGER(RYU* REMIX)		LEDRYU	8	9	11	11	5	5	0	1219	#videof/s 29.97	#videocolor 24	#videodly 0	
1220	GARDEN	SWALTZ	garden		AONORIE	7	7	10	12	4	4	0	10am	#videof/s 29.97	#videocolor 24	#videodly 0	
1221	AGNUS	GOMETAL	Agnus Dei		ASAKI	9	8	10	11	5	5	0	1221	#videof/s 29.97	#videocolor 24	#videodly 72	
1222	TIZONA	MPB	Tizona d'El Cid		TOMOSUKE	9	10	10	0	5	5	0	1222	#videof/s 29.97	#videocolor 24	#videodly 0	
1223	EMPTY	EROCK	EMPTY OF THE SKY		AKIRA	5	5	8	8	3	3	0	1223	#videof/s 29.97	#videocolor 24	#videodly 0	
1224	TANTPIS	TECHNO	tant pis pour toi		AKIRA	7	9	10	0	5	4	0	07tr	#videof/s 29.97	#videocolor 24	#videodly -60	
1225	100MI	SPROCK	100% minimoo-G		SOTAF	10	10	11	0	5	4	0	09te	#videof/s 29.97	#videocolor 24	#videodly -60	
1226	PLASMA	SYNTEC	PLASMA		SOTAF	8	8	9	0	4	5	0	08cy	#videof/s 29.97	#videocolor 24	#videodly -60	
1227	INMOTION	CHOUSE	in motion		RYU	6	6	7	8	5	5	0	1227	#videof/s 29.97	#videocolor 24	#videodly 0	
1228	SIGSIG	MAKINA	SigSig		KORSK	7	7	10	11	5	5	0	1228	#videof/s 29.97	#videocolor 24	#videodly 0	
1229	RAKUEN	REGGAE	RAKUEN		CHONAN	6	9	11	0	4	4	0	1229	#videof/s 29.97	#videocolor 24	#videodly 0	
1230	POODLE	EUROBE	POODLE		YCO	8	8	10	0	5	5	0	1230	#videof/s 29.97	#videocolor 24	#videodly 0	
1231	POLLIN	HDANCE	Pollinosis		REMO2	6	7	11	9	4	4	0	1231	#videof/s 29.97	#videocolor 24	#videodly 0	
1232	SEXY	BIGBEA	SEXYSEXYCHEVY		MATALLY	6	7	8	9	5	4	0	10tr	#videof/s 29.97	#videocolor 24	#videodly 0	
1233	FUNK	CYFUNK	FUNKTION		UDOOF	7	7	9	9	5	4	0	1233	#videof/s 29.97	#videocolor 24	#videodly 0	
1234	GUPTRAVE	RAVE	Get'em up to R.A.V.E		DISCONA	8	8	10	0	5	5	0	1234	#videof/s 29.97	#videocolor 24	#videodly 0	
1235	LUP	CHOUSE	Listen up		MITSUT	7	8	9	10	4	5	0	1235	#videof/s 29.97	#videocolor 24	#videodly 0	
1236	ALLA	NSOUND	alla turca con passione		TWINAM	8	8	10	9	5	4	0	1236	#videof/s 29.97	#videocolor 24	#videodly 0	
1237	OREBEAT	FUNK	OREHA BEATMANIA! OMAEHA NANIMANIA?		DANCEMAN	8	8	10	9	7	5	0	1237	#videof/s 29.97	#videocolor 24	#videodly 0	
1238	DISCCO	DISCO	WE ARE DISKKO YOTTSUUCHI INOCHI		DANDIS	5	5	9	9	3	3	0	1238	#videof/s 29.97	#videocolor 24	#videodly 0	
1239	DLIGO	JPREMIX	Don't let it go		UCCHIE	7	6	8	9	4	4	0	1239	#videof/s 29.97	#videocolor 24	#videodly 0	
1240	VAULT	ESHOCK	vault of heaven		MRT	8	7	10	9	4	4	0	1240	#videof/s 29.97	#videocolor 24	#videodly 0	
1241	LMAGIC	DRUMBA	Love Magic		DJSWAN	8	8	10	0	5	4	0	10di	#videof/s 29.97	#videocolor 24	#videodly 0	
1242	SPARK	DPOP	SPARK !		SILV_KANA	7	6	9	8	4	4	0	1242	#videof/s 29.97	#videocolor 24	#videodly -114	
1243	FRESO	TERAVE	First Resolution		GC	7	8	9	11	5	5	0	1243	#videof/s 29.97	#videocolor 24	#videodly 0	
1244	GEYES	BTEK	GREEN EYES		SLAKE	8	9	10	0	6	6	0	1244	#videof/s 29.97	#videocolor 24	#videodly 0	
1245	SSQUAD	BCORE	SCREAM SQUAD		CALF	10	9	12	12	7	6	0	1245	#videof/s 29.97	#videocolor 24	#videodly 0	
1246	MTGAP	UKPRO	mind the gap		OSAMU	7	8	9	0	4	4	0	1246	#videof/s 29.97	#videocolor 24	#videodly 0	
1247	TOEJAM	COTECH	TOE JAM		BIDEA	8	8	8	0	4	4	0	07ho	#videof/s 29.97	#videocolor 24	#videodly -60	
1248	PATRIOT	DRUMBA	PATRIOTISM		KOBO	7	7	9	0	4	3	0	10te	#videof/s 29.97	#videocolor 24	#videodly 0	
1249	AURORA	TCORE	Aurora		RYU	10	11	11	12	7	6	0	1249	#videof/s 29.97	#videocolor 24	#videodly 0	
1250	VOTUM	ANTHEMTRANCE	Votum stellarum		ICONO	9	11	10	0	4	4	0	1250	#videof/s 29.97	#videocolor 24	#videodly 0	
1251	PINKROSE	HEART	Pink Rose		KIYOSEIYA	5	5	6	0	3	3	0	1251	#videof/s 29.97	#videocolor 24	#videodly -109	
1300	KATYOHUUSETSU	ASIAN_MIXTURE	KACHOUFUSETSU		BYAKKO	10	10	11	12	6	7	0	cardinal	#videof/s 29.97	#videocolor 24	#videodly 0	
1301	TASHIKANAMONO	POPROCK	TASHIKANAMONO		KANAKO_BAND	7	7	9	11	5	5	0	1301	#videof/s 29.97	#videocolor 24	#videodly 0	
1302	TD_OF_LOUDNESS	SADISTIC_HC	The Dirty of Loudness		TATSH_AX	11	11	12	12	7	7	0	1302	#videof/s 29.97	#videocolor 24	#videodly 0	
1303	DCFISH	TECHNO	D.C.fish		MURASAME	9	8	11	11	5	5	0	1303	#videof/s 29.97	#videocolor 24	#videodly 0	
1304	SAMBA	SAMBA	SAMBA DE JANEIRO		REMIXED_LION	9	9	10	0	5	5	0	06ho	#videof/s 29.97	#videocolor 24	#videodly -60	
1305	NAGEKI	CONTEMPORARY	NAGEKI NO KI		KINJISHI	11	11	12	12	8	7	0	cardinal	#videof/s 29.97	#videocolor 24	#videodly 0	
1306	MLIFE	NEW_ACO	Melody Life		NORIA	6	6	9	0	4	4	0	1306	#videof/s 29.97	#videocolor 24	#videodly 0	
1307	SPRING_RAIN	TRANCE	SPRING RAIN(LLUVIA DE PRIMAVERA)		REMIXED_YOSHITAKA	7	7	8	9	4	5	0	04ho	#videof/s 29.97	#videocolor 24	#videodly -60	
1308	WISH	CUTEPOPS	wish		4CTAKA_KOTOMI	6	6	7	8	4	4	0	1308	#videof/s 29.97	#videocolor 24	#videodly 0	
1309	BLOODY_TEARS	HARD_REN	Bloody Tears(IIDX EDITION)		DJYOSHITAKA	9	11	10	0	5	5	0	1309	#videof/s 29.97	#videocolor 24	#videodly 0	
1310	CONTRACT	SUBLIME_TECHNO	CONTRACT		SUZAKU	10	10	11	11	7	7	0	cardinal	#videof/s 29.97	#videocolor 24	#videodly 0	
1311	INFERNO	BRAZILIAN_H	INFERNO		CALDEIRA	7	7	9	0	5	5	0	1311	#videof/s 29.97	#videocolor 24	#videodly 0	
1312	DEEP_ROAR	SUPER_RAVE_BEAT	DEEP ROAR		NAOKI_TATSH	7	7	9	10	4	5	0	05eu	#videof/s 29.97	#videocolor 24	#videodly -60	
1313	LEAVING	SYMPHONIC_E	LEAVING		SEIYA_EIMY	8	7	10	0	4	4	0	1313	#videof/s 29.97	#videocolor 24	#videodly 0	
1314	ALFARSHAR	HYPER_JPOP7	ALFARSHEAR		TERRA	7	9	10	10	5	6	0	1314	#videof/s 29.97	#videocolor 24	#videodly 24	
1315	WHY_DYGO_AWAY	LOVERS_EURO	Why did you go away		JUN_TAHIRIH	8	9	10	0	5	5	0	09ho	#videof/s 29.97	#videocolor 24	#videodly -60	
1316	BREAK_OUT	LOUHOU	BREAK OUT		REMIXED_ORANGE	7	7	9	0	4	4	0	10ho	#videof/s 29.97	#videocolor 24	#videodly 0	
1317	APOCALYPSE	ORATORIO	Apocalypse		ZEKTBACH	9	9	10	11	5	5	0	1317	#videof/s 29.97	#videocolor 24	#videodly 0	
1318	IFUTURELIST	F_TYPE	iFUTURELIST		AKIRA	6	6	8	0	4	4	0	1318	#videof/s 29.97	#videocolor 24	#videodly -57	
1319	HEAVENLY_SUN	TRANCE	Heavenly Sun ( IIDX VERSION )		AKIRA	7	8	10	10	4	4	0	10am	#videof/s 29.97	#videocolor 24	#videodly 0	
1320	LOOK_TO_THE_SKY	TRANCE	Look To The Sky(cyber True Color )		SOTAF	8	9	9	0	5	5	0	10tr	#videof/s 29.97	#videocolor 24	#videodly 0	
1321	WITH_YOU	FUNKN_JAZZ_HOUSE	WITH YOU		SOTAF	6	7	9	0	4	4	0	1321	#videof/s 29.97	#videocolor 24	#videodly 0	
1322	WE9	NU_BIGBEAT_BREAKS	Winning Eleven9 Theme(IIDX EDITION) 		SOTAF	7	7	9	0	4	4	0	08ra	#videof/s 29.97	#videocolor 24	#videodly -60	
1323	BLUEMOON	LHGROOVE	bluemoon		ONO	7	10	10	11	4	5	0	1323	#videof/s 29.97	#videocolor 24	#videodly 0	
1324	THIS_IS_LOVE	COREPOP	This is Love		DCREW_MAKOTO	9	8	10	0	4	5	0	1324	#videof/s 29.97	#videocolor 24	#videodly 0	
1325	WANA	DRUMNROCK	WANA		GC	8	7	10	0	2	4	0	10ho	#videof/s 29.97	#videocolor 24	#videodly 0	
1326	GANYMEDE	ESOTERIC_SLOWCORE	Ganymede		GENBU	10	11	11	12	5	7	0	cardinal	#videof/s 29.97	#videocolor 24	#videodly 0	
1327	UBIQUITOUS	ELE_LOUNGE	Ubiquitous Fantastic Ride		ELEKTEL	7	7	8	0	4	3	0	07da	#videof/s 29.97	#videocolor 24	#videodly -60	
1328	BALLAD_THE_FEATHERS	CELTIC_REEL	BALLAD THE FEATHERS		SSD_FANTASICA	6	7	8	0	4	5	0	1328	#videof/s 29.97	#videocolor 24	#videodly 0	
1329	SUN_FIELD	HAPPYPOP	Sun Field		MH_SEQ	8	9	11	11	3	5	0	1329	#videof/s 29.97	#videocolor 24	#videodly 0	
1330	ENJOY_YOUR_LIFE	ELECTRONICA	Enjoy your life		MRT_P_H	6	6	8	0	4	4	0	08cy	#videof/s 29.97	#videocolor 24	#videodly -60	
1331	DUE_TOMORROW	TECHNO	DUE TOMORROW		MRT	9	11	11	0	6	6	0	1331	#videof/s 29.97	#videocolor 24	#videodly 0	
1332	BOOM2_DISCO	EUROBE	BOOM BOOM DISCO NIGHT		YCO	8	9	10	10	5	5	0	07da	#videof/s 29.97	#videocolor 24	#videodly -60	
1333	TONIGHT	ELECTROCK	Tonight?		REMO2	6	7	8	0	3	3	0	1333	#videof/s 29.97	#videocolor 24	#videodly 0	
1334	TRIPPING_CONTACT	FREEFORM	tripping contact		K_TERA	9	10	11	0	6	7	0	10te	#videof/s 29.97	#videocolor 24	#videodly 0	
1335	POWER_OF_LOVE	2STEP	Power of Love		K_PSY	7	8	10	11	5	4	0	10di	#videof/s 29.97	#videocolor 24	#videodly 0	
1336	CARUMBA	NGABBA	ay carumba!!!!		TERANOID_NATSACK	9	10	10	0	6	6	0	10te	#videof/s 29.97	#videocolor 24	#videodly 0	
1337	SO_FABULOUS	BUCHIAGE_T	So Fabulous !!		HHH	8	9	10	12	5	5	0	1337	#videof/s 29.97	#videocolor 24	#videodly 0	
1338	WAXING	DSPEED	waxing and wanding		SEIRYU	10	10	11	12	7	7	0	cardinal	#videof/s 29.97	#videocolor 24	#videodly 0	
1339	HARMONY_AND_LOVELY	PROGRE_HOUSE	Harmony and Lovely		RYU	8	9	11	11	4	5	0	1339	#videof/s 29.97	#videocolor 24	#videodly 0	
1340	MINT	ELECTRONICA	MINT		SLAKE	10	9	11	0	6	5	0	07ho	#videof/s 29.97	#videocolor 24	#videodly -60	
1341	EURO_ROMANCE	80STECHNO	EURO-ROMANCE		K_MASERA	8	8	10	0	5	5	0	10tr	#videof/s 29.97	#videocolor 24	#videodly 0	
1342	TIGER_YAMATO	NOISE_POP	tiger yamato		YAMATO	7	9	9	10	4	4	0	04te	#videof/s 29.97	#videocolor 24	#videodly -60	
1343	PRETTY_PUNISHER	DPOP	Pretty Punisher		BABYW_ASUKA_M	7	7	10	0	4	5	0	08pa	#videof/s 29.97	#videocolor 24	#videodly 0	
1344	TYPE_MARS	PSYTRA	TYPE MARS(G-Style Mix)		LED	9	10	11	0	5	6	0	06cl	#videof/s 29.97	#videocolor 24	#videodly -60	
1345	CRAZY_KINO	MIXTUR	Crazy K.I.N.O.		HIRATA	7	8	9	0	5	5	0	08cl	#videof/s 29.97	#videocolor 24	#videodly -60	
1346	BROADBANDED	TRANCE	Broadbanded		SADA	8	10	11	11	4	4	0	08cy	#videof/s 29.97	#videocolor 24	#videodly -60	
1347	DOUBLE_LOVING_HEART	JPOP	DOUBLE LOVING HEART		TATSH_JUNKO_SAYAKA	6	7	9	0	3	4	0	1347	#videof/s 29.97	#videocolor 24	#videodly 0	
1348	ZENIUS	CYBER_OPUS	Zenius -I- vanisher		TATSH	7	8	10	11	5	5	0	1348	#videof/s 29.97	#videocolor 24	#videodly 0	
1349	PARASITE_WORLD	HYPER_JCORE	Parasite World		TERRA_UG	9	11	10	12	6	7	0	09te	#videof/s 29.97	#videocolor 24	#videodly -60	
1350	WISH_EURO	EUROBE	WISH(EUROBEAT MIX)		4CTAKA_KOTOMI2	8	8	9	10	5	6	0	1350	#videof/s 29.97	#videocolor 24	#videodly 0	
1351	TRIPPING_REMIX	GABBA	tripping contact(teranoid&MC Natsack Remix)		KORSK_TERANOID	9	10	11	12	6	7	0	10te	#videof/s 29.97	#videocolor 24	#videodly 0	
1352	MOON	AISYU_EURO	MOON		TAKA_ERIKA	9	10	10	0	5	5	0	10di	#videof/s 29.97	#videocolor 24	#videodly 0	
1353	NIJIIRO	LOVELY_TRANS_POP	NIJIIRO		YOSHITAKA_GSC	8	7	9	8	5	5	0	05da	#videof/s 29.97	#videocolor 24	#videodly -60	
1354	CONCERTINO	PROGRE	Concertino in Blue		SASAKI	10	11	11	0	5	5	0	1354	#videof/s 29.97	#videocolor 24	#videodly 0	
1355	KAGONOTORI	WASHIKI	KAGONOTORI		TOKUBETSU	9	9	11	12	6	6	0	1355	#videof/s 29.97	#videocolor 24	#videodly 0	
1357	WHY_DYGO_AWAY	LOVERS_EURO	Why did you go away -BOY'S REASON-		JUNWTAH	8	9	10	0	5	5	0	09ho	#videof/s 29.97	#videocolor 24	#videodly -60	
