***************************************************************
** BeMedia Suite "Whatsnew"                                  **
** SaxxonPike 2oo7                                           **
***************************************************************

BeMedia Suite 2: ----------------------------------------------
                                                August 28, 2007

* BeMedia Ripper iii
  - is now version 2.2.0
  - Pop'n Music 11+ CS support fixed a bit
  - added beatmaniaIIDX 13thstyle DistorteD
  - now supports arcade 2DX file extraction
  - contains a SIMPLE mode for the less experienced users
  - you can switch to ADVANCED mode using the new mode menu

* Bemani2BMS
  - is now version 3.4.0
  - fixed mode name export
  - various Pop'n Music file fixes
  - now supports Pop'n Music Adventure AC charts

* BeMedia Player
  - brand new to the suite
  - can be used to play various arcade and CS charts
  - also supports DIRECT .2DX/.1 chart playback

BeMedia Suite 1: ----------------------------------------------
                                                   May 13, 2007

* Initial release of the tools as a suite.