---------------------------------------------------------------------------------------
Song Title:                              Edit Name  Feet File #    Type   Rating/Update
---------------------------------------------------------------------------------------

.59                                    - .69      - 10 - 026.mcs - Single
.59                                    - .59%     - 10 - 080.mcs - Single
1998                                   - 1985     - 08 - 185.mcs - Single
1998                                   - 20040550 - 09 - 272.mcs - Single Added
5.1.1.                                 - 9.1.1.   - 07 - 221.mcs - Single
5.1.1.                                 - AMBIENT  - 07 - 155.mcs - Single
A (for EXTREME)                        - A-XTREME - 10 - 067.mcs - Single OK
A (for EXTREME)                        - BMNIRLRA - 13 - 118.mcs - Single
Absolute                               - CLUELESS - 10 - 048.mcs - Single
Absolute                               - PRUDENCE - 08 - 181.mcs - Single
Afronova                               - SUPRNOVA - 11 - 023.mcs - Single
Afronova                               - TEH 'FRO - 10 - 025.mcs - Single
Afronova Primeval                      - IT'SEVIL - 09 - 092.mcs - Single
Afronova Primeval                      - LIONSUKI - 09 - 094.mcs - Single
Afronova Primeval                      - PRIMAL   - 09 - 096.mcs - Double
After the Game of Love                 - FOREPLAY - 09 - 005.mcs - Single
After the Game of Love                 - INTRCRSE - 10 - 006.mcs - Single
Air                                    - PASSGAS  - 07 - 186.mcs - Single
AM-3P                                  - C3PO     - 09 - 069.mcs - Single
AM-3P                                  - MP3      - 10 - 013.mcs - Single
AM-3P (303 BASSMIX)                    - MP303    - 08 - 152.mcs - Single
AM-3P (AM EAST Mix)                    - EASTMP3  - 09 - 060.mcs - Double
B4U                                    - B4ME     - 11 - 028.mcs - Single
B4U                                    - IIDXVER. - 10 - 032.mcs - Single *****
B4U (B4 ZA BEAT MIX)                   - ONZABEAT - 10 - 151.mcs - Single
B4U (B4 ZA BEAT MIX)                   - PHATBEAT - 09 - 246.mcs - Single
Baby Baby Gimme Your Love              - LOTTALUV - 10 - 035.mcs - Single
bag                                    - FULOFAIR - 06 - 187.mcs - Single
be in my paradise                      - TOOSLOW  - 08 - 222.mcs - Single
Be Lovin                               - LOVESALL - 10 - 273.mcs - Single
Break Down!                            - BREAKUP! - 07 - 210.mcs - Single
Break Down!                            - WINGDING - 09 - 247.mcs - Single
Brilliant 2U                           - BRLTMIND - 09 - 211.mcs - Single
Brilliant 2U (K.O.G G3 Mix)            - NOTSMART - 09 - 248.mcs - Single
Brilliant 2U (Orchestra-Groove)        - CONCERTO - 07 - 223.mcs - Single
Broken my Heart                        - </3      - 10 - 050.mcs - Single
Burnin' the Floor                      - IMONFIRE - 08 - 033.mcs - Single
Burnin' the Floor                      - YAKERU   - 09 - 045.mcs - Single
Burnin' the Floor (BLUE FIRE Mix)      - INDIGOEL - 08 - 153.mcs - Single
Burning Heat!                          - 4-OPTION - 09 - 250.mcs - Single
Burning Heat!                          - FLOPTION - 10 - 161.mcs - Double
Butterfly                              - DRGNFLY  - 07 - 224.mcs - Single
Butterfly                              - HMS-DDR  - 08 - 264.mcs - Single
Can't Stop Fallin' in Love             - FALLDOWN - 08 - 225.mcs - Single
Can't Stop Fallin' in Love (Speed Mix) - CANTSTOP - 11 - 047.mcs - Single
Can't Stop Fallin' in Love (Speed Mix) - FALLOUT  - 09 - 175.mcs - Single
Candy*                                 - SWRCANDY - 09 - 235.mcs - Single
Candy*                                 - SWTCANDY - 06 - 234.mcs - Single
Candy*                                 - LOLLIPOP - 09 - 065.mcs - Double
Captain Jack (Grandale Remix)          - BOMBRUN  - 06 - 227.mcs - Single
Captain Jack (Grandale Remix)          - AIRRAID  - 09 - 082.mcs - Single
Celebrate                              - PRTYPOOP - 08 - 156.mcs - Single
Celebrate Nite                         - AMANDA!! - 10 - 087.mcs - Single
Celebrate Nite (Euro Trance Style)     - EURONITE - 08 - 251.mcs - Single
Colors (for EXTREME)                   - RAINBOW  - 09 - 075.mcs - Single OK
CRASH!                                 - KABOOM!  - 09 - 146.mcs - Single
Cutie Chaser                           - SKRTCHSR - 08 - 228.mcs - Single
Cutie Chaser                           - TAILCHSR - 09 - 024.mcs - Single
D2R                                    - DANCE^2R - 09 - 212.mcs - Single OK
D2R                                    - EQUATION - 08 - 252.mcs - Single
Dai Ken Kai                            - HARDROCK - 09 - 171.mcs - Single
Dai Ken Kai                            - RUBBISH  - 09 - 188.mcs - Single
Dam Dariram                            - DAMNONI  - 08 - 120.mcs - Single
Dam Dariram                            - DUM-DUM  - 10 - 110.mcs - Single
Dance Dance Revolution                 - ALLSTARS - 11 - 140.mcs - Single *****
Dance Dance Revolution                 - ISTEHSEX - 09 - 189.mcs - Single
Dead End                               - EPILEPSY - 08 - 003.mcs - Single
Dead End                               - NOOUTLET - 10 - 016.mcs - Single
Dead End                               - NOSPACE  - 10 - 079.mcs - Double
Destiny                                - YOURFATE - 09 - 253.mcs - Single
Destiny Lovers                         - GTRFREAK - 09 - 190.mcs - Single
Destiny Lovers                         - $#!+SHIT - 10 - 135.mcs - Single OK
Do It Right (Harmonized 2Step Mix)     - DOITWRNG - 08 - 178.mcs - Single
Do You Remember Me                     - NOMEMORY - 10 - 163.mcs - Single
Don't Stop!                            - NOSTOPS  - 09 - 039.mcs - Single
Dr. Love                               - DR.PANTS - 07 - 229.mcs - Single
Drop the Bomb                          - EMPBOMB  - 08 - 001.mcs - Single
Drop the Bomb                          - FIREBOMB - 09 - 004.mcs - Single
Drop the Bomb (System S.F. Mix)        - ATOMBOMB - 09 - 145.mcs - Single
Drop Out                               - DROPDEAD - 11 - 090.mcs - Single
Drop Out                               - SEXOUT   - 10 - 097.mcs - Single
Drop Out (K.O.G. Mix)                  - EZDOESIT - 09 - 254.mcs - Single
Drop Out (K.O.G. Mix)                  - RELAAAAX - 07 - 265.mcs - Single
DXY!                                   - OMG!     - 11 - 057.mcs - Single
Dynamite Rave                          - EXPLODE  - 09 - 213.mcs - Single
Dynamite Rave                          - MINESHFT - 09 - 012.mcs - Single
Dynamite Rave (B4 Za Beat Mix)         - NEXTLEVL - 08 - 255.mcs - Single
ECSTASY                                - 2MUCHFUN - 08 - 182.mcs - Single
ECSTASY                                - NOPLSURE - 11 - 055.mcs - Single
El Ritmo Tropical                      - 5THMXERT - 07 - 143.mcs - Single
End of the Century                     - BEGOFEND - 09 - 083.mcs - Single
End of the Century                     - ENDOFBEG - 09 - 002.mcs - Single
End of the Century                     - ENDOFYOU - 09 - 084.mcs - Double
era (nostalmix)                        - IIDXVER  - 11 - 089.mcs - Single
era (nostalmix)                        - LASTERA  - 11 - 059.mcs - Single
era (nostalmix)                        - STEPTHIS - 10 - 041.mcs - Double
ever snow                              - NEVRSTOP - 07 - 256.mcs - Single
exotic ethnic                          - GAIGOKU  - 09 - 165.mcs - Single
exotic ethnic                          - GAIJIN   - 09 - 236.mcs - Single
exotic ethnic                          - REVENG   - 09 - 085.mcs - Double
Fantasy (Melissa)                      - PLEASURE - 08 - 237.mcs - Single
Firefly                                - THEGRAVE - 08 - 238.mcs - Single
Freckles                               - SOBAKASU - 09 - 147.mcs - Single
Frozen Ray (for EXTREME)               - CRSTLMIX - 08 - 266.mcs - Single
Frozen Ray (for EXTREME)               - ICICLE   - 11 - 170.mcs - Single
Gamelan de Couple                      - GMLNDETH - 10 - 191.mcs - Single
Gamelan de Couple                      - TEX-MEX  - 09 - 192.mcs - Single
Genom Screams                          - SCREAMIN - 10 - 130.mcs - Single *****
Genom Screams                          - YUSCREAM - 10 - 099.mcs - Double
gentle stress (AMD SEXUAL MIX)         - 2XSTRESS - 11 - 081.mcs - Couple
gentle stress (AMD SEXUAL MIX)         - NOTGNTLE - 08 - 017.mcs - Single
Get Up 'n Move                         - 5THMXGUM - 07 - 142.mcs - Single
Graduation ~sorezore no ashita~        - KOUHAI   - 05 - 194.mcs - Single
Graduation ~sorezore no ashita~        - SEMPAI   - 09 - 193.mcs - Single
Groove                                 - INTHEGRV - 08 - 125.mcs - Single
Groove 2001                            - GROOVY!  - 08 - 214.mcs - Single
Groove 2001                            - LETSGROV - 09 - 127.mcs - Single
Groove 2001                            - GROOVE2K - 09 - 091.mcs - Double
Healing Vision                         - HEALME   - 09 - 101.mcs - Double
Healing Vision                         - HEALTHIS - 09 - 051.mcs - Single
Healing Vision                         - SAVEMEEE - 11 - 058.mcs - Double
Healing Vision -Angelic Mix-           - DEVILMIX - 10 - 049.mcs - Single
Healing Vision -Angelic Mix-           - RECOVERY - 09 - 215.mcs - Single
Healing Vision -Angelic Mix-           - STOPHEAL - 10 - 100.mcs - Double
Healing Vision -Angelic Mix-           - TUNLVSON - 12 - 271.mcs - Double Added
Higher                                 - LOWER    - 08 - 036.mcs - Single
Higher                                 - VIRTUOUS - 07 - 183.mcs - Single
Highs Off U                            - HIOFFME  - 07 - 239.mcs - Single
Highs Off U                            - I'MHIGH  - 08 - 168.mcs - Single
Hold on Me                             - PLZLETGO - 08 - 195.mcs - Single
Holic                                  - VERYHOLY - 10 - 044.mcs - Single
I Believe in Miracles                  - NOMIRACL - 09 - 078.mcs - Single
I Do I Do I Do                         - NOIDON'T - 07 - 196.mcs - Single
If You Were Here                       - EVRYWHRE - 08 - 166.mcs - Single
If You Were Here                       - NOWHERE  - 07 - 018.mcs - Single
I'm in the Mood for Dancing            - MOODSWNG - 05 - 240.mcs - Single
INSERTiON                              - BAKAYARO - 11 - 046.mcs - Single
INSERTiON                              - TRUEPAIN - 10 - 102.mcs - Double
I Was the One                          - AREYOU?  - 08 - 230.mcs - Single
Jam Jam Reggae (AMD SWING MIX)         - JAMAICA  - 09 - 008.mcs - Single
Jane Jana                              - JANAJANA - 07 - 197.mcs - Single
Jet World                              - FLYAWAY  - 09 - 198.mcs - Single
Kakumei                                - COLLAPSE - 10 - 068.mcs - Single
Kakumei                                - SCDEPILL - 12 - 159.mcs - Single Ok
Keep On Movin'                         - KEEPMOVE - 09 - 158.mcs - Single
Keep On Movin'                         - SEIZURE  - 08 - 020.mcs - Single
Kiss Me All Night Long                 - KISSYPOO - 08 - 199.mcs - Single
Kind Lady                              - OLDB!TCH - 08 - 267.mcs - Single
Kind Lady                              - UPTIGHT  - 09 - 160.mcs - Single
L'amour et la liberte' (DDR Ver.)      - LIBERTY! - 08 - 202.mcs - Single
L'amour et la liberte' (DDR Ver.)      - LOSTLOVE - 09 - 173.mcs - Single
La Copa de la Vida                     - SPNGLISH - 08 - 201.mcs - Single
La Senorita                            - JALAPENA - 09 - 226.mcs - Single
La Senorita                            - SENORPEE - 08 - 103.mcs - Double
Last Message                           - YOURLAST - 09 - 203.mcs - Single
Leading Cyber                          - HEADFRST - 10 - 030.mcs - Single
Leading Cyber                          - HOLY16TH - 10 - 128.mcs - Single *****
Leading Cyber                          - ONWARDHO - 10 - 104.mcs - Double
Let the Beat Hit 'em! (Classic R&B)    - HITTHIS! - 07 - 216.mcs - Single
Let the Beat Hit 'em! (Classic R&B)    - WORDBEAT - 09 - 098.mcs - Double
Little Bitch                           - PFBITCH  - 08 - 139.mcs - Single
Living in America                      - INJAPAN  - 08 - 257.mcs - Single
Long Train Runnin'                     - RUNAWAY  - 07 - 258.mcs - Single
Look to the Sky                        - LOOKATME - 11 - 053.mcs - Double
Look to the Sky (True Color Mix)       - SIPPYCUP - 09 - 134.mcs - Couple
Look to the Sky (True Color Mix)       - TRUEBLUE - 08 - 061.mcs - Single
Love Again Tonight                     - AGN'NAGN - 07 - 179.mcs - Single
Love Again Tonight                     - LUV2HARD - 10 - 037.mcs - Single
Love Love Sugar                        - LUFFLES  - 10 - 174.mcs - Single
Love Love Sugar                        - SNUGGLES - 08 - 131.mcs - Single
Love Shine                             - LOVEONI  - 09 - 116.mcs - Single
Love Shine                             - LOVERIYU - 09 - 074.mcs - Couple OK
Love Shine                             - LUVHURTS - 10 - 150.mcs - Double
Love This Feelin'                      - KIMOCHII - 09 - 010.mcs - Single
Love This Feelin'                      - LUV4ME   - 09 - 011.mcs - Single
Luv to Me (AMD MIX)                    - NOLUV4U  - 09 - 015.mcs - Single
Make it Better                         - PELVICS  - 09 - 019.mcs - Single
Max300                                 - SANBYAKU - 09 - 241.mcs - Single
Max300                                 - TOTHEMAX - 10 - 076.mcs - Single
Max300                                 - MUMBO300 - 10 - 105.mcs - Double
MaxX Unlimited                         - LIMTEDED - 09 - 129.mcs - Single
MaxX Unlimited                         - MAXXJR.  - 09 - 217.mcs - Single OK
Memories                               - LACKOF   - 06 - 204.mcs - Single
Mikeneko Rock                          - KITYMEOW - 09 - 172.mcs - Single
Mikeneko Rock                          - KTYGRADE - 09 - 205.mcs - Single
Miracle Moon -L.E.D. LIGHT STYLE MIX-  - FULLMOON - 08 - 169.mcs - Single
Mobo*Moga                              - LOUNGING - 09 - 073.mcs - Single ***** OK
Mr. T (Take Me Higher)                 - MRLARPUS - 09 - 162.mcs - Single
My Summer Love                         - HOTSUMMR - 09 - 031.mcs - Single
My Summer Love                         - URSMRLUV - 09 - 043.mcs - Single
My Sweet Darlin'                       - SUGARBUN - 09 - 164.mcs - Single
Nori Nori Nori                         - REALNORI - 09 - 209.mcs - Single
Nori Nori Nori                         - YUMYNORI - 08 - 218.mcs - Single
On the Jazz                            - JAZZDNCE - 07 - 268.mcs - Single
On the Jazz                            - OFFJAZZ  - 09 - 056.mcs - Single
Ordinary World                         - DRANWRLD - 06 - 242.mcs - Single
Orion.78 -AMeuro mix-                  - DENIB    - 10 - 029.mcs - Single
Orion.78 -AMeuro mix-                  - JUMP4IT! - 11 - 034.mcs - Single
Orion.78 -AMeuro mix-                  - HORIZON  - 10 - 106.mcs - Double
Orion.78 -civilization mix-            - ANARCHY  - 10 - 133.mcs - Single
Orion.78 -civilization mix-            - UNCIVIL  - 09 - 107.mcs - Double
PARANOiA Eternal                       - 5THPARA  - 09 - 114.mcs - Single
PARANOiA Evolution                     - 12OLUSHN - 08 - 124.mcs - Single
PARANOiA Evolution                     - AARONOIA - 10 - 086.mcs - Single
PARANOiA KCET -clean mix-              - UNCOUTH  - 09 - 109.mcs - Single
PARANOiA KCET -clean mix-              - SMPL&CLN - 09 - 022.mcs - Single
PARANOiA MAX -DIRTY MIX-               - 5THMXPMD - 09 - 138.mcs - Single
PARANOiA MAX -DIRTY MIX-               - DRTYJOKE - 08 - 063.mcs - Single
PARANOiA Rebirth                       - GOINCRZY - 09 - 219.mcs - Single
PARANOiA Rebirth                       - ITSALIVE - 09 - 007.mcs - Single
PARANOiA Survivor                      - PSONI    - 11 - 137.mcs - Single OK
PARANOiA Survivor MAX                  - ERIKRULZ - 01 - 066.mcs - Single
Put your Faith in Me                   - NOFAITH  - 07 - 014.mcs - Single
R3                                     - R37KEY   - 09 - 122.mcs - Single
R3                                     - R3ANOTHR - 10 - 123.mcs - Single *****
rain of sorrow                         - SPARROW  - 08 - 220.mcs - Single
Remember You                           - AMNESIA  - 10 - 088.mcs - Single
Remember You                           - RMBRTHIS - 08 - 167.mcs - Single
Rhythm and Police                      - LAWBREAK - 09 - 093.mcs - Single
Rhythm and Police                      - NORHYTHM - 11 - 095.mcs - Single
Saint Goes Marching                    - MARCHOFF - 09 - 038.mcs - Couple
Sakura                                 - MAGNOLIA - 11 - 070.mcs - Single
Sakura                                 - HANADERU - 11 - 121.mcs - Single
Secret Rendez-vous                     - SCRTSOUT - 09 - 149.mcs - Single
Secret Rendez-vous                     - SHUSHUP  - 08 - 259.mcs - Single
Sexy Planet                            - SEXDASUN - 09 - 040.mcs - Single
Silent Hill                            - SLNTNGHT - 08 - 021.mcs - Single
Silent Hill                            - TWINKLE! - 07 - 184.mcs - Single
ska a go go                            - GOGOGOGO - 09 - 231.mcs - Single
Sky High                               - WAAYHIGH - 06 - 232.mcs - Single
SP-Trip Machine                        - ANACONDA - 09 - 269.mcs - Single
SP-Trip Machine                        - PYTHON   - 08 - 270.mcs - Single
Speed Over Beethoven                   - BTHNDIED - 06 - 206.mcs - Single
Spin the Disc                          - SPINNING - 08 - 260.mcs - Single
Spin the Disc                          - TAILSPIN - 09 - 154.mcs - Single
Spin the Disc                          - HEADSPIN - 09 - 111.mcs - Double
Still in my Heart                      - IHEARTU! - 10 - 052.mcs - Single
Still in my Heart                      - OUTOF<3  - 08 - 180.mcs - Single
Still in my Heart (MOMO Mix)           - KOKORODE - 10 - 157.mcs - Single
Still in my Heart (MOMO Mix)           - MIMIMODE - 06 - 261.mcs - Single
sync (EXTREME Version)                 - BMRSYNC  - 11 - 119.mcs - Single
sync (EXTREME Version)                 - IN-SYNC  - 11 - 072.mcs - Single
sync (EXTREME Version)                 - OUTSYNC  - 09 - 112.mcs - Double
sync (EXTREME Version)                 - SINKRUN  - 11 - 141.mcs - Double
Synchronized Love                      - ONE-TWO  - 07 - 233.mcs - Single
Tears                                  - CRYING   - 11 - 176.mcs - Single
Tears                                  - TEARRAIN - 09 - 207.mcs - Single
The Centre of the Heart                - 300PPOI! - 09 - 243.mcs - Single
The Centre of the Heart                - HRTATACK - 10 - 148.mcs - Single
The Centre of the Heart                - NANANANA - 09 - 054.mcs - Double
The Legend of MAX                      - ICANFLY  - 11 - 071.mcs - Single Added
The Legend of MAX                      - INFLIGHT - 13 - 071.mcs - Single Removed
The Legend of MAX                      - REMIXX!  - 09 - 144.mcs - Single
think ya better D                      - FORWORSE - 10 - 177.mcs - Single
Trip Machine                           - JOURNEY  - 07 - 009.mcs - Single
Trip Machine -luv mix-                 - BARNLOVE - 09 - 108.mcs - Single
Trip Machine CLIMAX                    - ANTICLMX - 10 - 027.mcs - Single
Trip Machine CLIMAX                    - BADMACHN - 09 - 113.mcs - Double
Trip Machine CLIMAX                    - TRIPSEND - 10 - 042.mcs - Single
true...(radio edit)                    - RIYU<333 - 07 - 245.mcs - Single 
Tsugaru                                - BANANA   - 09 - 263.mcs - Single
Tsugaru                                - TSUGUWHO - 09 - 115.mcs - Single
Tsugaru (Apple Mix)                    - ORANGE   - 09 - 262.mcs - Single
TwinBee -Generation X-                 - 4LUV4LFE - 09 - 136.mcs - Single
V (for EXTREME)                        - BMNIRLRV - 12 - 117.mcs - Single
V (for EXTREME)                        - KENCHAN  - 10 - 132.mcs - Double
V (for EXTREME)                        - V-XTREME - 12 - 077.mcs - Single OK
Waka Laka                              - LAKAWAKA - 07 - 249.mcs - Couple
Waka Laka                              - YAKAMAKA - 10 - 062.mcs - Double
We Will Rock You                       - RKMYWRLD - 09 - 208.mcs - Single
Wild Rush                              - MOREWILD - 08 - 126.mcs - Single *****
Witch Doctor                           - CRITICAL - 08 - 244.mcs - Single
xenon                                  - RADON    - 07 - 200.mcs - Single
xenon                                  - KRYPTON  - 10 - 064.mcs - Double

Added:
1998                                   - 20040550 - 09 - 272.mcs - Single
Be Lovin                               - LOVESALL - 10 - 273.mcs - Single
Healing Vision -Angelic Mix-           - TUNLVSON - 11 - 271.mcs - Double
The Legend of MAX                      - ICANFLY  - 11 - 071.mcs - Single

Removed:
The Legend of MAX                      - INFLIGHT - 13 - 071.mcs - Single

Fixed:
A (for EXTREME)                        - A-XTREME - 10 - 067.mcs - Single OK
Colors (for EXTREME)                   - RAINBOW  - 09 - 075.mcs - Single OK
D2R                                    - DANCE^2R - 09 - 212.mcs - Single OK
Destiny Lovers                         - $#!+SHIT - 10 - 135.mcs - Single OK
Kakumei                                - SCDEPILL - 12 - 159.mcs - Single OK
Love Shine                             - LOVERIYU - 09 - 074.mcs - Couple OK
MaxX Unlimited                         - MAXXJR.  - 09 - 217.mcs - Single OK
Mobo*Moga                              - LOUNGING - 09 - 073.mcs - Single OK
PARANOiA Survivor                      - PSONI    - 11 - 137.mcs - Single OK
V (for EXTREME)                        - V-XTREME - 12 - 077.mcs - Single OK

NOTE: As this is a work in progress, feel free to email us with comments or
suggestions on how we can improve on each release.  We know there are several edits
with misplaced freeze arrows due to manipulation with DDREditMAX.  Feel free to send
us edits; we may alter them slightly (though highly unlikely), and will likely give
them better names than the dumb ones we se on some edits.  As of now, we have not
given credit to the original creators of the edits, but this should be added in the
future.