[2013-01-10 15:53:00]
System.Runtime.InteropServices.SEHException: External component has thrown an exception.
   at CDialog.DoModal(CDialog* )
   at CeamuemuApp.InitInstance(CeamuemuApp* )
[2013-01-10 15:54:59]
System.Runtime.InteropServices.SEHException: External component has thrown an exception.
   at CDialog.DoModal(CDialog* )
   at CeamuemuApp.InitInstance(CeamuemuApp* )
[2013-01-10 15:55:18]
System.Runtime.InteropServices.SEHException: External component has thrown an exception.
   at CDialog.DoModal(CDialog* )
   at CeamuemuApp.InitInstance(CeamuemuApp* )
[2013-01-10 15:55:27]
System.Runtime.InteropServices.SEHException: External component has thrown an exception.
   at CDialog.DoModal(CDialog* )
   at CeamuemuApp.InitInstance(CeamuemuApp* )
[2013-01-10 15:57:16]
System.Runtime.InteropServices.SEHException: External component has thrown an exception.
   at CDialog.DoModal(CDialog* )
   at CeamuemuApp.InitInstance(CeamuemuApp* )
[2013-01-10 15:57:54]
System.Runtime.InteropServices.SEHException: External component has thrown an exception.
   at CDialog.DoModal(CDialog* )
   at CeamuemuApp.InitInstance(CeamuemuApp* )
[2013-01-10 15:58:27]
System.Runtime.InteropServices.SEHException: External component has thrown an exception.
   at CDialog.DoModal(CDialog* )
   at CeamuemuApp.InitInstance(CeamuemuApp* )
[2013-10-17 09:46:44]
System.Runtime.InteropServices.SEHException: External component has thrown an exception.
   at CDialog.DoModal(CDialog* )
   at CeamuemuApp.InitInstance(CeamuemuApp* )
