﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>バッチ処理画面解説</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/バッチ処理画面解説</p>
</div>
<h1> バッチ処理画面解説</h1>

<div class="document">
<!-- バッチ処理画面解説 -->
<p><img src="batch.png" alt="batch.png"></p>
<p>バッチ処理では一度に BMS を登録しておいてから一括で WAV に変換することができます。</p>
<dl><dt>メッセージボックスを出さない設定（安全側）にする</dt><dd><p>バッチ処理中のみ、現在の設定のうち特定の場合の動作などの設定を
メッセージボックスが出ずに安全側、つまりエラーになるようにします。
また、検証関連はすべてチェックしないようになります。</p>
</dd>
<dt>上記の設定を強行側（無視して変換など）にする</dt><dd><p>上記の設定を安全側ではなく強行側、つまり無視して変換などにします。</p>
</dd>
<dt>ログを以下のファイルに出力する</dt><dd><p>変換画面の詳細ログの内容を指定したファイルに書き出す（追記する）ようにします。</p>
</dd>
<dt>メニュー -&gt; 操作 -&gt; ディレクトリを読み込む と ディレクトリを再帰的に読み込むについて</dt><dd><p>ディレクトリ中にある BMS ファイル（*.bms, *.bme, *.bml, *.pms）をすべて読み込みリストに追加します。</p>
<p>再帰的に読み込む場合は、指定したディレクトリの中のサブディレクトリを再帰的に読み込みます。</p>
</dd>
<dt>変換 BMS リストビューについて</dt><dd><p>複数ファイルをドラッグ&amp;ドロップすると、それぞれを登録することができます。</p>
<p>キーボードの delete キーを押すと現在選択されている BMS を削除することができます。</p>
</dd>
</dl>


</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/バッチ処理画面解説</p>
</div>

</body>
</html>
