﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>コマンドライン引数解説</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/コマンドライン引数解説</p>
</div>
<h1> コマンドライン引数解説</h1>

<div class="document">
<!-- コマンドライン引数解説 -->
<p>GUI 版である bmx2wav.exe のコマンドライン引数について解説します。</p>
<pre>
bmx2wav.exe [オプション] [入力BMSファイル名] [出力BMSファイル名]
</pre>
<dl><dt>入力 BMS ファイル名</dt><dd><p>これはメインウィンドウの入力の欄に、指定した文字列が入力された状態でウィンドウが開きます。</p>
</dd>
<dt>出力 BMS ファイル名</dt><dd><p>これはメインウィンドウの出力の欄に、指定した文字列が入力された状態でウィンドウが開きます。</p>
<p>指定しなかった場合、出力の欄には入力 BMS ファイル名の拡張子を wav に変更したものが入ります。</p>
</dd>
</dl>

<h3 id="p0.1"><div class="subsectionheading"><a href="#p0.1"><span class="subsectionanchor"></span></a> 終了ステータス</div></h3>
<div class="subsectionbody"><ul><li> auto_close オプションを指定せずに終了した場合 0</li>
<li> auto_close オプションを指定して正常終了した場合 0</li>
<li> auto_close オプションを指定して異常終了した場合 1</li>
</ul>
</div>
<h3 id="p0.2"><div class="subsectionheading"><a href="#p0.2"><span class="subsectionanchor"></span></a> オプション</div></h3>
<div class="subsectionbody"><dl><dt>-c ファイル名, -config ファイル名</dt><dd><p>ファイル名で指定したファイルを設定ファイルとして読み込みます。</p>
</dd>
<dt>-auto_start</dt><dd><p>変換を自動的に開始します。</p>
<p>-auto_start- と指定した場合、自動に変換を行いません。
重複した場合、後に指定した方が有効になります。</p>
</dd>
<dt>-auto_close</dt><dd><p>-auto_start が指定されている場合のみ有効です。変換が終了したら自動的にプログラムを終了します。
また、このオプションを指定している場合のみ、詳細ログを標準エラー出力に出力します。
リダイレクトするなりして利用してください。</p>
<p>ちょい解説：通常のウィンドウプログラム（非コンソールプログラム）は標準出力はどこにもつながっていないっぽいのですが、
リダイレクトやパイプを使うとちゃんとファイルに書き出したりパイプ先のプロセスの送られるみたいです。
リダイレクトやパイプが判らないやつはググレカス。コンソールやってるなら常識だぜ。</p>
<p>-auto_close- と指定した場合、変換が終了しても自動的にプログラムを終了しないようになります。
重複した場合、後に指定した方が有効になります。</p>
</dd>
<dt>-do_triming</dt><dd><p>出力する WAV ファイルの一部を切り出す設定にします。</p>
<p>-c または -config で指定した内容よりも優先的に設定されます。</p>
<p>-do_triming- と指定した場合、出力する WAV ファイルの一部を切り出さない設定にします。
重複した場合、後に指定した方が有効になります。</p>
</dd>
<dt>-triming_start_bar 切り出し開始小節番号</dt><dd><p>出力する WAV ファイルの一部を切り出す設定が有効の場合の切り出し開始の小節番号を指定します。</p>
<p>0 ～ 999 を指定します。それ以外を指定した場合エラーとなります。</p>
</dd>
<dt>-no_config_auto_save</dt><dd><p>ウィンドウを閉じる際に設定内容をファイルに保存しないようにします。</p>
<p>-no_config_auto_save- と指定した場合、ファイルに保存するようにします。
重複した場合、後に指定した方が有効になります。
</p>
</dd>
</dl>
</div>

</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/コマンドライン引数解説</p>
</div>

</body>
</html>
