﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>詳細設定 - BMS</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/詳細設定 - BMS</p>
</div>
<h1> 詳細設定 - BMS</h1>

<div class="document">
<!-- 詳細設定-BMS -->
<p><img src="config_bms.png" alt="config_bms.png"></p>
<dl><dt>BGA チャンネルの行は読み込みを無視する</dt><dd><p>BMS ファイルを読み込む際に BGA チャンネル（チャンネル番号 04, 06, 07 0A, A5）の
行を読み込まないようにします。
BMS よっては BGA 関連の記述が適当で、エラーだったり分解能を考慮してなかったりするので、
無視出来るようにしました。WAV に変換する際は使用しないので基本的に無視して大丈夫です。</p>
</dd>
<dt>ロングノートの終端が始端と違う番号の場合、変換を中止する</dt><dd><p>BMS の仕様ではロングノートの始まりと終わりが違う番号でも正しいらしいですが、
BMX2WAV では中止もできるようにしてあります。
基本的には違う番号の場合でも問題なく変換できます。</p>
</dd>
<dt>同一ヘッダが重複した場合の動作</dt><dd><p>例えば #TITLE などの BMS ヘッダが同一 BMS に複数記述してあった場合の動作を指定します。
個人的な BMS の考え方からするとエラーなのですが、先に指定した方、後に指定した方の
どちらかを優先したりその都度メッセージボックスで指定できるようになっています。</p>
</dd>
<dt>小節長変更が重複した場合の動作</dt><dd><p>ヘッダの場合と同様に小節長変更が同一 BMS に複数記述してあった場合の動作を指定します。
同じく、先に指定した方、後に指定した方のどちらかを優先したり
その都度メッセージボックスで指定できるようになっています。</p>
</dd>
<dt>読み込み行エラーが発生した場合の動作</dt><dd><p>BMS ファイルに BMS として正しくない行が存在した場合の動作を指定します。
これは上記 2 つの指定でエラーになるように指定した場合も含んでいます。
エラーにするかその行を無かったとして無視するか、
その都度メッセージボックスで指定できるようになっています。</p>
</dd>
</dl>


</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/詳細設定 - BMS</p>
</div>

</body>
</html>
