﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>詳細設定 - WAV</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/詳細設定 - WAV</p>
</div>
<h1> 詳細設定 - WAV</h1>

<div class="document">
<!-- 詳細設定-WAV -->
<p><img src="config_wav.png" alt="config_wav.png"></p>
<dl><dt>#WAV?? のファイル読み込み時にローパスフィルタ(ノイズ除去)を使わない</dt><dd><p>BMX2WAV では 44kHz ではない周波数の WAV を読み込んだ際は
44kHz に変換しローパスフィルタによる折り返しノイズ除去をしています。
この設定をするとそのローパスフィルタによるノイズ除去を行わないようにします。</p>
<p>44kHz の WAV を読み込んでいる場合には関係のない設定です。</p>
</dd>
<dt>#WAV?? に指定したファイルが存在しなかった場合の動作 </dt><dd><p>WAV ファイル指定（#WAV01 など）で指定したファイルが存在しなかった場合の動作を指定します。</p>
<p>エラーにした場合後述の「WAV ファイルエラーの場合の動作」で指定した動作になります。</p>
</dd>
<dt>WAV ファイルの些細なフォーマットエラーの場合の動作</dt><dd><p>WAV ファイルの細かい部分のフォーマットが実際のデータと食い違っている場合の動作を指定します。
エラーを無視して実際のデータ部分を重視して読み込んでみることができます。</p>
<p>エラーにした場合後述の「WAV ファイルエラーの場合の動作」で指定した動作になります。</p>
</dd>
<dt>WAV ファイルエラーの場合の動作</dt><dd><p>上記 2 つのエラーを含め、読み込んだ WAV ファイルに致命的なエラーがあった場合の動作を指定します。</p>
</dd>
</dl>


</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/詳細設定 - WAV</p>
</div>

</body>
</html>
