﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>詳細設定 - 出力</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/詳細設定 - 出力</p>
</div>
<h1> 詳細設定 - 出力</h1>

<div class="document">
<!-- 詳細設定-出力 -->
<p><img src="config_output.png" alt="config_output.png"></p>
<dl><dt>出力ファイルのパスを以下のテンプレートを使用する</dt><dd><p>出力ファイルのパスを指定した出力ファイルパスではなく、
指定したテンプレートに従って作成したパスに出力するようにします。</p>
<p>バッチ処理の際に使用すると、とても便利になる可能性があります。
たとえば変換した WAV を一箇所にまとめる、アーティストごとにフォルダに分ける、
などで便利に使うことが可能です。</p>
<p>出力テンプレート中に仕様できる変換指定に関しては後述。</p>
</dd>
<dt>ファイルパスに使用できない文字があった場合削除する</dt><dd><p>ファイルパスに使用できない文字があった場合、その文字を削除したパスに WAV を出力するようにします。
変換指定で変換後の文字列にファイルパスとして使用できない文字になる可能性があり、
その際に使用するとエラーにならずに WAV が作成されます。</p>
</dd>
</dl>

<h3 id="p0.1"><div class="subsectionheading"><a href="#p0.1"><span class="subsectionanchor"></span></a> 出力テンプレート中に使用可能な変換指定</div></h3>
<div class="subsectionbody"><dl><dt>%I, %J, %K, %L, %O, %P,%Q, %R</dt><dd><p>% の次に英文字を指定する方法で入力ファイル、出力ファイルに指定した内容を参照できます。</p>
<p>順番に、
入力ファイルパス、入力ファイル名（拡張子なし）、入力ファイルディレクトリパス、入力ファイルディレクトリ名、
出力ファイルパス、出力ファイル名（拡張子なし）、出力ファイルディレクトリパス、出力ファイルディレクトリ名、
となっています。</p>
<p>以下の場合</p>
<table><tr><td> 入力ファイル </td>
<td> <tt>C:&yen;input&yen;input_dir&yen;input_file.bms</tt>
</td>
</tr><tr><td> 出力ファイル </td>
<td> <tt>D:&yen;output&yen;output_dir&yen;output_file.wav</tt></td>
</tr></table>
<p>とするとそれぞれは以下のようになります。</p>
<table><tr><th> 書式 </th>
<th> 内容 </th>
<th> 例
</th>
</tr><tr><td> %I </td>
<td> 入力ファイルパス             </td>
<td> <tt>C:&yen;input&yen;input_dir&yen;input_file.bms</tt>
</td>
</tr><tr><td> %J </td>
<td> 入力ファイル名（拡張子なし） </td>
<td> <tt>input_file</tt>
</td>
</tr><tr><td> %K </td>
<td> 入力ファイルディレクトリパス </td>
<td> <tt>C:&yen;input&yen;input_dir</tt>
</td>
</tr><tr><td> %L </td>
<td> 入力ファイルディレクトリ名   </td>
<td> <tt>input_dir</tt>
</td>
</tr><tr><td> %O </td>
<td> 出力ファイルパス             </td>
<td> <tt>D:&yen;output&yen;output_dir&yen;output_file.wav</tt>
</td>
</tr><tr><td> %P </td>
<td> 出力ファイル名（拡張子なし） </td>
<td> <tt>output_file</tt>
</td>
</tr><tr><td> %Q </td>
<td> 出力ファイルディレクトリパス </td>
<td> <tt>D:&yen;output&yen;output_dir</tt>
</td>
</tr><tr><td> %R </td>
<td> 出力ファイルディレクトリ名   </td>
<td> <tt>output_dir</tt></td>
</tr></table>
</dd>
<dt>BMS ヘッダ指定変換</dt><dd><p>BMS 中のヘッダの値に変換することができます。</p>
<p>% の後に # と # の間の文字をヘッダ名として記述します。</p>
<pre>
%#HEADER#
</pre>
<p>HEADER の部分に BMS ヘッダ（例 TITLE, ARTIST, GENRE など）を指定します。</p>
<p>記述例</p>
<pre>
%#TITLE#
%#ARTIST#
</pre>
</dd>
<dt>strftime 指定変換</dt><dd><p>strftime 関数を使用した結果に変換する指定方法です。</p>
<p>% の後に = と = の間の文字をヘッダ名として記述します。</p>
<pre>
%=string=
</pre>
<p>string の部分が strftime 関数にそのまま渡されます。
strftime の仕様について自分で調べてください。</p>
<p>記述例</p>
<pre>
%=%Y-%m-%d %H_%M_%S=
</pre>
<p>これは 2010 年 1 月 2 日 3 時 4 分 5 秒の場合</p>
<pre>
2010-01-02 03_04_05
</pre>
<p>に変換されます。</p>
</dd>
</dl>
</div>

</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/詳細設定 - 出力</p>
</div>

</body>
</html>
