﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>詳細設定 - 検証</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/詳細設定 - 検証</p>
</div>
<h1> 詳細設定 - 検証</h1>

<div class="document">
<!-- 詳細設定-検証 -->
<p><img src="config_check.png" alt="config_check.png"></p>
<dl><dt>定義で指定されたファイルが存在するかチェックする</dt><dd><p>それぞれの定義で指定しているファイル名が確かにファイルとして存在するかどうかチェックします。
ファイルが存在しなかった場合エラーとなり変換が中止されます。</p>
</dd>
<dt>定義されたオブジェが BMS 内で使用しているかチェックする</dt><dd><p>それぞれの定義したオブジェクトが BMS 内で使用されているかどうかチェックします。
定義は存在するのに使用されていなかった場合エラーとなり変換が中止されます。</p>
<p><a href="config_bms.html">BMS</a>で指定した「BGA チャンネルの行は読み込みを無視する」を有効にしていると、
BMP01 ～ BMPZZ は必ず使用されていないとされエラーとなるので注意してください。
</p>
</dd>
</dl>


</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/詳細設定 - 検証</p>
</div>

</body>
</html>
