﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>詳細設定 - RANDOM</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/詳細設定 - RANDOM</p>
</div>
<h1> 詳細設定 - RANDOM</h1>

<div class="document">
<!-- 詳細設定-RANDOM -->
<p><img src="config_random.png" alt="config_random.png"></p>
<dl><dt>ランダム値発生処理(#RANDOM)</dt><dd><p>BMS 中に #RANDOM 命令があった場合の動作を指定します。</p>
</dd>
<dt>その都度自分で選ぶ</dt><dd><p>#RANDOM 命令があった時、ダイアログが開きその際に発生させる乱数を指定するようにします。</p>
</dd>
<dt>定数を発生させる</dt><dd><p>「値」で指定した値を使用します。
#RANDOM 命令で指定した値よりも、「値」で指定した値が大きい場合は
0 が発生したとして使用します。</p>
</dd>
<dt>本当に乱数を発生させる</dt><dd><p>BMX2WAV で乱数を発生させてその値を使用します。</p>
</dd>
</dl>


</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/詳細設定 - RANDOM</p>
</div>

</body>
</html>
