﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>詳細設定 - コンプレッサ</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/詳細設定 - コンプレッサ</p>
</div>
<h1> 詳細設定 - コンプレッサ</h1>

<div class="document">
<!-- 詳細設定-コンプレッサ -->
<p><img src="config_compressor.png" alt="config_compressor.png"></p>
<p>コンプレッサタブは通常は表示されません。設定ファイルの ShowCompressor の値を 1 にすると表示されます。</p>
<p>正直、今やっている処理がコンプレッサとして正しいのかもイマイチわかっていないのと、
どのパラメタをどう変えれば有効なのかも判っていないのと、
そもそも変化を見つつパラメタを変えるような処理なのではないだろうかということで、
BMX2WAV における有効性が非常に疑問なので隠し機能としています。</p>
<p>今後削除される可能性もあります。</p>
<dl><dt>コンプレッサを使用する</dt><dd><p>出力される WAV にコンプレッサで処理をします。タイミング的にはノーマライズの後で、音量調整の前になります。</p>
<p>各種パラメタの解説は省略します。</p>
</dd>
</dl>


</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/詳細設定 - コンプレッサ</p>
</div>

</body>
</html>
