﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>詳細設定 - 音量</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/詳細設定 - 音量</p>
</div>
<h1> 詳細設定 - 音量</h1>

<div class="document">
<!-- 詳細設定-音量 -->
<p><img src="config_volume.png" alt="config_volume.png"></p>
<dl><dt>ノーマライズ</dt><dd><p>結合した WAV にノーマライズ処理を実施します。以下の種類のうちひとつを選択します。</p>
</dd>
<dt>ピーク</dt><dd><p>WAV 中で一番音量が大きい部分を 0dB とするノーマライズです。
要するに音割れしない範囲で最大の音量にする処理です。</p>
</dd>
<dt>平均</dt><dd><p>WAV の平均音量を基準にその部分を -20dB（最大音量の 10 分 の 1 ） とするノーマライズです。
場合によっては音割れする可能性もあります。</p>
</dd>
<dt>やんない</dt><dd><p>ノーマライズをしません。</p>
</dd>
<dt>微少標本廃棄</dt><dd><p>廃棄標本率で指定した割合のサンプル（標本）を無視（廃棄）してピークノーマライズする処理です。
言い換えると、 WAV のサンプルを音量の大きい順に並べた時に、
大きい方から廃棄標本率で指定した割合分の所を WAV の最大音量とします。
理論的には確実に音割れが発生しますが、廃棄標本率の率が非常に小さい値であるため、
ノイズは殆ど感じられないでしょう。ノイズが殆ど発生しない・小さい割りには
音量が稼げるのでオススメします。</p>
</dd>
<dt>廃棄標本率(ppm)</dt><dd><p>上記微少標本廃棄で廃棄するサンプルの割合です。単位は ppm でこれは 100 万分の 1 です。
デフォルトで 100 ですが、これは 1 万分の 1 でして、
WAV は 1 秒間 44100 サンプルでして 1 秒間におよそ 4 サンプル廃棄することになります。
たとえば 10 秒間の WAV があった場合 441000 サンプルありまして、
そのうち音量の大きい順に 44 サンプルを無視して 45 サンプル目を最大音量として
ノーマライズすることになります。</p>
</dd>
<dt>音量</dt><dd><p>ノーマライズ処理をした後の音量を指定した割合に調整します。
</p>
</dd>
</dl>


</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/詳細設定 - 音量</p>
</div>

</body>
</html>
