﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>詳細設定 - 後処理</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/詳細設定 - 後処理</p>
</div>
<h1> 詳細設定 - 後処理</h1>

<div class="document">
<!-- 詳細設定-後処理 -->
<p><img src="config_after_process.png" alt="config_after_process.png"></p>
<p>1 回の動作で mp3 や ogg を作成したい場合、この機能を使うと便利になる可能性があります。</p>
<dl><dt>WAV 作成後にプログラムを起動する</dt><dd><p>WAV を作成した後に、後述の設定でプログラムを起動するようにします。</p>
</dd>
<dt>実行ファイル</dt><dd><p>後処理で実行する実行ファイルを指定します。</p>
</dd>
<dt>実行時引数</dt><dd><p>実行する際の引数を指定します。実際に出力した(出力テンプレートで変換した後の）ファイル名を %O で指定できます。
<sup><a href="#ft1" name="fm1" title="実は、出力テンプレートの出力ファイルパスが実際に出力したファイルになっている違いだけで、あとは出力テンプレートと同じ指定が可能になっています。あと、パスに使用できない文字があった場合は削除する設定になっています。けど、あんまり使わないっぽいからこの程度しかマニュアルじゃあ言わないお">*1</a></sup></p>
</dd>
<dt>プログラムが終了するまで待機する</dt><dd><p>起動したプログラムが終了するまで BMX2WAV の処理を停止します。</p>
</dd>
<dt>プログラム起動後・待機後に WAV ファイルを削除する</dt><dd><p>プログラムの起動後（待機しない場合）、待機後（待機する場合）に WAV ファイルを削除します。
MP3 や ogg などへの変換後に WAV ファイルが不必要な場合に便利になります。</p>
<p>ただし、プログラムの終了を待機しない場合、たいていはプログラムの実行中に WAV ファイルが削除されてしまうため、
待機する設定で使用することを推奨します。</p>
</dd>
<dt>「出力ファイルを開く」ボタンで開くファイルを以下に変更する</dt><dd><p>変換終了後に「出力ファイルを開く」で実際に開くファイルを WAV ファイルではなく指定したファイルに変更します。
変換終了後にプログラムを起動して変換した MP3 や ogg などを聞きたい場合に設定すると便利になります。</p>
<p>実際に出力した(出力テンプレートで変換した後の）ファイル名などは以下の用に指定できます。<sup><a href="#ft2" name="fm2" title="実は、これも実行時引数と全く同じ変換になっています">*2</a></sup></p>
<table><tr><td> 実際に出力したファイル </td>
<td> <tt>D:&yen;output&yen;output_dir&yen;output_file.wav</tt></td>
</tr></table>
<table><tr><th> 書式 </th>
<th> 内容 </th>
<th> 例
</th>
</tr><tr><td> %O </td>
<td> 出力ファイルパス             </td>
<td> <tt>D:&yen;output&yen;output_dir&yen;output_file.wav</tt>
</td>
</tr><tr><td> %P </td>
<td> 出力ファイル名（拡張子なし） </td>
<td> <tt>output_file</tt>
</td>
</tr><tr><td> %Q </td>
<td> 出力ファイルディレクトリパス </td>
<td> <tt>D:&yen;output&yen;output_dir</tt>
</td>
</tr><tr><td> %R </td>
<td> 出力ファイルディレクトリ名   </td>
<td> <tt>output_dir</tt></td>
</tr></table>
</dd>
</dl>

<div class="footnote">
<p class="footnote">
<a name="ft1" href="#fm1">*1</a>実は、出力テンプレートの出力ファイルパスが実際に出力したファイルになっている違いだけで、あとは出力テンプレートと同じ指定が可能になっています。あと、パスに使用できない文字があった場合は削除する設定になっています。けど、あんまり使わないっぽいからこの程度しかマニュアルじゃあ言わないお</p>
<p class="footnote">
<a name="ft2" href="#fm2">*2</a>実は、これも実行時引数と全く同じ変換になっています</p>
</div>
</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/詳細設定 - 後処理</p>
</div>

</body>
</html>
