﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>詳細設定 - 変換</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/詳細設定 - 変換</p>
</div>
<h1> 詳細設定 - 変換</h1>

<div class="document">
<!-- 詳細設定-変換 -->
<p><img src="config_convert.png" alt="config_convert.png"></p>
<dl><dt>WAV が鳴り終わる前に同じ WAV が鳴った場合、前の WAV を消す</dt><dd><p>BMS の演奏中である番号のWAV（#WAV01 など）が鳴り終わる前に同番号の WAV がなった場合に、
鳴り終わる前の WAV をキャンセルしてから後に鳴った WAV を再生します。
たいていの BMS プレイヤーは前の WAV を消すようになっていますが、
多くの BMS において前の WAV を消さない方がプチプチしたノイズが乗らないので
デフォルトでは前の WAV を消さない設定になっています。
しかし、 BMS によってはこの前の WAV を消すを利用していたりするので、
その場合はこの設定を有効にすると作者の意図した通りに演奏されると思います。</p>
</dd>
<dt>#LNOBJ で指定した WAV は鳴らさない</dt><dd><p>#LNOBJ で指定した WAV を鳴らさないようにします。
ロングノート仕様の一種で #LNOBJ で指定したオブジェクトをロングノートの終端とする仕様に対する設定です。</p>
</dd>
<dt>登録されていない WAV のオブジェクトを使用した場合エラーにする</dt><dd><p>#WAV01 などの指定が無い BMS でその指定の無いオブジェクトを演奏中で使用した場合、エラーにします。
たいていの BMS プレイヤーの場合、無音となりますし、 BMS 作者が意図して配置する場合もありますが、
作成中のミスとして配置される場合もあり、そういう間違いを検出するようにエラーにすることが出来ます。</p>
</dd>
<dt>WAV を演奏する範囲</dt><dd><p>BMS の WAV を鳴らして演奏する範囲を小節番号で指定することが出来ます。</p>
</dd>
<dt>出力する WAV の一部を切り出す</dt><dd><p>最後に出力する WAV の範囲を小節番号で指定することが出来ます。</p>
<p>切り出し始めの小節よりも前の小節から鳴っている WAV に関しては、
「WAV を演奏する範囲」で指定した通りになりますので注意してください。
（演奏していない WAV は切り出した中でも演奏されていません）</p>
</dd>
<dt>#BPM?? や #STOP?? で指定した値が不正だった場合の動作</dt><dd><p>拡張 BPM 指定（#BPM01 など）やストップシーケンス指定（#STOP01 など）で
指定した数値が不正だった場合の動作を指定します。</p>
</dd>
<dt>#BPM?? や #STOP?? の指定が無くそのオブジェクトを使用した場合の動作</dt><dd><p>BMS 中に拡張 BPM 指定（#BPM01 など）やストップシーケンス指定（#STOP01 など）が存在せず、
各種チャンネルでそのオブジェクトを使用した場合の動作を指定します。</p>
</dd>
</dl>


</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/詳細設定 - 変換</p>
</div>

</body>
</html>
