﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>コマンドライン版解説</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/コマンドライン版解説</p>
</div>
<h1> コマンドライン版解説</h1>

<div class="document">
<!-- コマンドライン版解説 -->
<p>同梱している bmx2wavc.exe が BMX2WAV のコマンドライン版となります。</p>
<p>使い方</p>
<pre>
bmx2wavc.exe [オプション] 入力BMSファイル名 [出力WAVファイル名]
</pre>

<h3 id="p0.1"><div class="subsectionheading"><a href="#p0.1"><span class="subsectionanchor"></span></a> 終了ステータス</div></h3>
<div class="subsectionbody"><ul><li> 正常終了した場合 0</li>
<li> 異常終了した場合 1</li>
</ul>
</div>
<h3 id="p0.2"><div class="subsectionheading"><a href="#p0.2"><span class="subsectionanchor"></span></a> オプション</div></h3>
<div class="subsectionbody"><dl><dt>-v, -version</dt><dd><p>BMX2WAV のバージョンを表示して終了します。</p>
<p>-v- または -version- と指定した場合、バージョンを表示せず通常通り実行されます。
重複した場合、後に指定した方が有効になります。</p>
</dd>
<dt>-c ファイル名, -config ファイル名</dt><dd><p>ファイル名で指定したファイルを設定ファイルとして変換します。
設定ファイルは通常の BMX2WAV が作成した物を指定しますが、
コマンドライン版では無意味な設定があります。
多くは特定の場合の動作の設定で、コマンドライン版ではすべてエラーになる設定となっています。</p>
</dd>
<dt>-d, -detail</dt><dd><p>標準出力に表示する内容を詳細（GUI 版の詳細ログとほぼ同じ）にします。</p>
<p>-d- または -detail- と指定した場合、詳細に表示しないようにします。
重複した場合、後に指定した方が有効になります。
</p>
</dd>
</dl>
</div>

</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/コマンドライン版解説</p>
</div>

</body>
</html>
