﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>FAQ</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/FAQ</p>
</div>
<h1> FAQ</h1>

<div class="document">
<!-- FAQ -->

<h4 id="p0.0.1"><div class="subsubsectionheading"><a href="#p0.0.1"><span class="subsubsectionanchor"></span></a> 音量が小さい</div></h4>
<div class="subsubsectionbody"><p>ピークノーマライズの場合 BMS のバランスを正しく再現しており、正しくはこうなります。
もっと音量がほしい場合、微少標本廃棄ノーマライズを使用すると、
そこそこの音量が稼げる（デフォルトの 100 を指定した場合およそ 1.5 倍）と思います。
廃棄標本率を調整してお好みの音量になるように調整してください。
<sup><a href="#ft1" name="fm1" title="ただし、本当に少しですが音割れします。普通の人なら気づかないレベルでしょうけど">*1</a></sup></p>
</div>
<h4 id="p0.0.2"><div class="subsubsectionheading"><a href="#p0.0.2"><span class="subsubsectionanchor"></span></a> 動かない</div></h4>
<div class="subsubsectionbody"><p>開発環境は Windows XP なのですが、他の環境での動作確認はしていません。
Vista、Windows 7 あたりなら普通に動くとは思いますが、それ以外はたぶん無理ぽです。</p>
</div>
<h4 id="p0.0.3"><div class="subsubsectionheading"><a href="#p0.0.3"><span class="subsubsectionanchor"></span></a> 一度で MP3・ogg を作りたい。</div></h4>
<div class="subsubsectionbody"><p>後処理機能を使うと可能になる可能性があります。</p>
<ol><li> 事前準備<ol><li> mp3・ogg に変換するツールを用意する（自分で用意しろ）</li>
<li> そのツールのコマンドラインの使い方を調べておく</li>
</ol>
</li>
<li> BMX2WAV の設定<ol><li> 後処理設定の実行ファイルにそのツールを指定する</li>
<li> 実行時引数の引数をツールの使い方通りに指定する（出力 WAV ファイルは %O で指定可能）</li>
<li> 変換後に WAV ファイルがいらないなら削除する設定も設定しておく</li>
</ol>
</li>
<li> BMX2WAV の実行<ol><li> 好きな BMS を変換する</li>
<li> もちろんバッチ処理も可能</li>
</ol>
</li>
</ol>
</div>
<h4 id="p0.0.4"><div class="subsubsectionheading"><a href="#p0.0.4"><span class="subsubsectionanchor"></span></a> BMSE 連携教えろ</div></h4>
<div class="subsubsectionbody"><p>オススメの方法。</p>
<p>事前準備</p>
<ul><li> BMSE 連携用に BMX2WAV をコピーする（場所はBMSE のフォルダにフォルダごとコピーがオススメ）</li>
<li> 後処理の設定で WAV を再生するプログラムを指定（要するに変換したら自動で再生するように設定する）</li>
<li> プログラムが終了するまで待機するようにして、プログラムが終了したら削除するようにする</li>
<li> あとの設定は適当に</li>
</ul>
<p>BMSE の準備</p>
<dl><dt> 表示する名前</dt><dd> BMX2WAV とか好きなのに</dd>
<dt> 実行ファイルのパス</dt><dd> BMX2WAV の置き場所の bmx2wav.exe </dd>
<dt> 「最初から再生」の引数</dt><dd> -auto_start -auto_close -no_config_auto_save -c 設定ファイル -do_triming -triming_start_bar 0 &lt;filename&gt;</dd>
<dt> 「現在位置から再生」の引数</dt><dd> -auto_start -auto_close -no_config_auto_save -c 設定ファイル -do_triming -triming_start_bar &lt;measure&gt; &lt;filename&gt;</dd>
<dt> 「停止」の引数</dt><dd> なし</dd>
</dl>
<p>CUI の場合は自分で考えてね</p>
</div>
<h4 id="p0.0.5"><div class="subsubsectionheading"><a href="#p0.0.5"><span class="subsubsectionanchor"></span></a> 後処理で複数のプログラムを起動したい</div></h4>
<div class="subsubsectionbody"><p>Windows バッチでも勉強しろ</p>
</div>
<h4 id="p0.0.6"><div class="subsubsectionheading"><a href="#p0.0.6"><span class="subsubsectionanchor"></span></a> メモリの使用量はどのくらい？</div></h4>
<div class="subsubsectionbody"><p>目安として以下の感じになっています。</p>
<p>(読み込む WAV ファイル全てを 44kHz の 16bit にしたときの容量 + 演奏範囲の WAV の容量) × 2</p>
<p>内部では WAV を 32bit で扱っているので最後に 2 倍になります。
設定で一部を切り出すようにしていた場合切り出す WAV の容量× 2 が追加されます。</p>
</div>
<h4 id="p0.0.7"><div class="subsubsectionheading"><a href="#p0.0.7"><span class="subsubsectionanchor"></span></a> #RANDOM 無しに #IF ってやったらどうなるの？</div></h4>
<div class="subsubsectionbody"><p>BMX2WAV では BMS を解析する前に #RANDOM の数値で 0 が発生したと見なしています。
ちなみに #RANDOM 2 を指定した場合 BMS の仕様では 1 ～ 2 が
発生するようになっています(要するに 0 は発生しない)</p>
</div>
<h4 id="p0.0.8"><div class="subsubsectionheading"><a href="#p0.0.8"><span class="subsubsectionanchor"></span></a> 内部エラーってのが出た</div></h4>
<div class="subsubsectionbody"><p>エラー時に出る情報（ファイルパスと行番号）を以下のブログのコメントで適当に言って下さい。善処します。</p>
<p><a href="http://bms.g.hatena.ne.jp/temtan/">BMS関連ツール開発日記 by TEM</a></p>
</div>
<h4 id="p0.0.9"><div class="subsubsectionheading"><a href="#p0.0.9"><span class="subsubsectionanchor"></span></a> コンプレッサのパラメタってどう指定すれば良いの？</div></h4>
<div class="subsubsectionbody"><p>知らん。アズクハルに聞け</p>
</div>
<h4 id="p0.0.10"><div class="subsubsectionheading"><a href="#p0.0.10"><span class="subsubsectionanchor"></span></a> STOP が負の場合の動作はどうなってるの？</div></h4>
<div class="subsubsectionbody"><p>STOP は指定した長さの分音を鳴らす位置をずらすという解釈にしています。
つまり負の場合は指定した位置から指定した量だけ遡って音を再生します。</p>
</div>
<h4 id="p0.0.11"><div class="subsubsectionheading"><a href="#p0.0.11"><span class="subsubsectionanchor"></span></a> BPM が負の場合の動作がわけわかめ</div></h4>
<div class="subsubsectionbody"><p>俺もわけわかめ。</p>
</div>
<div class="footnote">
<p class="footnote">
<a name="ft1" href="#fm1">*1</a>ただし、本当に少しですが音割れします。普通の人なら気づかないレベルでしょうけど</p>
</div>
</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/FAQ</p>
</div>

</body>
</html>
