﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>更新履歴</title>
</head>
<body>
<div class="path_top">
<p><a href="index.html">TOP</a>/更新履歴</p>
</div>
<h1> 更新履歴</h1>

<div class="document">
<!-- 更新履歴 -->
<dl><dt>1.3.3 (2010/10/20)</dt><dd><ul><li> 【機能追加】後処理で呼び出すプログラムをバックグラウンドで起動してみるようにできるようにした。</li>
<li> 【バグ修正】auto_close オプションが機能していなかったのを修正した。</li>
<li> 【バグ修正】マニュアルの一部を修正した。</li>
</ul>
</dd>
<dt>1.3.2 (2010/10/12)</dt><dd><ul><li> 前回修正した筈の後処理の実行時引数が、直し間違いだったのを修正した。</li>
<li> マニュアルの一部を修正した。</li>
</ul>
</dd>
<dt>1.3.1 (2010/10/10)</dt><dd><ul><li> 後処理の実行時引数の変換処理の出力 WAV ファイルの指定変換が実際に出力した WAV ではなかったのを修正した。</li>
<li> 入力ファイルパスに &amp; がある場合、表記が変になっていたのを修正した。</li>
<li> GUI 版のコマンドラインオプションに no_config_auto_save を追加した。</li>
<li> 変換の最初に設定内容の演奏範囲と切り出し範囲のチェックをするようにした。</li>
<li> CUI 版のメッセージ出力を標準出力から標準エラー出力に変更した。</li>
</ul>
</dd>
<dt>1.3.0 (2010/10/03)</dt><dd><ul><li> 後処理実行機能を作成した。</li>
<li> バッチ処理ウィンドウにディレクトリをドラッグ&amp;ドロップしていた場合、落ちていたのを修正した。</li>
<li> コマンドラインオプションで出力 WAV の一部を切り出すの開始小節番号を指定できるようにした。（BMSE 連携の為）</li>
<li> GUI 版のコマンドラインで出力する WAV ファイル名を指定できるようにした。</li>
<li> コマンドラインオプションの一部を重複可能・否定可能にした。（詳細はマニュアルを参照）</li>
<li> 詳細なログ出力の一部に時間を出すようにした。</li>
<li> 出力ファイルがファイル名のみの場合、落ちていたのを修正した。</li>
<li> CUI 版の通常出力の時に先頭にオブジェが 1 個だけの BMS の場合落ちていたのを修正した。</li>
</ul>
</dd>
<dt>1.2.1 (2010/09/16)</dt><dd><ul><li> 検証の BPM と STOP の検証がおかしかったのを修正した。</li>
<li> GUI 版に自動開始と自動終了の機能を作成した。<ul><li> コマンドラインにて指定して使用する。</li>
</ul>
</li>
<li> 出力テンプレートのパスに使用できない文字の削除を BMS ヘッダの展開中と strftime の展開中のみに変更した。</li>
<li> コマンドライン版に詳細情報を出力オプションを追加した。</li>
<li> GUI 版のバージョン表記がおかしかったのを修正した。</li>
</ul>
</dd>
<dt>1.2.0 (2010/08/28)</dt><dd><ul><li> バッチ処理機能を搭載した。</li>
<li> 音量が小さい問題への対処として微少標本廃棄ノーマライズを作成した。</li>
<li> 出力テンプレート機能を作成した。</li>
<li> コマンドライン版の実行ファイルを同梱するようにした。</li>
<li> 簡易設定画面を作成した。</li>
<li> マニュアルを同梱するようにした。</li>
<li> 一部設定の設定ファイルへの出力方式を変えた（以前のバージョンと非互換になる設定があります）</li>
<li> 出力パス中のディレクトリが無い場合はディレクトリを作成するようにした。</li>
<li> WAV の切り出しの際に後ろを 1 分解能分少なく切り出していたのを修正した。</li>
</ul>
</dd>
<dt>1.1.4 (2010/06/19)</dt><dd><ul><li> 拡張 BPM とストップシーケンスの指定の数値形式のチェックを変換処理前にするようにした。</li>
<li> 設定画面のデザインを一部変更した。</li>
<li> #STAGEFILE で指定したファイルをチェックするのを追加した。</li>
<li> スクロールオブジェクト(#BPM?? とか #STOP?? とか）のエラー時に無視等が出来るようにした。</li>
<li> #IF が無く #ENDIF があった場合落ちていたのを修正した。</li>
<li> WAV の切り出しの際に 1 分解能分ずれて切り出していたのを修正した。</li>
</ul>
</dd>
<dt>1.1.3 (2010/05/09)</dt><dd><ul><li> 最終小節(#999)にオブジェがあった場合変換出来なかったのを修正した。</li>
<li> ロングノートの始端が終端と違うエラー時に小節番号を表示するようにした。</li>
<li> バージョン情報窓に閉じるボタンを付けた。</li>
</ul>
</dd>
<dt>1.1.2 (2010/05/01)</dt><dd><ul><li> WAV を切り出すかどうかを選択できるようにした。</li>
<li> WAV の切り出し周りでの処理が変だったのでだいぶ見直して修正した。</li>
<li> 変換中に中断できるようにした。</li>
<li> オブジェの使用チェックの BMP01 ～ BMPZZ が動作していなかったのを修正</li>
<li> 同一小節の同一チャネルの記述が重複した場合の動作を修正した。</li>
<li> BMP ファイルの検証の際に拡張子が png のファイルも調査対象とした。</li>
<li> 設定の名称を色々と修正した</li>
</ul>
</dd>
<dt>1.1.1 (2010/04/09)</dt><dd><ul><li> #BMP?? で指定したファイルの存在チェックを指定しても実行されないのを修正</li>
<li> コマンドライン引数で渡したファイルのパスから &#39;\&#39; が抜けていたのを修正</li>
</ul>
</dd>
<dt>1.1.0 (2010/04/03)</dt><dd><ul><li> 詳細設定が増えた。<ul><li> 変換開始小節、変換終了小節、切り出し開始小節、切り出し終了小節を指定できるようにした。</li>
<li> エラー検出時などの動作を指定できるようにした。</li>
<li> 他</li>
</ul>
</li>
<li> 設定を自動で保存するようにした。</li>
<li> 設定をファイルに保存できるようにした。</li>
<li> コマンドラインを解釈するようにした。<ul><li> 実行ファイルに BMS をドラッグ&amp;ドロップした場合、入力 BMS にそのファイル名が入るようにした。</li>
<li> &quot;-c 設定ファイル名&quot; または &quot;-config 設定ファイル名&quot; と指定すると設定をそのファイルで読み込むようにした。</li>
</ul>
</li>
</ul>
</dd>
<dt>1.0.8 (2010/03/26)</dt><dd><ul><li> 44kHzより低い周波数の WAV の読み込み時にローパスフィルタを使い折り返しノイズを除去するようにして音質を向上させた。</li>
<li> #000 の先頭のみにオブジェがある BMS が変換できなかったのを修正。</li>
</ul>
</dd>
<dt>1.0.7 (2010/03/21)</dt><dd><ul><li> BPM の処理が間違っていたのを修正。</li>
<li> 画面内を Tab キーで移動、 Alt + 英字で移動出来るようにした。</li>
</ul>
</dd>
<dt>1.0.6 (2010/03/20)</dt><dd><ul><li> BPM や 拡張 BPM に空や 0 を指定していた場合落ちていたのを修正。</li>
<li> 他、微細な表記や初期フォーカスの位置の修正</li>
</ul>
</dd>
<dt>1.0.5 (2010/03/18)</dt><dd><ul><li> ランダム値を入力する画面等で行番号を出すようにした。</li>
<li> 読み込む BMS ファイルの拡張子に pms を追加した。</li>
<li> BMS の TITLE または ARTIST に &amp; が含まれている場合、表示に下線ががついていたのを修正した。</li>
<li> ログに WAV の番号を表示するようにした。</li>
<li> ロングノートの終端が開始と異なったオブジェクトでもエラーにしないようにした。</li>
<li> 音のオブジェが存在しない BMS の場合落ちていたのを修正。</li>
</ul>
</dd>
<dt>1.0.4 (2010/03/04)</dt><dd><ul><li> WAV ファイルのフォーマットエラーの場合ファイル名を表示するようにした。</li>
<li> 24bit の WAV ファイルに対応した（と思う）。</li>
<li> WAV ファイルの読み込み時にファイルが無い場合、BMS 内で使われていても無視できるようにした。</li>
<li> WAV ファイルの読み込み時にエラーが起きても、無視できるようにした。</li>
<li> WAV ファイルのヘッダの矛盾はとても若干無視して読み込みできるようにした。</li>
</ul>
</dd>
<dt>1.0.3 (2010/02/28)</dt><dd><ul><li> ストップシーケンスと同位置に配置したオブジェクトがストップが終了してから鳴っていた場合があるのを修正。</li>
<li> 小節長変更で 1/n 以外の値(3/4 = 0.75 とか 2/5 = 0.4 とか）の値を指定していると変になる場合があったのを修正。</li>
<li> #RANDOM 読み込みの際にメモリをあまり使わないようにした。</li>
</ul>
</dd>
<dt>1.0.2 (2010/02/23)</dt><dd><ul><li> 小節長変更の小数点以下の値が 1/2^n の形以外の場合にオーバーフローする場合あったのを修正。</li>
<li> BMS 変換中に読み込む WAV のファイル名表示を溢れないようにした。</li>
<li> 拡張 BPM の値を負の場合エラーにするようにした。</li>
<li> ストップシーケンスの値を負の場合エラーにするようにした。</li>
<li> BMS の最後の行が改行で終わっていない場合その行を無視していたのを修正</li>
<li> ogg が 44kHz 2ch 以外だった場合変に鳴っていたのを修正。</li>
<li> BPM 変更で速く変更していた場合、最後に空白が入っていたのを修正。</li>
<li> ランダム値を指定する場合に中止できるようにした。</li>
<li> WAV の読み込みを高速化した</li>
</ul>
</dd>
<dt>1.0.1 (2010/02/21)</dt><dd><ul><li> BMS 読み込みで BGA チャンネルの行は無視できるようにした。</li>
<li> 出力ファイルが BMS の WAV?? で登録されているファイルだった場合、エラーにするようにした。</li>
<li> 短い BMS を変換する場合落ちるのを修正した。</li>
</ul>
</dd>
<dt>1.0.0 (2010/02/20)</dt><dd><ul><li> 公開
</li>
</ul>
</dd>
</dl>


</div>
<div class="path_bottom">
<p><a href="index.html">TOP</a>/更新履歴</p>
</div>

</body>
</html>
