﻿<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="default.css" rel="stylesheet" type="text/css">

<title>BMX2WAV manual</title>
</head>
<body>


<!-- TOP -->
<h1> BMX2WAV manual</h1>

<h2 id="p1"><div class="sectionheading"><a href="#p1"><span class="sectionanchor"></span></a> BMX2WAV 概要</div></h2>
<div class="sectionbody"><p>BMS から WAV を作成します。
44kHz 16bit 2ch の WAV に変換します。</p>
<ul><li> #RANDOM 構文対応</li>
<li> 00 ～ ZZ までの拡張定義対応</li>
<li> 拡張 BPM 対応</li>
<li> STOP シーケンス対応</li>
<li> ロングノート対応</li>
<li> ogg 対応</li>
<li> ノーマライズ機能搭載</li>
<li> バッチ処理機能搭載</li>
<li> 変換後に任意のプログラム（mp3 変換など)を起動可能</li>
</ul>
</div>
<h2 id="p2"><div class="sectionheading"><a href="#p2"><span class="sectionanchor"></span></a> スクリーンショット</div></h2>
<div class="sectionbody"><p><img src="main.png" alt="main.png"></p>
<p><img src="batch.png" alt="batch.png"></p>
</div>
<h2 id="p3"><div class="sectionheading"><a href="#p3"><span class="sectionanchor"></span></a> 使い方</div></h2>
<div class="sectionbody"><p>bmx2wav.exe を起動させます。
入力 BMS ファイルを指定して変換実行ボタンを押せば WAV が作成されます。</p>
</div>
<h2 id="p4"><div class="sectionheading"><a href="#p4"><span class="sectionanchor"></span></a> バグ報告、要望など</div></h2>
<div class="sectionbody"><p>開発ブログを書いてますので、そちらのコメントに投稿してください。</p>
<p><a href="http://bms.g.hatena.ne.jp/temtan/">BMS関連ツール開発日記 by TEM</a></p>
</div>
<h2 id="p5"><div class="sectionheading"><a href="#p5"><span class="sectionanchor"></span></a> 目次</div></h2>
<div class="sectionbody"><ul><li> 詳細設定解説<ul><li> <a href="config_bms.html">BMS</a></li>
<li> <a href="config_convert.html">変換</a></li>
<li> <a href="config_volume.html">音量</a></li>
<li> <a href="config_random.html">RANDOM</a></li>
<li> <a href="config_output.html">出力</a></li>
<li> <a href="config_after_process.html">後処理</a></li>
<li> <a href="config_wav.html">WAV</a></li>
<li> <a href="config_check.html">検証</a></li>
</ul>
</li>
</ul>
<!--
<ul><li><ul><li> <a href="config_compressor.html">コンプレッサ</a></li>
</ul>
</li>
</ul>
-->
<ul><li> <a href="batch.html">バッチ処理画面解説</a></li>
<li> <a href="command_line_option.html">コマンドライン引数解説</a></li>
<li> <a href="cui.html">コマンドライン版解説</a></li>
<li> <a href="faq.html">FAQ</a></li>
<li> <a href="history.html">更新履歴</a></li>
</ul>
</div>
<h2 id="p6"><div class="sectionheading"><a href="#p6"><span class="sectionanchor"></span></a> 作った人</div></h2>
<div class="sectionbody"><table><tr><td> NAME </td>
<td> TEM
</td>
</tr><tr><td> WEB  </td>
<td> CHILD&#39;S SQUARE - <a href="http://childs.squares.net/">http://childs.squares.net/</a>
</td>
</tr></table>
</div>



</body>
</html>
