[NoteDisplay]
DrawHoldHeadForTapsOnSameRow=1
DrawRollHeadForTapsOnSameRow=1

TapNoteAnimationLengthInBeats=1
TapAdditionAnimationLengthInBeats=4
TapMineAnimationLengthInBeats=1
TapLiftAnimationLengthInBeats=4
HoldHeadAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
HoldTopCapAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
HoldBottomCapAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
HoldBodyAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
HoldTailAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
RollHeadAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
RollTopCapAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
RollBottomCapAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
RollBodyAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
RollTailAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.

TapNoteAnimationIsVivid=0
TapAdditionAnimationIsVivid=1
TapMineAnimationIsVivid=0
TapLiftAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0
RollHeadAnimationIsVivid=0
RollTopCapAnimationIsVivid=0
RollBodyAnimationIsVivid=0
RollBottomCapAnimationIsVivid=0
RollTailAnimationIsVivid=0

TapNoteAnimationIsNoteColor=0
TapAdditionAnimationIsNoteColor=0
TapLiftAnimationIsNoteColor=0
TapMineAnimationIsNoteColor=0
HoldHeadAnimationIsNoteColor=0
HoldTopCapAnimationIsNoteColor=0
HoldBodyAnimationIsNoteColor=0
HoldBottomCapAnimationIsNoteColor=0
HoldTailAnimationIsNoteColor=0
RollHeadAnimationIsNoteColor=0
RollTopCapAnimationIsNoteColor=0
RollBodyAnimationIsNoteColor=0
RollBottomCapAnimationIsNoteColor=0
RollTailAnimationIsNoteColor=0

StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-32	// top of tail
StartDrawingRollBodyOffsetFromHead=0
StopDrawingRollBodyOffsetFromTail=-32	// top of tail

HoldNGGrayPercent=0.25
RollNGGrayPercent=0.25

UseLighting=0
ReverseDrawOrder=1101

HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
RollHeadIsAboveWavyParts=1
RollTailIsAboveWavyParts=1

[DownLeft]
StartDrawingHoldBodyOffsetFromHead=-10

[DownRight]
StartDrawingHoldBodyOffsetFromHead=-10

[UpLeft]
StartDrawingHoldBodyOffsetFromHead=8

[UpRight]
StartDrawingHoldBodyOffsetFromHead=8

[GhostArrowDim]
HitMineCommand=blend,add;diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
NoneCommand=
MissCommand=
MissHiddenCommand=
MissPIUHoldCommand=
HiddenCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.15;zoom,1.1;linear,0.15;diffusealpha,0
BooCommand=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
GoodCommand=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
GreatCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.15;zoom,1.1;linear,0.15;diffusealpha,0
PerfectCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.15;zoom,1.1;linear,0.15;diffusealpha,0
MarvelousCommand=diffuse,1.0,1.0,1.0,1;zoom,1;linear,0.15;zoom,1.1;linear,0.15;diffusealpha,0

[GhostArrowBright]
HitMineCommand=blend,add;diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
NoneCommand=
MissCommand=
MissHiddenCommand=
MissPIUHoldCommand=
HiddenCommand=blend,add;diffuse,1.0,1.0,1.0,1;zoom,0.7;linear,0.15;zoom,0.6;linear,0.15;diffusealpha,0
BooCommand=diffuse,0.8,0.0,0.6,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
GoodCommand=diffuse,0.3,0.8,1.0,1;zoom,1;linear,0.06;zoom,1.1;linear,0.06;diffusealpha,0
GreatCommand=blend,add;diffuse,1.0,1.0,1.0,1;zoom,0.7;linear,0.15;zoom,0.6;linear,0.15;diffusealpha,0
PerfectCommand=blend,add;diffuse,1.0,1.0,1.0,1;zoom,0.7;linear,0.15;zoom,0.6;linear,0.15;diffusealpha,0
MarvelousCommand=blend,add;diffuse,1.0,1.0,1.0,1;zoom,0.7;linear,0.15;zoom,0.6;linear,0.15;diffusealpha,0

[ReceptorArrow]
GreatCommand=
PerfectCommand=
MarvelousCommand=