[BGAnimation]
LengthSeconds=0.5

// the gradient
// enable texture wrapping so we get hard, black edges
[Layer1]
File=../_black.png
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=texturewrapping,1;zoomtowidth,640;zoomtoheight,60;x,320;y,30;diffusebottomedge,1,1,1,0


// the trailing block
// enable texture wrapping so we get hard, black edges
[Layer2]
File=../_black.png
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=texturewrapping,1;zoomtowidth,640;zoomtoheight,60;x,320;y,450;diffusetopedge,1,1,1,0
