# This font is identical to Header2, with a smaller LineSpacing.
# Once we have a way to specify fonts better (eg. "Header2,LineSpacing=+2"),
# this can go away.

[Char Widths]
LineSpacing=22
Top=9
Baseline=24
DrawExtraPixelsLeft=2
DrawExtraPixelsRight=5
0=14
1=14
2=14
3=14
4=14
5=14
6=14
7=14
8=14
9=96
10=0
11=14
12=14
13=0
14=14
15=14
16=14
17=14
18=14
19=14
20=14
21=14
22=14
23=14
24=14
25=14
26=14
27=14
28=0
29=0
30=0
31=0
32=7
33=7
34=11
35=15
36=15
37=22
38=20
39=6
40=9
41=9
42=12
43=15
44=7
45=7
46=7
47=6
48=15
49=15
50=15
51=15
52=15
53=15
54=15
55=15
56=15
57=15
58=7
59=7
60=15
61=15
62=15
63=13
64=16
65=17
66=17
67=17
68=17
69=16
70=15
71=18
72=18
73=9
74=15
75=18
76=15
77=21
78=18
79=18
80=16
81=18
82=17
83=16
84=16
85=18
86=17
87=22
88=17
89=17
90=16
91=9
92=6
93=9
94=15
95=11
96=7
97=15
98=15
99=15
100=15
101=15
102=9
103=15
104=15
105=7
106=7
107=15
108=7
109=22
110=15
111=15
112=15
113=15
114=10
115=14
116=10
117=15
118=13
119=21
120=15
121=13
122=12
123=9
124=6
125=9
126=15
127=14
128=14
129=8
130=6
131=15
132=11
133=22
134=15
135=15
136=7
137=32
138=16
139=7
140=22
141=8
142=16
143=8
144=8
145=6
146=6
147=11
148=11
149=11
150=11
151=22
152=7
153=21
154=13
155=7
156=22
157=8
158=12
159=17
160=7
161=7
162=15
163=15
164=15
165=15
166=6
167=15
168=7
169=18
170=9
171=15
172=15
173=7
174=18
175=11
176=9
177=15
178=9
179=9
180=7
181=15
182=19
183=7
184=7
185=9
186=9
187=15
188=22
189=22
190=22
191=13
192=17
193=17
194=17
195=17
196=17
197=17
198=22
199=17
200=16
201=16
202=16
203=16
204=9
205=9
206=9
207=9
208=17
209=18
210=18
211=18
212=18
213=18
214=18
215=15
216=18
217=18
218=18
219=18
220=18
221=17
222=16
223=15
224=15
225=15
226=15
227=15
228=15
229=15
230=22
231=15
232=15
233=15
234=15
235=15
236=7
237=7
238=7
239=7
240=15
241=15
242=15
243=15
244=15
245=15
246=15
247=15
248=15
249=15
250=15
251=15
252=15
253=13
254=15
255=13

[extras]
LineSpacing=22
Top=9
Baseline=24
DrawExtraPixelsLeft=2
DrawExtraPixelsRight=5

0=17
map flipped-a=0
