[Char Widths]
AddToAllWidths=3
Top=6
Baseline=21
LineSpacing=24
0=10
1=10
2=10
3=10
4=10
5=10
6=10
7=10
8=10
9=136
10=0
11=10
12=10
13=0
14=10
15=10
16=10
17=10
18=10
19=10
20=10
21=10
22=10
23=10
24=10
25=10
26=10
27=10
28=0
29=0
30=0
31=0
32=14
33=7
34=13
35=19
36=19
37=26
38=19
39=6
40=13
41=13
42=12
43=19
44=6
45=19
46=7
47=19
48=19
49=6
50=19
51=19
52=19
53=19
54=19
55=19
56=19
57=19
58=7
59=7
60=13
61=19
62=13
63=19
64=26
65=19
66=19
67=19
68=19
69=19
70=19
71=19
72=19
73=19
74=19
75=19
76=19
77=26
78=19
79=19
80=19
81=19
82=19
83=19
84=19
85=19
86=19
87=26
88=19
89=19
90=19
91=13
92=19
93=13
94=13
95=19
96=6
97=19
98=19
99=19
100=19
101=19
102=19
103=19
104=19
105=7
106=16
107=19
108=6
109=26
110=19
111=19
112=19
113=19
114=19
115=19
116=19
117=19
118=19
119=26
120=19
121=19
122=19
123=16
124=6
125=16
126=19
127=10
128=10
129=6
130=5
131=10
132=7
133=7
134=10
135=10
136=6
137=17
138=12
139=7
140=17
141=6
142=11
143=6
144=6
145=4
146=4
147=7
148=7
149=9
150=7
151=15
152=6
153=11
154=9
155=7
156=16
157=6
158=9
159=12
160=5
161=5
162=10
163=10
164=10
165=10
166=6
167=10
168=6
169=12
170=7
171=10
172=10
173=6
174=12
175=10
176=6
177=10
178=6
179=6
180=6
181=9
182=9
183=5
184=6
185=6
186=7
187=10
188=13
189=13
190=13
191=10
192=12
193=12
194=12
195=12
196=12
197=12
198=32
199=12
200=12
201=12
202=12
203=12
204=6
205=6
206=6
207=6
208=13
209=12
210=13
211=13
212=13
213=13
214=13
215=10
216=13
217=13
218=13
219=13
220=13
221=12
222=11
223=11
224=10
225=10
226=10
227=10
228=10
229=10
230=32
231=9
232=10
233=10
234=10
235=10
236=4
237=4
238=4
239=4
240=10
241=10
242=10
243=10
244=10
245=10
246=10
247=10
248=10
249=10
250=10
251=10
252=10
253=8
254=10
255=8
