[main]
import=_20px fonts
Baseline=27
Top=7
0=15
1=15
2=15
3=15
4=15
5=15
6=15
7=15
8=15
9=88
10=0
11=15
12=15
13=0
14=15
15=15
16=15
17=15
18=15
19=15
20=15
21=15
22=15
23=15
24=15
25=15
26=15
27=15
28=0
29=0
30=0
31=0
32=5
33=8
34=10
35=17
36=15
37=18
38=15
39=6
40=9
41=9
42=8
43=14
44=5
45=8
46=6
47=11
48=14
49=11
50=14
51=14
52=13
53=14
54=15
55=11
56=14
57=15
58=6
59=6
60=14
61=14
62=14
63=14
64=20
65=13
66=15
67=15
68=15
69=11
70=11
71=15
72=15
73=8
74=9
75=14
76=11
77=19
78=15
79=15
80=14
81=15
82=14
83=14
84=13
85=15
86=13
87=21
88=13
89=13
90=11
91=8
92=11
93=8
94=13
95=15
96=9
97=14
98=14
99=13
100=14
101=14
102=8
103=14
104=14
105=8
106=8
107=13
108=8
109=20
110=14
111=14
112=14
113=14
114=10
115=13
116=9
117=14
118=11
119=17
120=11
121=12
122=10
123=10
124=8
125=10
126=14
127=15
128=14
129=9
130=5
131=12
132=10
133=15
134=15
135=15
136=9
137=27
138=14
139=6
140=18
141=9
142=11
143=9
144=9
145=5
146=5
147=10
148=10
149=10
150=14
151=26
152=9
153=21
154=13
155=6
156=20
157=9
158=10
159=13
160=5
161=8
162=14
163=14
164=15
165=13
166=8
167=13
168=9
169=21
170=9
171=10
172=14
173=8
174=21
175=15
176=10
177=14
178=9
179=9
180=9
181=13
182=15
183=9
184=9
185=7
186=9
187=10
188=17
189=17
190=18
191=14
192=13
193=13
194=13
195=13
196=13
197=13
198=19
199=15
200=11
201=11
202=11
203=11
204=8
205=8
206=8
207=8
208=15
209=15
210=15
211=15
212=15
213=15
214=15
215=14
216=15
217=15
218=15
219=15
220=15
221=13
222=14
223=15
224=14
225=14
226=14
227=14
228=14
229=14
230=20
231=13
232=14
233=14
234=14
235=14
236=8
237=8
238=8
239=8
240=14
241=14
242=14
243=14
244=14
245=14
246=14
247=14
248=14
249=14
250=14
251=14
252=14
253=12
254=14
255=12

[extras]
Baseline=26
Top=7

0=13
map flipped-a=0
