[Char Widths]
import=_20px fonts
LineSpacing=24
Top=7
Baseline=27
0=17
1=17
2=17
3=17
4=17
5=17
6=17
7=17
8=17
9=120
10=0
11=17
12=17
13=0
14=17
15=17
16=17
17=17
18=17
19=17
20=17
21=17
22=17
23=17
24=17
25=17
26=17
27=17
28=0
29=0
30=0
31=0
32=9
33=9
34=14
35=18
36=18
37=27
38=24
39=8
40=11
41=11
42=15
43=18
44=9
45=9
46=9
47=8
48=18
49=18
50=18
51=18
52=18
53=18
54=18
55=18
56=18
57=18
58=9
59=9
60=18
61=18
62=18
63=17
64=20
65=21
66=21
67=21
68=21
69=20
70=18
71=22
72=22
73=11
74=18
75=22
76=18
77=25
78=22
79=22
80=20
81=22
82=21
83=20
84=20
85=22
86=21
87=27
88=21
89=21
90=20
91=11
92=8
93=11
94=18
95=14
96=9
97=18
98=18
99=18
100=18
101=18
102=11
103=18
104=18
105=9
106=9
107=18
108=9
109=27
110=18
111=18
112=18
113=18
114=12
115=17
116=12
117=18
118=17
119=25
120=18
121=17
122=15
123=11
124=8
125=11
126=18
127=17
128=18
129=10
130=8
131=18
132=14
133=27
134=18
135=18
136=9
137=27
138=20
139=9
140=27
141=10
142=20
143=10
144=10
145=8
146=8
147=14
148=14
149=14
150=14
151=27
152=9
153=26
154=17
155=9
156=27
157=10
158=15
159=21
160=9
161=9
162=18
163=18
164=18
165=18
166=8
167=18
168=9
169=22
170=11
171=18
172=18
173=9
174=22
175=14
176=11
177=18
178=11
179=11
180=9
181=18
182=23
183=9
184=9
185=11
186=11
187=18
188=27
189=27
190=27
191=17
192=21
193=21
194=21
195=21
196=21
197=21
198=27
199=21
200=20
201=20
202=20
203=20
204=11
205=11
206=11
207=11
208=21
209=22
210=22
211=22
212=22
213=22
214=22
215=18
216=22
217=22
218=22
219=22
220=22
221=21
222=20
223=18
224=18
225=18
226=18
227=18
228=18
229=18
230=27
231=18
232=18
233=18
234=18
235=18
236=9
237=9
238=9
239=9
240=18
241=18
242=18
243=18
244=18
245=18
246=18
247=18
248=18
249=18
250=18
251=18
252=18
253=17
254=18
255=17
